-----------------------------分界线-----------------------------
Time: 2024-04-25 20:32:16.363 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0005 native_q1 Fetched_rows:      100 cost_seconds:   32.785
Time: 2024-04-25 20:33:04.539 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0006 native_q10 Fetched_rows:      100 cost_seconds:   25.927
Time: 2024-04-25 20:34:57.621 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0007 native_q11 Fetched_rows:      100 cost_seconds:   90.869
Time: 2024-04-25 20:35:34.300 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0008 native_q12 Fetched_rows:      100 cost_seconds:   14.269
Time: 2024-04-25 20:36:24.672 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0009 native_q13 Fetched_rows:        1 cost_seconds:   28.072
Time: 2024-04-25 20:39:58.684 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0010 native_q14a Fetched_rows:      100 cost_seconds:   191.5
Time: 2024-04-25 20:43:33.422 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0011 native_q14b Fetched_rows:      100 cost_seconds:   192.132
Time: 2024-04-25 20:44:18.236 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0012 native_q15 Fetched_rows:      100 cost_seconds:   21.695
Time: 2024-04-25 20:46:48.812 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0013 native_q16 Fetched_rows:        1 cost_seconds:   128.352
Time: 2024-04-25 20:47:43.557 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0014 native_q17 Fetched_rows:      100 cost_seconds:   31.57
Time: 2024-04-25 20:48:33.815 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0015 native_q18 Fetched_rows:      100 cost_seconds:   28.098
Time: 2024-04-25 20:49:18.529 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0016 native_q19 Fetched_rows:      100 cost_seconds:   21.938
Time: 2024-04-25 20:50:18.121 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0017 native_q2 Fetched_rows:     2513 cost_seconds:   37.433
Time: 2024-04-25 20:50:55.653 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0018 native_q20 Fetched_rows:      100 cost_seconds:   14.663
Time: 2024-04-25 20:51:30.946 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0019 native_q21 Fetched_rows:      100 cost_seconds:   13.175
Time: 2024-04-25 20:52:36.780 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0020 native_q22 Fetched_rows:      100 cost_seconds:   43.246
Time: 2024-04-25 20:58:09.240 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0021 native_q23a Fetched_rows:        1 cost_seconds:   309.583
Time: 2024-04-25 21:03:57.452 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0022 native_q23b Fetched_rows:      100 cost_seconds:   325.126
Time: 2024-04-25 21:08:42.394 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0023 native_q24a Fetched_rows:     1941 cost_seconds:   261.87
Time: 2024-04-25 21:13:27.699 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0024 native_q24b Fetched_rows:      255 cost_seconds:   261.995
Time: 2024-04-25 21:14:19.680 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0025 native_q25 Fetched_rows:      100 cost_seconds:   29.088
Time: 2024-04-25 21:15:00.730 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0026 native_q26 Fetched_rows:      100 cost_seconds:   18.597
Time: 2024-04-25 21:15:45.749 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0027 native_q27 Fetched_rows:      100 cost_seconds:   22.52
Time: 2024-04-25 21:18:31.443 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0028 native_q28 Fetched_rows:        1 cost_seconds:   142.985
Time: 2024-04-25 21:19:49.131 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0029 native_q29 Fetched_rows:      100 cost_seconds:   55.567
Time: 2024-04-25 21:20:25.896 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0030 native_q3 Fetched_rows:      100 cost_seconds:   14.421
Time: 2024-04-25 21:21:13.931 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0031 native_q30 Fetched_rows:      100 cost_seconds:   25.921
Time: 2024-04-25 21:22:06.359 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0032 native_q31 Fetched_rows:      297 cost_seconds:   30.241
Time: 2024-04-25 21:22:44.727 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0033 native_q32 Fetched_rows:      100 cost_seconds:   16.044
Time: 2024-04-25 21:23:26.561 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0034 native_q33 Fetched_rows:      100 cost_seconds:   19.304
Time: 2024-04-25 21:24:08.081 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0035 native_q34 Fetched_rows:    12144 cost_seconds:   19.183
Time: 2024-04-25 21:25:05.351 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0036 native_q35 Fetched_rows:      100 cost_seconds:   35.165
Time: 2024-04-25 21:25:49.351 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0037 native_q36 Fetched_rows:      100 cost_seconds:   21.264
Time: 2024-04-25 21:26:40.444 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0038 native_q37 Fetched_rows:        4 cost_seconds:   28.877
Time: 2024-04-25 21:28:15.511 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0039 native_q38 Fetched_rows:        1 cost_seconds:   72.942
Time: 2024-04-25 21:28:58.592 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0040 native_q39a Fetched_rows:    14796 cost_seconds:   20.45
Time: 2024-04-25 21:29:41.377 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0041 native_q39b Fetched_rows:      581 cost_seconds:   20.208
Time: 2024-04-25 21:39:38.596 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0042 native_q4 Fetched_rows:      100 cost_seconds:   574.662
Time: 2024-04-25 21:40:27.990 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0043 native_q40 Fetched_rows:      100 cost_seconds:   26.379
Time: 2024-04-25 21:40:59.707 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0044 native_q41 Fetched_rows:      100 cost_seconds:   9.285
Time: 2024-04-25 21:41:35.131 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0045 native_q42 Fetched_rows:       12 cost_seconds:   13.189
Time: 2024-04-25 21:42:16.121 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0046 native_q43 Fetched_rows:      100 cost_seconds:   19.362
Time: 2024-04-25 21:43:22.375 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0047 native_q44 Fetched_rows:       10 cost_seconds:   43.798
Time: 2024-04-25 21:44:06.777 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0048 native_q45 Fetched_rows:      100 cost_seconds:   21.753
Time: 2024-04-25 21:44:55.048 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0049 native_q46 Fetched_rows:      100 cost_seconds:   26.189
Time: 2024-04-25 21:46:07.650 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0050 native_q47 Fetched_rows:      100 cost_seconds:   50.062
Time: 2024-04-25 21:46:52.122 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0051 native_q48 Fetched_rows:        1 cost_seconds:   21.965
Time: 2024-04-25 21:47:54.822 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0052 native_q49 Fetched_rows:      100 cost_seconds:   40.301
Time: 2024-04-25 21:49:16.684 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0053 native_q5 Fetched_rows:      100 cost_seconds:   59.391
Time: 2024-04-25 21:51:55.139 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0054 native_q50 Fetched_rows:      100 cost_seconds:   135.845
Time: 2024-04-25 21:53:06.433 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0055 native_q51 Fetched_rows:      100 cost_seconds:   47.826
Time: 2024-04-25 21:53:41.721 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0056 native_q52 Fetched_rows:      100 cost_seconds:   13.216
Time: 2024-04-25 21:54:22.620 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0057 native_q53 Fetched_rows:      100 cost_seconds:   18.188
Time: 2024-04-25 21:55:14.163 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0058 native_q54 Fetched_rows:      100 cost_seconds:   29.276
Time: 2024-04-25 21:55:49.397 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0059 native_q55 Fetched_rows:      100 cost_seconds:   12.986
Time: 2024-04-25 21:56:31.776 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0060 native_q56 Fetched_rows:      100 cost_seconds:   19.741
Time: 2024-04-25 21:57:32.945 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0061 native_q57 Fetched_rows:      100 cost_seconds:   38.972
Time: 2024-04-25 21:58:39.153 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0062 native_q58 Fetched_rows:        4 cost_seconds:   43.968
Time: 2024-04-25 21:59:41.181 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0063 native_q59 Fetched_rows:      100 cost_seconds:   39.94
Time: 2024-04-25 22:00:24.595 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0064 native_q6 Fetched_rows:       52 cost_seconds:   20.863
Time: 2024-04-25 22:01:08.226 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0065 native_q60 Fetched_rows:      100 cost_seconds:   21.116
Time: 2024-04-25 22:01:52.951 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0066 native_q61 Fetched_rows:        1 cost_seconds:   22.104
Time: 2024-04-25 22:02:35.659 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0067 native_q62 Fetched_rows:      100 cost_seconds:   20.146
Time: 2024-04-25 22:03:15.791 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0068 native_q63 Fetched_rows:      100 cost_seconds:   17.592
Time: 2024-04-25 22:08:09.737 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0069 native_q64 Fetched_rows:    11492 cost_seconds:   271.305
Time: 2024-04-25 22:09:38.626 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0070 native_q65 Fetched_rows:      100 cost_seconds:   65.81
Time: 2024-04-25 22:10:28.635 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0071 native_q66 Fetched_rows:       20 cost_seconds:   27.385
Time: 2024-04-25 22:22:26.550 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0072 native_q67 Fetched_rows:      100 cost_seconds:   695.561
Time: 2024-04-25 22:23:11.301 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0073 native_q68 Fetched_rows:      100 cost_seconds:   21.738
Time: 2024-04-25 22:23:58.381 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0074 native_q69 Fetched_rows:      100 cost_seconds:   24.828
Time: 2024-04-25 22:24:42.934 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0075 native_q7 Fetched_rows:      100 cost_seconds:   21.904
Time: 2024-04-25 22:25:35.725 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0076 native_q70 Fetched_rows:       52 cost_seconds:   30.621
Time: 2024-04-25 22:26:19.833 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0077 native_q71 Fetched_rows:   209234 cost_seconds:   21.11
Time: 2024-04-25 22:31:44.320 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0078 native_q72 Fetched_rows:      100 cost_seconds:   302.151
Time: 2024-04-25 22:32:23.434 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0079 native_q73 Fetched_rows:      261 cost_seconds:   16.351
Time: 2024-04-25 22:34:01.993 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0080 native_q74 Fetched_rows:      100 cost_seconds:   76.003
Time: 2024-04-25 22:36:01.066 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0081 native_q75 Fetched_rows:       30 cost_seconds:   96.611
Time: 2024-04-25 22:37:05.353 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0082 native_q76 Fetched_rows:      100 cost_seconds:   41.773
Time: 2024-04-25 22:37:53.223 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0083 native_q77 Fetched_rows:      100 cost_seconds:   25.677
Time: 2024-04-25 22:41:41.527 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0084 native_q78 Fetched_rows:        3 cost_seconds:   205.957
Time: 2024-04-25 22:42:25.461 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0085 native_q79 Fetched_rows:      100 cost_seconds:   21.605
Time: 2024-04-25 22:43:09.936 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0086 native_q8 Fetched_rows:       11 cost_seconds:   21.926
Time: 2024-04-25 22:44:39.065 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0087 native_q80 Fetched_rows:      100 cost_seconds:   66.636
Time: 2024-04-25 22:45:29.506 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0088 native_q81 Fetched_rows:      100 cost_seconds:   27.824
Time: 2024-04-25 22:46:34.481 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0089 native_q82 Fetched_rows:       24 cost_seconds:   42.736
Time: 2024-04-25 22:47:21.568 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0090 native_q83 Fetched_rows:      100 cost_seconds:   24.494
Time: 2024-04-25 22:48:01.943 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0091 native_q84 Fetched_rows:      100 cost_seconds:   17.737
Time: 2024-04-25 22:48:54.439 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0092 native_q85 Fetched_rows:       64 cost_seconds:   30.2
Time: 2024-04-25 22:49:34.427 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0093 native_q86 Fetched_rows:      100 cost_seconds:   17.539
Time: 2024-04-25 22:51:15.731 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0094 native_q87 Fetched_rows:        1 cost_seconds:   78.616
Time: 2024-04-25 22:52:57.137 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0095 native_q88 Fetched_rows:        1 cost_seconds:   79.165
Time: 2024-04-25 22:53:38.725 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0096 native_q89 Fetched_rows:      100 cost_seconds:   19.089
Time: 2024-04-25 22:56:04.272 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0097 native_q9 Fetched_rows:        1 cost_seconds:   123.28
Time: 2024-04-25 22:56:47.107 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0098 native_q90 Fetched_rows:        1 cost_seconds:   20.266
Time: 2024-04-25 22:57:30.879 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0099 native_q91 Fetched_rows:       42 cost_seconds:   22.013
Time: 2024-04-25 22:58:08.013 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0100 native_q92 Fetched_rows:        1 cost_seconds:   15.227
Time: 2024-04-25 23:02:35.753 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0101 native_q93 Fetched_rows:      100 cost_seconds:   245.461
Time: 2024-04-25 23:04:12.531 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0102 native_q94 Fetched_rows:        1 cost_seconds:   73.605
Time: 2024-04-25 23:07:43.350 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0103 native_q95 Fetched_rows:        1 cost_seconds:   187.987
Time: 2024-04-25 23:08:28.181 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0104 native_q96 Fetched_rows:        1 cost_seconds:   22.684
Time: 2024-04-25 23:09:56.772 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0105 native_q97 Fetched_rows:        1 cost_seconds:   65.967
Time: 2024-04-25 23:10:35.406 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0106 native_q98 Fetched_rows:    45075 cost_seconds:   16.041
Time: 2024-04-25 23:11:22.814 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0107 native_q99 Fetched_rows:      100 cost_seconds:   25.29
Time: 2024-04-25 23:12:17.541 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0108 native_q1 Fetched_rows:      100 cost_seconds:   32.486
Time: 2024-04-25 23:13:04.937 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0109 native_q10 Fetched_rows:      100 cost_seconds:   25.186
Time: 2024-04-25 23:14:57.529 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0110 native_q11 Fetched_rows:      100 cost_seconds:   90.051
Time: 2024-04-25 23:15:33.793 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0111 native_q12 Fetched_rows:      100 cost_seconds:   14.139
Time: 2024-04-25 23:16:24.329 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0112 native_q13 Fetched_rows:        1 cost_seconds:   28.337
Time: 2024-04-25 23:20:13.187 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0113 native_q14a Fetched_rows:      100 cost_seconds:   206.171
Time: 2024-04-25 23:23:58.280 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0114 native_q14b Fetched_rows:      100 cost_seconds:   201.919
Time: 2024-04-25 23:24:42.306 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0115 native_q15 Fetched_rows:      100 cost_seconds:   21.578
Time: 2024-04-25 23:27:20.480 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0116 native_q16 Fetched_rows:        1 cost_seconds:   135.906
Time: 2024-04-25 23:28:15.273 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0117 native_q17 Fetched_rows:      100 cost_seconds:   31.587
Time: 2024-04-25 23:29:05.861 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0118 native_q18 Fetched_rows:      100 cost_seconds:   28.438
Time: 2024-04-25 23:29:49.084 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0119 native_q19 Fetched_rows:      100 cost_seconds:   21.764
Time: 2024-04-25 23:30:49.352 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0120 native_q2 Fetched_rows:     2513 cost_seconds:   37.905
Time: 2024-04-25 23:31:25.956 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0121 native_q20 Fetched_rows:      100 cost_seconds:   14.314
Time: 2024-04-25 23:32:01.069 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0122 native_q21 Fetched_rows:      100 cost_seconds:   12.986
Time: 2024-04-25 23:33:05.009 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0123 native_q22 Fetched_rows:      100 cost_seconds:   41.656
Time: 2024-04-25 23:38:35.177 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0124 native_q23a Fetched_rows:        1 cost_seconds:   307.695
Time: 2024-04-25 23:44:26.187 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0125 native_q23b Fetched_rows:      100 cost_seconds:   328.82
Time: 2024-04-25 23:49:10.507 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0126 native_q24a Fetched_rows:     1941 cost_seconds:   261.312
Time: 2024-04-25 23:54:00.726 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0127 native_q24b Fetched_rows:      255 cost_seconds:   266.655
Time: 2024-04-25 23:54:52.385 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0128 native_q25 Fetched_rows:      100 cost_seconds:   29.053
Time: 2024-04-25 23:55:33.545 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0129 native_q26 Fetched_rows:      100 cost_seconds:   18.647
Time: 2024-04-25 23:56:17.410 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0130 native_q27 Fetched_rows:      100 cost_seconds:   21.34
Time: 2024-04-25 23:59:03.513 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0131 native_q28 Fetched_rows:        1 cost_seconds:   143.362
Time: 2024-04-26 00:00:21.144 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0132 native_q29 Fetched_rows:      100 cost_seconds:   55.433
Time: 2024-04-26 00:00:58.627 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0133 native_q3 Fetched_rows:      100 cost_seconds:   14.792
Time: 2024-04-26 00:01:46.694 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0134 native_q30 Fetched_rows:      100 cost_seconds:   25.895
Time: 2024-04-26 00:02:38.989 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0135 native_q31 Fetched_rows:      297 cost_seconds:   30.046
Time: 2024-04-26 00:03:17.322 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0136 native_q32 Fetched_rows:      100 cost_seconds:   15.786
Time: 2024-04-26 00:03:59.181 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0137 native_q33 Fetched_rows:      100 cost_seconds:   19.132
Time: 2024-04-26 00:04:40.101 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0138 native_q34 Fetched_rows:    12144 cost_seconds:   18.402
Time: 2024-04-26 00:05:37.149 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0139 native_q35 Fetched_rows:      100 cost_seconds:   34.716
Time: 2024-04-26 00:06:21.093 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0140 native_q36 Fetched_rows:      100 cost_seconds:   21.538
Time: 2024-04-26 00:07:12.620 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0141 native_q37 Fetched_rows:        4 cost_seconds:   29.292
Time: 2024-04-26 00:08:48.174 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0142 native_q38 Fetched_rows:        1 cost_seconds:   73.338
Time: 2024-04-26 00:09:31.201 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0143 native_q39a Fetched_rows:    14796 cost_seconds:   20.417
Time: 2024-04-26 00:10:13.736 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0144 native_q39b Fetched_rows:      581 cost_seconds:   19.964
Time: 2024-04-26 00:20:06.309 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0145 native_q4 Fetched_rows:      100 cost_seconds:   570.069
Time: 2024-04-26 00:20:53.941 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0146 native_q40 Fetched_rows:      100 cost_seconds:   25.998
Time: 2024-04-26 00:21:25.716 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0147 native_q41 Fetched_rows:      100 cost_seconds:   9.198
Time: 2024-04-26 00:22:00.897 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0148 native_q42 Fetched_rows:       12 cost_seconds:   12.978
Time: 2024-04-26 00:22:43.247 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0149 native_q43 Fetched_rows:      100 cost_seconds:   19.597
Time: 2024-04-26 00:23:49.692 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0150 native_q44 Fetched_rows:       10 cost_seconds:   43.903
Time: 2024-04-26 00:24:34.469 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0151 native_q45 Fetched_rows:      100 cost_seconds:   22.052
Time: 2024-04-26 00:25:22.237 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0152 native_q46 Fetched_rows:      100 cost_seconds:   25.746
Time: 2024-04-26 00:26:34.286 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0153 native_q47 Fetched_rows:      100 cost_seconds:   49.567
Time: 2024-04-26 00:27:18.490 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0154 native_q48 Fetched_rows:        1 cost_seconds:   21.965
Time: 2024-04-26 00:28:20.227 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0155 native_q49 Fetched_rows:      100 cost_seconds:   39.569
Time: 2024-04-26 00:29:45.061 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0156 native_q5 Fetched_rows:      100 cost_seconds:   62.161
Time: 2024-04-26 00:32:24.949 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0157 native_q50 Fetched_rows:      100 cost_seconds:   137.219
Time: 2024-04-26 00:33:36.265 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0158 native_q51 Fetched_rows:      100 cost_seconds:   47.834
Time: 2024-04-26 00:34:11.931 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0159 native_q52 Fetched_rows:      100 cost_seconds:   13.509
Time: 2024-04-26 00:34:52.845 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0160 native_q53 Fetched_rows:      100 cost_seconds:   18.331
Time: 2024-04-26 00:35:44.807 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0161 native_q54 Fetched_rows:      100 cost_seconds:   29.712
Time: 2024-04-26 00:36:20.292 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0162 native_q55 Fetched_rows:      100 cost_seconds:   13.308
Time: 2024-04-26 00:37:02.681 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0163 native_q56 Fetched_rows:      100 cost_seconds:   20.104
Time: 2024-04-26 00:38:05.097 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0164 native_q57 Fetched_rows:      100 cost_seconds:   40.239
Time: 2024-04-26 00:39:12.260 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0165 native_q58 Fetched_rows:        4 cost_seconds:   44.861
Time: 2024-04-26 00:40:14.821 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0166 native_q59 Fetched_rows:      100 cost_seconds:   40.458
Time: 2024-04-26 00:40:57.964 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0167 native_q6 Fetched_rows:       52 cost_seconds:   20.58
Time: 2024-04-26 00:41:41.445 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0168 native_q60 Fetched_rows:      100 cost_seconds:   20.725
Time: 2024-04-26 00:42:25.896 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0169 native_q61 Fetched_rows:        1 cost_seconds:   21.917
Time: 2024-04-26 00:43:09.151 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0170 native_q62 Fetched_rows:      100 cost_seconds:   20.793
Time: 2024-04-26 00:43:49.222 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0171 native_q63 Fetched_rows:      100 cost_seconds:   17.463
Time: 2024-04-26 00:48:31.488 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0172 native_q64 Fetched_rows:    11492 cost_seconds:   259.721
Time: 2024-04-26 00:50:01.474 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0173 native_q65 Fetched_rows:      100 cost_seconds:   66.79
Time: 2024-04-26 00:50:52.164 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0174 native_q66 Fetched_rows:       20 cost_seconds:   28.064
Time: 2024-04-26 01:01:55.981 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0175 native_q67 Fetched_rows:      100 cost_seconds:   641.451
Time: 2024-04-26 01:02:40.134 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0176 native_q68 Fetched_rows:      100 cost_seconds:   21.952
Time: 2024-04-26 01:03:27.105 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0177 native_q69 Fetched_rows:      100 cost_seconds:   24.461
Time: 2024-04-26 01:04:11.837 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0178 native_q7 Fetched_rows:      100 cost_seconds:   22.038
Time: 2024-04-26 01:05:03.833 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0179 native_q70 Fetched_rows:       52 cost_seconds:   29.819
Time: 2024-04-26 01:05:46.979 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0180 native_q71 Fetched_rows:   209234 cost_seconds:   21.122
Time: 2024-04-26 01:11:07.237 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0181 native_q72 Fetched_rows:      100 cost_seconds:   297.935
Time: 2024-04-26 01:11:46.064 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0182 native_q73 Fetched_rows:      261 cost_seconds:   16.111
Time: 2024-04-26 01:13:25.841 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0183 native_q74 Fetched_rows:      100 cost_seconds:   77.043
Time: 2024-04-26 01:15:27.661 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0184 native_q75 Fetched_rows:       30 cost_seconds:   99.65
Time: 2024-04-26 01:16:32.037 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0185 native_q76 Fetched_rows:      100 cost_seconds:   41.635
Time: 2024-04-26 01:17:20.527 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0186 native_q77 Fetched_rows:      100 cost_seconds:   26.302
Time: 2024-04-26 01:21:05.569 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0187 native_q78 Fetched_rows:        3 cost_seconds:   202.58
Time: 2024-04-26 01:21:50.321 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0188 native_q79 Fetched_rows:      100 cost_seconds:   22.284
Time: 2024-04-26 01:22:35.070 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0189 native_q8 Fetched_rows:       11 cost_seconds:   22.227
Time: 2024-04-26 01:24:02.306 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0190 native_q80 Fetched_rows:      100 cost_seconds:   64.962
Time: 2024-04-26 01:24:52.009 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0191 native_q81 Fetched_rows:      100 cost_seconds:   27.503
Time: 2024-04-26 01:25:57.325 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0192 native_q82 Fetched_rows:       24 cost_seconds:   43.0
Time: 2024-04-26 01:26:43.088 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0193 native_q83 Fetched_rows:      100 cost_seconds:   24.443
Time: 2024-04-26 01:27:23.325 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0194 native_q84 Fetched_rows:      100 cost_seconds:   17.756
Time: 2024-04-26 01:28:15.618 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0195 native_q85 Fetched_rows:       64 cost_seconds:   30.059
Time: 2024-04-26 01:28:55.918 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0196 native_q86 Fetched_rows:      100 cost_seconds:   17.743
Time: 2024-04-26 01:30:37.024 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0197 native_q87 Fetched_rows:        1 cost_seconds:   78.443
Time: 2024-04-26 01:32:20.022 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0198 native_q88 Fetched_rows:        1 cost_seconds:   80.207
Time: 2024-04-26 01:33:01.847 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0199 native_q89 Fetched_rows:      100 cost_seconds:   19.385
Time: 2024-04-26 01:35:28.373 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0200 native_q9 Fetched_rows:        1 cost_seconds:   124.271
Time: 2024-04-26 01:36:10.701 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0201 native_q90 Fetched_rows:        1 cost_seconds:   20.059
Time: 2024-04-26 01:36:55.189 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0202 native_q91 Fetched_rows:       42 cost_seconds:   21.837
Time: 2024-04-26 01:37:32.961 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0203 native_q92 Fetched_rows:        1 cost_seconds:   15.317
Time: 2024-04-26 01:42:00.972 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0204 native_q93 Fetched_rows:      100 cost_seconds:   245.658
Time: 2024-04-26 01:43:37.197 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0205 native_q94 Fetched_rows:        1 cost_seconds:   73.174
Time: 2024-04-26 01:46:57.245 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0206 native_q95 Fetched_rows:        1 cost_seconds:   178.425
Time: 2024-04-26 01:47:42.121 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0207 native_q96 Fetched_rows:        1 cost_seconds:   22.376
Time: 2024-04-26 01:49:09.610 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0208 native_q97 Fetched_rows:        1 cost_seconds:   65.348
Time: 2024-04-26 01:49:48.418 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0209 native_q98 Fetched_rows:    45075 cost_seconds:   15.997
Time: 2024-04-26 01:50:35.001 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0210 native_q99 Fetched_rows:      100 cost_seconds:   24.915
-----------------------------分界线-----------------------------
Time: 2024-04-26 09:51:29.545 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0624 native_q1 Fetched_rows:      100 cost_seconds:   33.366
Time: 2024-04-26 09:52:16.544 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0625 native_q10 Fetched_rows:      100 cost_seconds:   25.286
Time: 2024-04-26 09:54:09.887 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0626 native_q11 Fetched_rows:      100 cost_seconds:   92.044
Time: 2024-04-26 09:54:46.070 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0627 native_q12 Fetched_rows:      100 cost_seconds:   14.669
Time: 2024-04-26 09:55:36.666 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0628 native_q13 Fetched_rows:        1 cost_seconds:   29.338
Time: 2024-04-26 09:59:26.089 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0629 native_q14a Fetched_rows:      100 cost_seconds:   207.86
Time: 2024-04-26 10:02:59.682 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0630 native_q14b Fetched_rows:      100 cost_seconds:   191.974
Time: 2024-04-26 10:03:43.172 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0631 native_q15 Fetched_rows:      100 cost_seconds:   22.048
Time: 2024-04-26 10:06:24.006 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0632 native_q16 Fetched_rows:        1 cost_seconds:   139.435
Time: 2024-04-26 10:07:17.638 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0633 native_q17 Fetched_rows:      100 cost_seconds:   31.551
Time: 2024-04-26 10:08:07.021 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0634 native_q18 Fetched_rows:      100 cost_seconds:   28.087
Time: 2024-04-26 10:08:50.540 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0635 native_q19 Fetched_rows:      100 cost_seconds:   22.153
Time: 2024-04-26 10:09:50.026 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0636 native_q2 Fetched_rows:     2513 cost_seconds:   38.233
Time: 2024-04-26 10:10:25.913 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0637 native_q20 Fetched_rows:      100 cost_seconds:   14.611
Time: 2024-04-26 10:11:00.219 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0638 native_q21 Fetched_rows:      100 cost_seconds:   13.028
Time: 2024-04-26 10:12:02.283 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0639 native_q22 Fetched_rows:      100 cost_seconds:   40.789
Time: 2024-04-26 10:17:30.480 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0640 native_q23a Fetched_rows:        1 cost_seconds:   306.676
Time: 2024-04-26 10:23:15.741 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0641 native_q23b Fetched_rows:      100 cost_seconds:   323.468
Time: 2024-04-26 10:28:00.401 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0642 native_q24a Fetched_rows:     1941 cost_seconds:   262.321
Time: 2024-04-26 10:32:42.127 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0643 native_q24b Fetched_rows:      255 cost_seconds:   258.389
Time: 2024-04-26 10:33:34.064 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0644 native_q25 Fetched_rows:      100 cost_seconds:   29.36
Time: 2024-04-26 10:34:14.831 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0645 native_q26 Fetched_rows:      100 cost_seconds:   18.541
Time: 2024-04-26 10:34:57.125 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0646 native_q27 Fetched_rows:      100 cost_seconds:   21.086
Time: 2024-04-26 10:37:41.821 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0647 native_q28 Fetched_rows:        1 cost_seconds:   143.431
Time: 2024-04-26 10:39:00.628 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0648 native_q29 Fetched_rows:      100 cost_seconds:   56.579
Time: 2024-04-26 10:39:36.232 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0649 native_q3 Fetched_rows:      100 cost_seconds:   14.382
Time: 2024-04-26 10:40:23.923 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0650 native_q30 Fetched_rows:      100 cost_seconds:   26.344
Time: 2024-04-26 10:41:15.901 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0651 native_q31 Fetched_rows:      297 cost_seconds:   29.836
Time: 2024-04-26 10:41:53.016 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0652 native_q32 Fetched_rows:      100 cost_seconds:   15.767
Time: 2024-04-26 10:42:33.503 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0653 native_q33 Fetched_rows:      100 cost_seconds:   19.233
Time: 2024-04-26 10:43:14.285 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0654 native_q34 Fetched_rows:    12144 cost_seconds:   19.605
Time: 2024-04-26 10:44:11.760 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0655 native_q35 Fetched_rows:      100 cost_seconds:   36.181
Time: 2024-04-26 10:44:55.019 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0656 native_q36 Fetched_rows:      100 cost_seconds:   21.25
Time: 2024-04-26 10:45:45.433 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0657 native_q37 Fetched_rows:        4 cost_seconds:   29.016
Time: 2024-04-26 10:47:20.132 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0658 native_q38 Fetched_rows:        1 cost_seconds:   73.435
Time: 2024-04-26 10:48:01.812 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0659 native_q39a Fetched_rows:    14796 cost_seconds:   20.322
Time: 2024-04-26 10:48:43.818 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0660 native_q39b Fetched_rows:      581 cost_seconds:   19.901
Time: 2024-04-26 10:58:24.765 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0661 native_q4 Fetched_rows:      100 cost_seconds:   559.596
Time: 2024-04-26 10:59:13.093 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0662 native_q40 Fetched_rows:      100 cost_seconds:   26.318
Time: 2024-04-26 10:59:44.474 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0663 native_q41 Fetched_rows:      100 cost_seconds:   9.183
Time: 2024-04-26 11:00:19.539 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0664 native_q42 Fetched_rows:       12 cost_seconds:   12.928
Time: 2024-04-26 11:01:00.032 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0665 native_q43 Fetched_rows:      100 cost_seconds:   19.203
Time: 2024-04-26 11:02:04.844 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0666 native_q44 Fetched_rows:       10 cost_seconds:   43.627
Time: 2024-04-26 11:02:47.891 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0667 native_q45 Fetched_rows:      100 cost_seconds:   21.671
Time: 2024-04-26 11:03:35.939 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0668 native_q46 Fetched_rows:      100 cost_seconds:   25.804
Time: 2024-04-26 11:04:47.775 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0669 native_q47 Fetched_rows:      100 cost_seconds:   49.67
Time: 2024-04-26 11:05:30.961 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0670 native_q48 Fetched_rows:        1 cost_seconds:   21.93
Time: 2024-04-26 11:06:31.041 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0671 native_q49 Fetched_rows:      100 cost_seconds:   38.815
Time: 2024-04-26 11:07:51.615 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0672 native_q5 Fetched_rows:      100 cost_seconds:   59.314
Time: 2024-04-26 11:10:25.642 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0673 native_q50 Fetched_rows:      100 cost_seconds:   132.683
Time: 2024-04-26 11:11:34.992 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0674 native_q51 Fetched_rows:      100 cost_seconds:   47.284
Time: 2024-04-26 11:12:09.540 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0675 native_q52 Fetched_rows:      100 cost_seconds:   13.348
Time: 2024-04-26 11:12:48.709 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0676 native_q53 Fetched_rows:      100 cost_seconds:   18.091
Time: 2024-04-26 11:13:39.690 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0677 native_q54 Fetched_rows:      100 cost_seconds:   29.606
Time: 2024-04-26 11:14:14.025 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0678 native_q55 Fetched_rows:      100 cost_seconds:   13.221
Time: 2024-04-26 11:14:54.880 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0679 native_q56 Fetched_rows:      100 cost_seconds:   19.563
Time: 2024-04-26 11:15:55.613 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0680 native_q57 Fetched_rows:      100 cost_seconds:   39.456
Time: 2024-04-26 11:17:02.452 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0681 native_q58 Fetched_rows:        4 cost_seconds:   44.681
Time: 2024-04-26 11:18:03.582 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0682 native_q59 Fetched_rows:      100 cost_seconds:   39.877
Time: 2024-04-26 11:18:46.552 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0683 native_q6 Fetched_rows:       52 cost_seconds:   20.681
Time: 2024-04-26 11:19:28.767 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0684 native_q60 Fetched_rows:      100 cost_seconds:   21.01
Time: 2024-04-26 11:20:12.909 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0685 native_q61 Fetched_rows:        1 cost_seconds:   21.727
Time: 2024-04-26 11:20:55.483 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0686 native_q62 Fetched_rows:      100 cost_seconds:   20.529
Time: 2024-04-26 11:21:34.421 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0687 native_q63 Fetched_rows:      100 cost_seconds:   17.778
Time: 2024-04-26 11:26:09.383 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0688 native_q64 Fetched_rows:    11492 cost_seconds:   253.372
Time: 2024-04-26 11:27:35.735 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0689 native_q65 Fetched_rows:      100 cost_seconds:   64.451
Time: 2024-04-26 11:28:24.328 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0690 native_q66 Fetched_rows:       20 cost_seconds:   26.83
Time: 2024-04-26 11:39:01.996 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0691 native_q67 Fetched_rows:      100 cost_seconds:   615.559
Time: 2024-04-26 11:39:46.117 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0692 native_q68 Fetched_rows:      100 cost_seconds:   22.058
Time: 2024-04-26 11:40:32.352 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0693 native_q69 Fetched_rows:      100 cost_seconds:   24.843
Time: 2024-04-26 11:41:15.303 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0694 native_q7 Fetched_rows:      100 cost_seconds:   21.863
Time: 2024-04-26 11:42:06.521 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0695 native_q70 Fetched_rows:       52 cost_seconds:   29.963
Time: 2024-04-26 11:42:49.468 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0696 native_q71 Fetched_rows:   209234 cost_seconds:   21.239
Time: 2024-04-26 11:48:06.481 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0697 native_q72 Fetched_rows:      100 cost_seconds:   295.718
Time: 2024-04-26 11:48:44.411 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0698 native_q73 Fetched_rows:      261 cost_seconds:   16.595
Time: 2024-04-26 11:50:21.688 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0699 native_q74 Fetched_rows:      100 cost_seconds:   75.874
Time: 2024-04-26 11:52:18.082 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0700 native_q75 Fetched_rows:       30 cost_seconds:   94.895
Time: 2024-04-26 11:53:21.577 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0701 native_q76 Fetched_rows:      100 cost_seconds:   42.05
Time: 2024-04-26 11:54:08.657 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714047555001_0702 native_q77 Fetched_rows:      100 cost_seconds:   25.808
-----------------------------分界线-----------------------------
Time: 2024-04-26 12:12:14.780 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000  native_q1 Fetched_rows:        0 cost_seconds:   Error
Time: 2024-04-26 12:12:19.620 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000  native_q2 Fetched_rows:        0 cost_seconds:   Error
-----------------------------分界线-----------------------------
-----------------------------分界线-----------------------------
Time: 2024-04-26 12:19:50.862 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0001 native_q10 Fetched_rows:      100 cost_seconds:   24.017
-----------------------------分界线-----------------------------
Time: 2024-04-26 12:20:55.010 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0002 native_q1 Fetched_rows:      100 cost_seconds:   29.237
Time: 2024-04-26 12:21:51.352 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0003 native_q2 Fetched_rows:     2513 cost_seconds:   35.981
Time: 2024-04-26 12:22:25.487 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0004 native_q3 Fetched_rows:      100 cost_seconds:   13.552
Time: 2024-04-26 12:31:08.992 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0005 native_q4 Fetched_rows:      100 cost_seconds:   502.521
Time: 2024-04-26 12:32:25.662 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0006 native_q5 Fetched_rows:      100 cost_seconds:   55.629
Time: 2024-04-26 12:33:05.567 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0007 native_q6 Fetched_rows:       52 cost_seconds:   19.13
Time: 2024-04-26 12:33:46.563 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0008 native_q7 Fetched_rows:      100 cost_seconds:   20.174
Time: 2024-04-26 12:34:27.443 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0009 native_q8 Fetched_rows:       11 cost_seconds:   19.942
Time: 2024-04-26 12:36:41.629 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0010 native_q9 Fetched_rows:        1 cost_seconds:   113.254
Time: 2024-04-26 12:37:26.095 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0011 native_q10 Fetched_rows:      100 cost_seconds:   23.649
Time: 2024-04-26 12:39:07.170 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0012 native_q11 Fetched_rows:      100 cost_seconds:   80.128
Time: 2024-04-26 12:39:40.974 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0013 native_q12 Fetched_rows:      100 cost_seconds:   13.329
Time: 2024-04-26 12:40:27.116 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0014 native_q13 Fetched_rows:        1 cost_seconds:   25.346
Time: 2024-04-26 12:43:38.583 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0015 native_q14a Fetched_rows:      100 cost_seconds:   170.38
Time: 2024-04-26 12:46:44.391 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0016 native_q14b Fetched_rows:      100 cost_seconds:   165.302
Time: 2024-04-26 12:47:25.394 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0017 native_q15 Fetched_rows:      100 cost_seconds:   19.654
Time: 2024-04-26 12:49:33.895 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0018 native_q16 Fetched_rows:        1 cost_seconds:   107.496
Time: 2024-04-26 12:50:24.662 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0019 native_q17 Fetched_rows:      100 cost_seconds:   29.181
Time: 2024-04-26 12:51:11.111 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0020 native_q18 Fetched_rows:      100 cost_seconds:   25.556
Time: 2024-04-26 12:51:51.729 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0021 native_q19 Fetched_rows:      100 cost_seconds:   19.723
Time: 2024-04-26 12:52:25.821 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0022 native_q20 Fetched_rows:      100 cost_seconds:   13.693
Time: 2024-04-26 12:52:58.415 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0023 native_q21 Fetched_rows:      100 cost_seconds:   12.174
Time: 2024-04-26 12:53:53.387 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0024 native_q22 Fetched_rows:      100 cost_seconds:   34.468
Time: 2024-04-26 12:59:01.188 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0025 native_q23a Fetched_rows:        1 cost_seconds:   286.686
Time: 2024-04-26 13:04:24.576 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0026 native_q23b Fetched_rows:      100 cost_seconds:   302.705
Time: 2024-04-26 13:08:29.263 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0027 native_q24a Fetched_rows:     1941 cost_seconds:   223.061
Time: 2024-04-26 13:12:29.003 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0028 native_q24b Fetched_rows:      255 cost_seconds:   217.915
Time: 2024-04-26 13:13:18.072 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0029 native_q25 Fetched_rows:      100 cost_seconds:   27.212
Time: 2024-04-26 13:13:56.307 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0030 native_q26 Fetched_rows:      100 cost_seconds:   17.356
Time: 2024-04-26 13:14:37.139 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0031 native_q27 Fetched_rows:      100 cost_seconds:   19.811
Time: 2024-04-26 13:17:02.793 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0032 native_q28 Fetched_rows:        1 cost_seconds:   125.103
Time: 2024-04-26 13:18:13.776 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0033 native_q29 Fetched_rows:      100 cost_seconds:   50.155
Time: 2024-04-26 13:18:58.715 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0034 native_q30 Fetched_rows:      100 cost_seconds:   24.023
Time: 2024-04-26 13:19:46.996 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0035 native_q31 Fetched_rows:      297 cost_seconds:   27.723
Time: 2024-04-26 13:20:21.929 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0036 native_q32 Fetched_rows:      100 cost_seconds:   14.444
Time: 2024-04-26 13:21:00.598 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0037 native_q33 Fetched_rows:      100 cost_seconds:   18.168
Time: 2024-04-26 13:21:39.408 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0038 native_q34 Fetched_rows:    12144 cost_seconds:   17.809
Time: 2024-04-26 13:22:31.445 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0039 native_q35 Fetched_rows:      100 cost_seconds:   31.223
Time: 2024-04-26 13:23:11.908 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0040 native_q36 Fetched_rows:      100 cost_seconds:   19.682
Time: 2024-04-26 13:23:58.579 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0041 native_q37 Fetched_rows:        4 cost_seconds:   26.235
Time: 2024-04-26 13:25:23.015 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0042 native_q38 Fetched_rows:        1 cost_seconds:   63.902
Time: 2024-04-26 13:26:02.137 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0043 native_q39a Fetched_rows:    14796 cost_seconds:   18.217
Time: 2024-04-26 13:26:40.725 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0044 native_q39b Fetched_rows:      581 cost_seconds:   17.719
Time: 2024-04-26 13:27:25.919 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0045 native_q40 Fetched_rows:      100 cost_seconds:   24.316
Time: 2024-04-26 13:27:55.443 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0046 native_q41 Fetched_rows:      100 cost_seconds:   8.599
Time: 2024-04-26 13:28:28.290 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0047 native_q42 Fetched_rows:       12 cost_seconds:   12.181
Time: 2024-04-26 13:29:06.955 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0048 native_q43 Fetched_rows:      100 cost_seconds:   17.803
Time: 2024-04-26 13:30:08.184 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0049 native_q44 Fetched_rows:       10 cost_seconds:   40.854
Time: 2024-04-26 13:30:48.828 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0050 native_q45 Fetched_rows:      100 cost_seconds:   19.701
Time: 2024-04-26 13:31:33.415 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0051 native_q46 Fetched_rows:      100 cost_seconds:   23.905
Time: 2024-04-26 13:32:41.829 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0052 native_q47 Fetched_rows:      100 cost_seconds:   47.5
Time: 2024-04-26 13:33:22.786 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0053 native_q48 Fetched_rows:        1 cost_seconds:   20.076
Time: 2024-04-26 13:34:20.006 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0054 native_q49 Fetched_rows:      100 cost_seconds:   36.502
Time: 2024-04-26 13:36:28.084 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0055 native_q50 Fetched_rows:      100 cost_seconds:   107.412
Time: 2024-04-26 13:37:33.159 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0056 native_q51 Fetched_rows:      100 cost_seconds:   43.794
Time: 2024-04-26 13:38:05.998 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0057 native_q52 Fetched_rows:      100 cost_seconds:   12.439
Time: 2024-04-26 13:38:43.671 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0058 native_q53 Fetched_rows:      100 cost_seconds:   17.018
Time: 2024-04-26 13:39:31.010 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0059 native_q54 Fetched_rows:      100 cost_seconds:   26.771
Time: 2024-04-26 13:40:03.676 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0060 native_q55 Fetched_rows:      100 cost_seconds:   12.259
Time: 2024-04-26 13:40:42.982 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0061 native_q56 Fetched_rows:      100 cost_seconds:   18.736
Time: 2024-04-26 13:41:41.092 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0062 native_q57 Fetched_rows:      100 cost_seconds:   37.283
Time: 2024-04-26 13:42:43.502 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0063 native_q58 Fetched_rows:        4 cost_seconds:   41.502
Time: 2024-04-26 13:43:42.272 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0064 native_q59 Fetched_rows:      100 cost_seconds:   38.272
Time: 2024-04-26 13:44:22.408 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0065 native_q60 Fetched_rows:      100 cost_seconds:   19.275
Time: 2024-04-26 13:45:02.918 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0066 native_q61 Fetched_rows:        1 cost_seconds:   19.667
Time: 2024-04-26 13:45:43.344 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0067 native_q62 Fetched_rows:      100 cost_seconds:   19.568
Time: 2024-04-26 13:46:20.742 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0068 native_q63 Fetched_rows:      100 cost_seconds:   16.481
Time: 2024-04-26 13:50:37.077 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0069 native_q64 Fetched_rows:    11492 cost_seconds:   235.295
Time: 2024-04-26 13:51:58.410 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0070 native_q65 Fetched_rows:      100 cost_seconds:   59.833
Time: 2024-04-26 13:52:45.032 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0071 native_q66 Fetched_rows:       20 cost_seconds:   25.7
Time: 2024-04-26 14:02:09.282 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0072 native_q67 Fetched_rows:      100 cost_seconds:   543.596
Time: 2024-04-26 14:02:50.672 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0073 native_q68 Fetched_rows:      100 cost_seconds:   20.355
Time: 2024-04-26 14:03:34.221 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0074 native_q69 Fetched_rows:      100 cost_seconds:   22.69
Time: 2024-04-26 14:04:23.742 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0075 native_q70 Fetched_rows:       52 cost_seconds:   28.962
Time: 2024-04-26 14:05:04.733 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0076 native_q71 Fetched_rows:   209234 cost_seconds:   19.575
Time: 2024-04-26 14:09:41.303 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0077 native_q72 Fetched_rows:      100 cost_seconds:   255.858
Time: 2024-04-26 14:10:17.030 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0078 native_q73 Fetched_rows:      261 cost_seconds:   15.226
Time: 2024-04-26 14:11:45.201 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0079 native_q74 Fetched_rows:      100 cost_seconds:   67.532
Time: 2024-04-26 14:13:33.078 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0080 native_q75 Fetched_rows:       30 cost_seconds:   87.137
Time: 2024-04-26 14:14:32.878 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0081 native_q76 Fetched_rows:      100 cost_seconds:   39.138
Time: 2024-04-26 14:15:19.103 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0082 native_q77 Fetched_rows:      100 cost_seconds:   24.34
Time: 2024-04-26 14:18:29.589 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0083 native_q78 Fetched_rows:        3 cost_seconds:   169.394
Time: 2024-04-26 14:19:11.671 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0084 native_q79 Fetched_rows:      100 cost_seconds:   20.406
Time: 2024-04-26 14:20:29.911 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0085 native_q80 Fetched_rows:      100 cost_seconds:   57.519
Time: 2024-04-26 14:21:16.329 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0086 native_q81 Fetched_rows:      100 cost_seconds:   25.938
Time: 2024-04-26 14:22:15.000 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0087 native_q82 Fetched_rows:       24 cost_seconds:   38.012
Time: 2024-04-26 14:22:58.746 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0088 native_q83 Fetched_rows:      100 cost_seconds:   22.837
Time: 2024-04-26 14:23:36.462 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0089 native_q84 Fetched_rows:      100 cost_seconds:   16.814
Time: 2024-04-26 14:24:25.261 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0090 native_q85 Fetched_rows:       64 cost_seconds:   28.253
Time: 2024-04-26 14:25:03.060 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0091 native_q86 Fetched_rows:      100 cost_seconds:   16.71
Time: 2024-04-26 14:26:33.156 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0092 native_q87 Fetched_rows:        1 cost_seconds:   69.614
Time: 2024-04-26 14:28:10.332 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0093 native_q88 Fetched_rows:        1 cost_seconds:   76.246
Time: 2024-04-26 14:28:49.144 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0094 native_q89 Fetched_rows:      100 cost_seconds:   17.964
Time: 2024-04-26 14:29:29.393 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0095 native_q90 Fetched_rows:        1 cost_seconds:   19.374
Time: 2024-04-26 14:30:09.693 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0096 native_q91 Fetched_rows:       42 cost_seconds:   19.162
Time: 2024-04-26 14:30:44.534 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0097 native_q92 Fetched_rows:        1 cost_seconds:   14.332
Time: 2024-04-26 14:34:40.609 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0098 native_q93 Fetched_rows:      100 cost_seconds:   215.249
Time: 2024-04-26 14:36:04.630 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0099 native_q94 Fetched_rows:        1 cost_seconds:   62.324
Time: 2024-04-26 14:38:53.152 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0100 native_q95 Fetched_rows:        1 cost_seconds:   147.359
Time: 2024-04-26 14:39:34.794 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0101 native_q96 Fetched_rows:        1 cost_seconds:   20.766
Time: 2024-04-26 14:40:53.441 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0102 native_q97 Fetched_rows:        1 cost_seconds:   58.11
Time: 2024-04-26 14:41:28.935 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0103 native_q98 Fetched_rows:    45075 cost_seconds:   14.884
Time: 2024-04-26 14:42:14.351 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0104 native_q99 Fetched_rows:      100 cost_seconds:   24.526
Time: 2024-04-26 14:43:03.720 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0105 native_q1 Fetched_rows:      100 cost_seconds:   28.862
Time: 2024-04-26 14:44:00.087 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0106 native_q2 Fetched_rows:     2513 cost_seconds:   35.717
Time: 2024-04-26 14:44:34.340 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0107 native_q3 Fetched_rows:      100 cost_seconds:   13.501
Time: 2024-04-26 14:53:31.202 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0108 native_q4 Fetched_rows:      100 cost_seconds:   516.158
Time: 2024-04-26 14:54:46.941 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0109 native_q5 Fetched_rows:      100 cost_seconds:   54.549
Time: 2024-04-26 14:55:27.093 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0110 native_q6 Fetched_rows:       52 cost_seconds:   19.574
Time: 2024-04-26 14:56:08.105 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0111 native_q7 Fetched_rows:      100 cost_seconds:   20.195
Time: 2024-04-26 14:56:49.092 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0112 native_q8 Fetched_rows:       11 cost_seconds:   20.139
Time: 2024-04-26 14:59:04.563 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0113 native_q9 Fetched_rows:        1 cost_seconds:   114.375
Time: 2024-04-26 14:59:49.270 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0114 native_q10 Fetched_rows:      100 cost_seconds:   23.655
Time: 2024-04-26 15:01:30.382 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0115 native_q11 Fetched_rows:      100 cost_seconds:   80.088
Time: 2024-04-26 15:02:04.286 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0116 native_q12 Fetched_rows:      100 cost_seconds:   13.457
Time: 2024-04-26 15:02:50.240 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0117 native_q13 Fetched_rows:        1 cost_seconds:   25.071
Time: 2024-04-26 15:06:11.276 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0118 native_q14a Fetched_rows:      100 cost_seconds:   180.355
Time: 2024-04-26 15:09:20.524 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0119 native_q14b Fetched_rows:      100 cost_seconds:   168.014
Time: 2024-04-26 15:10:01.072 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0120 native_q15 Fetched_rows:      100 cost_seconds:   19.501
Time: 2024-04-26 15:12:20.290 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0121 native_q16 Fetched_rows:        1 cost_seconds:   118.504
Time: 2024-04-26 15:13:10.945 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0122 native_q17 Fetched_rows:      100 cost_seconds:   28.907
Time: 2024-04-26 15:13:56.968 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0123 native_q18 Fetched_rows:      100 cost_seconds:   25.441
Time: 2024-04-26 15:14:37.752 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0124 native_q19 Fetched_rows:      100 cost_seconds:   19.802
Time: 2024-04-26 15:15:11.865 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0125 native_q20 Fetched_rows:      100 cost_seconds:   13.607
Time: 2024-04-26 15:15:44.864 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0126 native_q21 Fetched_rows:      100 cost_seconds:   12.095
Time: 2024-04-26 15:16:39.495 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0127 native_q22 Fetched_rows:      100 cost_seconds:   34.061
Time: 2024-04-26 15:21:44.638 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0128 native_q23a Fetched_rows:        1 cost_seconds:   284.396
Time: 2024-04-26 15:27:08.260 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0129 native_q23b Fetched_rows:      100 cost_seconds:   302.548
Time: 2024-04-26 15:31:08.305 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0130 native_q24a Fetched_rows:     1941 cost_seconds:   218.378
Time: 2024-04-26 15:35:10.589 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0131 native_q24b Fetched_rows:      255 cost_seconds:   219.786
Time: 2024-04-26 15:35:58.951 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0132 native_q25 Fetched_rows:      100 cost_seconds:   26.837
Time: 2024-04-26 15:36:37.745 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0133 native_q26 Fetched_rows:      100 cost_seconds:   18.157
Time: 2024-04-26 15:37:18.419 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0134 native_q27 Fetched_rows:      100 cost_seconds:   19.816
Time: 2024-04-26 15:39:43.584 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0135 native_q28 Fetched_rows:        1 cost_seconds:   124.616
Time: 2024-04-26 15:40:53.445 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0136 native_q29 Fetched_rows:      100 cost_seconds:   49.298
Time: 2024-04-26 15:41:38.368 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0137 native_q30 Fetched_rows:      100 cost_seconds:   24.066
Time: 2024-04-26 15:42:26.442 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0138 native_q31 Fetched_rows:      297 cost_seconds:   27.668
Time: 2024-04-26 15:43:01.465 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0139 native_q32 Fetched_rows:      100 cost_seconds:   14.535
Time: 2024-04-26 15:43:39.891 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0140 native_q33 Fetched_rows:      100 cost_seconds:   17.827
Time: 2024-04-26 15:44:18.632 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0141 native_q34 Fetched_rows:    12144 cost_seconds:   17.735
Time: 2024-04-26 15:45:10.522 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0142 native_q35 Fetched_rows:      100 cost_seconds:   31.364
Time: 2024-04-26 15:45:51.290 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0143 native_q36 Fetched_rows:      100 cost_seconds:   19.852
Time: 2024-04-26 15:46:38.059 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0144 native_q37 Fetched_rows:        4 cost_seconds:   26.208
Time: 2024-04-26 15:48:03.238 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0145 native_q38 Fetched_rows:        1 cost_seconds:   64.75
Time: 2024-04-26 15:48:42.695 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0146 native_q39a Fetched_rows:    14796 cost_seconds:   18.547
Time: 2024-04-26 15:49:21.283 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0147 native_q39b Fetched_rows:      581 cost_seconds:   17.666
Time: 2024-04-26 15:50:06.579 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0148 native_q40 Fetched_rows:      100 cost_seconds:   24.466
Time: 2024-04-26 15:50:36.128 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0149 native_q41 Fetched_rows:      100 cost_seconds:   8.61
Time: 2024-04-26 15:51:08.960 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0150 native_q42 Fetched_rows:       12 cost_seconds:   12.298
Time: 2024-04-26 15:51:47.802 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0151 native_q43 Fetched_rows:      100 cost_seconds:   17.918
Time: 2024-04-26 15:52:49.372 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0152 native_q44 Fetched_rows:       10 cost_seconds:   40.988
Time: 2024-04-26 15:53:30.348 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0153 native_q45 Fetched_rows:      100 cost_seconds:   20.116
Time: 2024-04-26 15:54:15.271 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0154 native_q46 Fetched_rows:      100 cost_seconds:   23.992
Time: 2024-04-26 15:55:24.093 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0155 native_q47 Fetched_rows:      100 cost_seconds:   47.804
Time: 2024-04-26 15:56:05.073 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0156 native_q48 Fetched_rows:        1 cost_seconds:   20.136
Time: 2024-04-26 15:57:02.097 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0157 native_q49 Fetched_rows:      100 cost_seconds:   36.543
Time: 2024-04-26 15:59:10.206 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0158 native_q50 Fetched_rows:      100 cost_seconds:   107.001
Time: 2024-04-26 16:00:14.537 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0159 native_q51 Fetched_rows:      100 cost_seconds:   43.921
Time: 2024-04-26 16:00:47.722 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0160 native_q52 Fetched_rows:      100 cost_seconds:   12.625
Time: 2024-04-26 16:01:25.493 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0161 native_q53 Fetched_rows:      100 cost_seconds:   17.285
Time: 2024-04-26 16:02:12.708 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0162 native_q54 Fetched_rows:      100 cost_seconds:   26.65
Time: 2024-04-26 16:02:45.485 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0163 native_q55 Fetched_rows:      100 cost_seconds:   12.339
Time: 2024-04-26 16:03:24.978 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0164 native_q56 Fetched_rows:      100 cost_seconds:   18.416
Time: 2024-04-26 16:04:22.388 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0165 native_q57 Fetched_rows:      100 cost_seconds:   36.867
Time: 2024-04-26 16:05:24.748 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0166 native_q58 Fetched_rows:        4 cost_seconds:   41.753
Time: 2024-04-26 16:06:23.240 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0167 native_q59 Fetched_rows:      100 cost_seconds:   37.966
Time: 2024-04-26 16:07:03.601 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0168 native_q60 Fetched_rows:      100 cost_seconds:   19.434
Time: 2024-04-26 16:07:44.252 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0169 native_q61 Fetched_rows:        1 cost_seconds:   19.674
Time: 2024-04-26 16:08:24.663 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0170 native_q62 Fetched_rows:      100 cost_seconds:   19.564
Time: 2024-04-26 16:09:01.948 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0171 native_q63 Fetched_rows:      100 cost_seconds:   16.396
Time: 2024-04-26 16:13:12.610 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0172 native_q64 Fetched_rows:    11492 cost_seconds:   229.711
Time: 2024-04-26 16:14:33.028 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0173 native_q65 Fetched_rows:      100 cost_seconds:   59.063
Time: 2024-04-26 16:15:19.644 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0174 native_q66 Fetched_rows:       20 cost_seconds:   25.437
Time: 2024-04-26 16:24:51.766 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0175 native_q67 Fetched_rows:      100 cost_seconds:   551.509
Time: 2024-04-26 16:25:32.251 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0176 native_q68 Fetched_rows:      100 cost_seconds:   19.688
Time: 2024-04-26 16:26:16.091 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0177 native_q69 Fetched_rows:      100 cost_seconds:   23.261
Time: 2024-04-26 16:27:05.950 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0178 native_q70 Fetched_rows:       52 cost_seconds:   29.243
Time: 2024-04-26 16:27:46.784 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0179 native_q71 Fetched_rows:   209234 cost_seconds:   19.517
Time: 2024-04-26 16:32:24.096 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0180 native_q72 Fetched_rows:      100 cost_seconds:   256.309
Time: 2024-04-26 16:32:59.732 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0181 native_q73 Fetched_rows:      261 cost_seconds:   15.097
Time: 2024-04-26 16:34:26.361 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0182 native_q74 Fetched_rows:      100 cost_seconds:   65.977
Time: 2024-04-26 16:36:13.533 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0183 native_q75 Fetched_rows:       30 cost_seconds:   86.553
Time: 2024-04-26 16:37:13.579 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0184 native_q76 Fetched_rows:      100 cost_seconds:   39.185
Time: 2024-04-26 16:37:59.827 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0185 native_q77 Fetched_rows:      100 cost_seconds:   24.345
Time: 2024-04-26 16:41:14.835 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0186 native_q78 Fetched_rows:        3 cost_seconds:   173.975
Time: 2024-04-26 16:41:56.164 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0187 native_q79 Fetched_rows:      100 cost_seconds:   20.108
Time: 2024-04-26 16:43:14.490 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0188 native_q80 Fetched_rows:      100 cost_seconds:   57.779
Time: 2024-04-26 16:44:01.015 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0189 native_q81 Fetched_rows:      100 cost_seconds:   25.875
Time: 2024-04-26 16:44:59.161 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0190 native_q82 Fetched_rows:       24 cost_seconds:   37.667
Time: 2024-04-26 16:45:45.518 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0191 native_q83 Fetched_rows:      100 cost_seconds:   22.814
Time: 2024-04-26 16:46:23.919 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0192 native_q84 Fetched_rows:      100 cost_seconds:   16.811
Time: 2024-04-26 16:47:12.348 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0193 native_q85 Fetched_rows:       64 cost_seconds:   27.892
Time: 2024-04-26 16:47:49.743 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0194 native_q86 Fetched_rows:      100 cost_seconds:   16.478
Time: 2024-04-26 16:49:19.680 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0195 native_q87 Fetched_rows:        1 cost_seconds:   69.369
Time: 2024-04-26 16:50:55.900 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0196 native_q88 Fetched_rows:        1 cost_seconds:   75.221
Time: 2024-04-26 16:51:34.767 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0197 native_q89 Fetched_rows:      100 cost_seconds:   17.965
Time: 2024-04-26 16:52:14.580 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0198 native_q90 Fetched_rows:        1 cost_seconds:   18.817
Time: 2024-04-26 16:52:54.617 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0199 native_q91 Fetched_rows:       42 cost_seconds:   19.29
Time: 2024-04-26 16:53:29.428 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0200 native_q92 Fetched_rows:        1 cost_seconds:   14.348
Time: 2024-04-26 16:57:27.557 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0201 native_q93 Fetched_rows:      100 cost_seconds:   217.118
Time: 2024-04-26 16:58:51.329 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0202 native_q94 Fetched_rows:        1 cost_seconds:   62.169
Time: 2024-04-26 17:01:43.536 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0203 native_q95 Fetched_rows:        1 cost_seconds:   151.245
Time: 2024-04-26 17:02:25.799 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0204 native_q96 Fetched_rows:        1 cost_seconds:   20.854
Time: 2024-04-26 17:03:44.281 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0205 native_q97 Fetched_rows:        1 cost_seconds:   57.95
Time: 2024-04-26 17:04:19.824 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0206 native_q98 Fetched_rows:    45075 cost_seconds:   14.972
Time: 2024-04-26 17:05:04.898 spark-3.1.1 tpcds_bin_partitioned_varchar_orc_1000 application_1714105099579_0207 native_q99 Fetched_rows:      100 cost_seconds:   24.126
