NULL	NULL	113836504268.22	3061238691.90	-31476738340.53
catalog channel	NULL	39284901917.71	938681550.21	-4496451455.06
catalog channel	catalog_pageAAAAAAAAAAACAAAA	0.00	68241.08	-48812.89
catalog channel	catalog_pageAAAAAAAAAAADAAAA	2087127.12	0.00	-377848.70
catalog channel	catalog_pageAAAAAAAAAAFBAAAA	0.00	146779.95	-79826.52
catalog channel	catalog_pageAAAAAAAAAAHBAAAA	0.00	54051.69	-33889.89
catalog channel	catalog_pageAAAAAAAAAAHCAAAA	0.00	1756282.51	-1010902.25
catalog channel	catalog_pageAAAAAAAAAAICAAAA	0.00	1845228.60	-1078694.91
catalog channel	catalog_pageAAAAAAAAAAJCAAAA	71381055.02	566255.82	-6394803.94
catalog channel	catalog_pageAAAAAAAAAAKCAAAA	34881806.70	210532.55	-3640857.49
catalog channel	catalog_pageAAAAAAAAAALCAAAA	0.00	178003.05	-103373.98
catalog channel	catalog_pageAAAAAAAAAAMCAAAA	0.00	147500.90	-87374.41
catalog channel	catalog_pageAAAAAAAAAANCAAAA	0.00	121767.14	-55453.72
catalog channel	catalog_pageAAAAAAAAAAOCAAAA	0.00	42357.17	-26544.94
catalog channel	catalog_pageAAAAAAAAAAPBAAAA	0.00	2038.60	-1171.85
catalog channel	catalog_pageAAAAAAAAAAPCAAAA	33028174.72	21594.59	-3617089.46
catalog channel	catalog_pageAAAAAAAAABACAAAA	0.00	42248.64	-32336.36
catalog channel	catalog_pageAAAAAAAAABADAAAA	2564565.32	0.00	-123373.16
catalog channel	catalog_pageAAAAAAAAABFBAAAA	0.00	168087.40	-103952.34
catalog channel	catalog_pageAAAAAAAAABHBAAAA	0.00	74991.02	-33984.40
catalog channel	catalog_pageAAAAAAAAABHCAAAA	0.00	1614857.22	-997421.93
catalog channel	catalog_pageAAAAAAAAABIBAAAA	0.00	1187.96	-509.04
catalog channel	catalog_pageAAAAAAAAABICAAAA	70811290.43	672046.96	-7038483.28
catalog channel	catalog_pageAAAAAAAAABJCAAAA	71285985.92	728870.37	-7414881.23
catalog channel	catalog_pageAAAAAAAAABKCAAAA	36265956.26	205044.53	-3525851.24
catalog channel	catalog_pageAAAAAAAAABLCAAAA	0.00	108841.61	-74210.71
catalog channel	catalog_pageAAAAAAAAABMCAAAA	0.00	112212.18	-53996.83
catalog channel	catalog_pageAAAAAAAAABNCAAAA	0.00	95265.14	-61902.14
catalog channel	catalog_pageAAAAAAAAABOCAAAA	0.00	66482.34	-38731.53
catalog channel	catalog_pageAAAAAAAAABPCAAAA	33694029.07	33516.41	-3081748.46
catalog channel	catalog_pageAAAAAAAAACACAAAA	0.00	58889.13	-43752.17
catalog channel	catalog_pageAAAAAAAAACADAAAA	2139720.66	0.00	-286332.48
catalog channel	catalog_pageAAAAAAAAACFBAAAA	0.00	111838.02	-70943.11
catalog channel	catalog_pageAAAAAAAAACHBAAAA	0.00	56173.99	-38824.56
catalog channel	catalog_pageAAAAAAAAACHCAAAA	0.00	1758182.77	-1017588.80
catalog channel	catalog_pageAAAAAAAAACIBAAAA	0.00	1612.11	-761.17
catalog channel	catalog_pageAAAAAAAAACICAAAA	71360833.02	670614.99	-7202382.58
catalog channel	catalog_pageAAAAAAAAACJCAAAA	35255088.99	271966.06	-3830577.35
catalog channel	catalog_pageAAAAAAAAACKCAAAA	36129312.28	200000.18	-3401057.08
catalog channel	catalog_pageAAAAAAAAACLCAAAA	0.00	152149.59	-72362.05
catalog channel	catalog_pageAAAAAAAAACMCAAAA	0.00	110894.14	-77252.91
catalog channel	catalog_pageAAAAAAAAACNCAAAA	0.00	77815.18	-48315.36
catalog channel	catalog_pageAAAAAAAAACOCAAAA	0.00	59054.16	-34702.82
catalog channel	catalog_pageAAAAAAAAACPBAAAA	0.00	3454.37	-2138.97
catalog channel	catalog_pageAAAAAAAAACPCAAAA	33212708.17	38945.26	-3145042.93
catalog channel	catalog_pageAAAAAAAAADACAAAA	0.00	55806.77	-32049.82
catalog channel	catalog_pageAAAAAAAAADADAAAA	2310833.76	0.00	-251080.40
catalog channel	catalog_pageAAAAAAAAADFBAAAA	0.00	102198.57	-53960.28
catalog channel	catalog_pageAAAAAAAAADHBAAAA	0.00	95010.82	-57108.67
catalog channel	catalog_pageAAAAAAAAADHCAAAA	0.00	1739016.87	-1035171.34
catalog channel	catalog_pageAAAAAAAAADIBAAAA	0.00	4985.40	-1443.08
catalog channel	catalog_pageAAAAAAAAADICAAAA	72026445.82	655310.45	-7365001.10
catalog channel	catalog_pageAAAAAAAAADJCAAAA	34645939.03	219355.40	-3376511.70
catalog channel	catalog_pageAAAAAAAAADKCAAAA	35350026.45	209228.55	-3573829.05
catalog channel	catalog_pageAAAAAAAAADLCAAAA	0.00	137721.50	-67575.94
catalog channel	catalog_pageAAAAAAAAADMCAAAA	0.00	182383.11	-107029.47
catalog channel	catalog_pageAAAAAAAAADNCAAAA	0.00	108871.16	-56481.84
catalog channel	catalog_pageAAAAAAAAADOCAAAA	0.00	53374.27	-38224.89
catalog channel	catalog_pageAAAAAAAAADPBAAAA	0.00	4546.97	-2775.89
catalog channel	catalog_pageAAAAAAAAADPCAAAA	33072135.81	7100.30	-3203758.52
catalog channel	catalog_pageAAAAAAAAAEACAAAA	0.00	49154.06	-33233.49
catalog channel	catalog_pageAAAAAAAAAEADAAAA	2370264.28	0.00	-78666.44
catalog channel	catalog_pageAAAAAAAAAEFBAAAA	0.00	140266.15	-81751.50
catalog channel	catalog_pageAAAAAAAAAEHBAAAA	0.00	57205.24	-30957.57
catalog channel	catalog_pageAAAAAAAAAEHCAAAA	0.00	1753613.58	-999254.21
catalog channel	catalog_pageAAAAAAAAAEIBAAAA	0.00	15.95	-378.31
catalog channel	catalog_pageAAAAAAAAAEICAAAA	70422709.59	680710.96	-7982111.18
catalog channel	catalog_pageAAAAAAAAAEJCAAAA	35309166.71	224893.17	-3687890.50
catalog channel	catalog_pageAAAAAAAAAEKCAAAA	0.00	131022.21	-80933.90
catalog channel	catalog_pageAAAAAAAAAELCAAAA	0.00	137699.40	-73270.60
catalog channel	catalog_pageAAAAAAAAAEMCAAAA	0.00	111254.25	-73576.81
catalog channel	catalog_pageAAAAAAAAAENCAAAA	0.00	95426.39	-52580.48
catalog channel	catalog_pageAAAAAAAAAEOCAAAA	0.00	47124.15	-25639.04
catalog channel	catalog_pageAAAAAAAAAEPBAAAA	0.00	767.20	-1186.88
catalog channel	catalog_pageAAAAAAAAAEPCAAAA	33733195.68	40519.56	-3282457.16
catalog channel	catalog_pageAAAAAAAAAFACAAAA	0.00	56724.01	-27033.25
catalog channel	catalog_pageAAAAAAAAAFADAAAA	2290439.73	0.00	-319121.53
catalog channel	catalog_pageAAAAAAAAAFFBAAAA	0.00	165489.14	-77223.11
catalog channel	catalog_pageAAAAAAAAAFHBAAAA	0.00	56034.05	-31417.55
catalog channel	catalog_pageAAAAAAAAAFHCAAAA	0.00	1861789.06	-1134343.17
catalog channel	catalog_pageAAAAAAAAAFICAAAA	69666644.12	665395.61	-7680132.23
catalog channel	catalog_pageAAAAAAAAAFJCAAAA	35190964.50	208715.38	-3457406.08
catalog channel	catalog_pageAAAAAAAAAFKCAAAA	0.00	133677.35	-68616.73
catalog channel	catalog_pageAAAAAAAAAFLCAAAA	0.00	117182.86	-63598.66
catalog channel	catalog_pageAAAAAAAAAFMCAAAA	0.00	95230.86	-64365.53
catalog channel	catalog_pageAAAAAAAAAFNCAAAA	0.00	96633.75	-51501.77
catalog channel	catalog_pageAAAAAAAAAFOBAAAA	0.00	11751.21	-3638.80
catalog channel	catalog_pageAAAAAAAAAFOCAAAA	0.00	79429.55	-47555.27
catalog channel	catalog_pageAAAAAAAAAFPBAAAA	0.00	3723.82	-1747.93
catalog channel	catalog_pageAAAAAAAAAFPCAAAA	33116777.25	23854.69	-3179348.88
catalog channel	catalog_pageAAAAAAAAAGACAAAA	0.00	64500.29	-37609.48
catalog channel	catalog_pageAAAAAAAAAGADAAAA	2317245.86	0.00	-319695.44
catalog channel	catalog_pageAAAAAAAAAGFBAAAA	0.00	95240.47	-49515.11
catalog channel	catalog_pageAAAAAAAAAGHBAAAA	0.00	79171.12	-52922.06
catalog channel	catalog_pageAAAAAAAAAGHCAAAA	0.00	1813594.32	-1004258.21
catalog channel	catalog_pageAAAAAAAAAGIBAAAA	0.00	2297.89	-1282.19
catalog channel	catalog_pageAAAAAAAAAGICAAAA	71244552.53	658196.79	-7410467.51
catalog channel	catalog_pageAAAAAAAAAGJCAAAA	35706854.72	197279.47	-3582132.18
catalog channel	catalog_pageAAAAAAAAAGKCAAAA	0.00	167553.83	-75460.38
catalog channel	catalog_pageAAAAAAAAAGLCAAAA	0.00	192997.23	-96913.27
