332211798493.14	NULL	NULL	2	1
33593668128.88	Sports	NULL	1	1
33539112650.39	Women	NULL	1	2
33437940021.37	Children	NULL	1	3
33160910924.75	Music	NULL	1	4
33124997519.83	Books	NULL	1	5
32982882903.92	Electronics	NULL	1	6
32959963508.93	Home	NULL	1	7
32940505455.25	Men	NULL	1	8
32884582105.76	Shoes	NULL	1	9
32787969556.29	Jewelry	NULL	1	10
799265717.77	NULL	NULL	1	11
406478426.50	NULL	NULL	0	1
17951982.63	NULL	swimwear	0	2
17540811.86	NULL	shirts	0	3
17097047.86	NULL	womens	0	4
15460633.92	NULL	newborn	0	5
15052762.70	NULL	fragrances	0	6
13390439.16	NULL	dresses	0	7
11319455.06	NULL	infants	0	8
11229439.27	NULL	country	0	9
11124203.79	NULL	toddlers	0	10
10935516.67	NULL	pants	0	11
10851327.51	NULL	mens	0	12
10825457.23	NULL	athletic	0	13
10534979.69	NULL	sports-apparel	0	14
8849967.47	NULL	memory	0	15
6952769.11	NULL	dvd/vcr players	0	16
6862908.47	NULL	pendants	0	17
6847261.99	NULL	basketball	0	18
6790312.31	NULL	history	0	19
6724669.26	NULL	bracelets	0	20
6701307.98	NULL	disk drives	0	21
6399565.57	NULL	pop	0	22
6392562.37	NULL	rock	0	23
6355275.12	NULL	televisions	0	24
6235772.95	NULL	classical	0	25
4875788.42	NULL	archery	0	26
4723932.42	NULL	travel	0	27
4650223.38	NULL	audio	0	28
4585546.61	NULL	earings	0	29
4501003.01	NULL	reference	0	30
4493824.87	NULL	loose stones	0	31
4456102.61	NULL	decor	0	32
4451086.14	NULL	glassware	0	33
4442307.43	NULL	custom	0	34
4423425.90	NULL	diamonds	0	35
4415051.87	NULL	rugs	0	36
4356972.61	NULL	sports	0	37
4355244.94	NULL	baseball	0	38
4320115.70	NULL	kids	0	39
4189483.33	NULL	business	0	40
2388764.02	NULL	musical	0	41
2316665.03	NULL	accessories	0	42
2314358.60	NULL	romance	0	43
2296301.03	NULL	guns	0	44
2269583.26	NULL	flatware	0	45
2261356.20	NULL	costume	0	46
2254494.68	NULL	self-help	0	47
2253978.41	NULL	wallpaper	0	48
2243601.76	NULL	outdoor	0	49
2241475.43	NULL	portable	0	50
2238062.66	NULL	arts	0	51
2237524.55	NULL	accent	0	52
2234678.75	NULL	athletic shoes	0	53
2231841.27	NULL	entertainments	0	54
2227970.63	NULL	science	0	55
2221776.19	NULL	lighting	0	56
2217956.47	NULL	mystery	0	57
2208104.72	NULL	tennis	0	58
2203814.61	NULL	curtains/drapes	0	59
2201239.42	NULL	mattresses	0	60
2201195.63	NULL	monitors	0	61
2198264.03	NULL	fitness	0	62
2197776.73	NULL	sailing	0	63
2196923.01	NULL	parenting	0	64
2181319.95	NULL	tables	0	65
2168781.84	NULL	camping	0	66
2143372.86	NULL	estate	0	67
2141732.86	NULL	maternity	0	68
2124236.90	NULL	school-uniforms	0	69
2118182.00	NULL	semi-precious	0	70
2115834.05	NULL	womens watch	0	71
2085926.48	NULL	computers	0	72
2085423.81	NULL	mens watch	0	73
2038951.00	NULL	scanners	0	74
2000862.42	NULL	stereo	0	75
24999.94	NULL	furniture	0	76
15243.45	NULL	bedding	0	77
7200.87	NULL	pools	0	78
6444.43	NULL	fishing	0	79
4532.13	NULL	bathroom	0	80
2192292141.48	Books	history	0	1
2109528491.54	Books	reference	0	2
2104938823.15	Books	romance	0	3
2096601625.26	Books	fiction	0	4
2095860008.05	Books	cooking	0	5
2090768776.21	Books	sports	0	6
2083633360.10	Books	self-help	0	7
2069460081.04	Books	business	0	8
