F	D	2 yr Degree	52	500	52	Good	52
F	D	2 yr Degree	57	500	57	High Risk	57
F	D	2 yr Degree	70	500	70	Low Risk	70
F	D	2 yr Degree	48	500	48	Unknown	48
F	D	2 yr Degree	50	1000	50	Good	50
F	D	2 yr Degree	47	1000	47	High Risk	47
F	D	2 yr Degree	42	1000	42	Low Risk	42
F	D	2 yr Degree	42	1000	42	Unknown	42
F	D	2 yr Degree	47	1500	47	Good	47
F	D	2 yr Degree	50	1500	50	High Risk	50
F	D	2 yr Degree	55	1500	55	Low Risk	55
F	D	2 yr Degree	53	1500	53	Unknown	53
F	D	2 yr Degree	55	2000	55	Good	55
F	D	2 yr Degree	55	2000	55	High Risk	55
F	D	2 yr Degree	51	2000	51	Low Risk	51
F	D	2 yr Degree	67	2000	67	Unknown	67
F	D	2 yr Degree	65	2500	65	Good	65
F	D	2 yr Degree	38	2500	38	High Risk	38
F	D	2 yr Degree	50	2500	50	Low Risk	50
F	D	2 yr Degree	48	2500	48	Unknown	48
F	D	2 yr Degree	52	3000	52	Good	52
F	D	2 yr Degree	57	3000	57	High Risk	57
F	D	2 yr Degree	65	3000	65	Low Risk	65
F	D	2 yr Degree	63	3000	63	Unknown	63
F	D	2 yr Degree	59	3500	59	Good	59
F	D	2 yr Degree	51	3500	51	High Risk	51
F	D	2 yr Degree	60	3500	60	Low Risk	60
F	D	2 yr Degree	56	3500	56	Unknown	56
F	D	2 yr Degree	56	4000	56	Good	56
F	D	2 yr Degree	64	4000	64	High Risk	64
F	D	2 yr Degree	57	4000	57	Low Risk	57
F	D	2 yr Degree	57	4000	57	Unknown	57
F	D	2 yr Degree	46	4500	46	Good	46
F	D	2 yr Degree	53	4500	53	High Risk	53
F	D	2 yr Degree	66	4500	66	Low Risk	66
F	D	2 yr Degree	32	4500	32	Unknown	32
F	D	2 yr Degree	52	5000	52	Good	52
F	D	2 yr Degree	40	5000	40	High Risk	40
F	D	2 yr Degree	50	5000	50	Low Risk	50
F	D	2 yr Degree	56	5000	56	Unknown	56
F	D	2 yr Degree	58	5500	58	Good	58
F	D	2 yr Degree	53	5500	53	High Risk	53
F	D	2 yr Degree	60	5500	60	Low Risk	60
F	D	2 yr Degree	60	5500	60	Unknown	60
F	D	2 yr Degree	65	6000	65	Good	65
F	D	2 yr Degree	50	6000	50	High Risk	50
F	D	2 yr Degree	50	6000	50	Low Risk	50
F	D	2 yr Degree	70	6000	70	Unknown	70
F	D	2 yr Degree	47	6500	47	Good	47
F	D	2 yr Degree	54	6500	54	High Risk	54
F	D	2 yr Degree	50	6500	50	Low Risk	50
F	D	2 yr Degree	42	6500	42	Unknown	42
F	D	2 yr Degree	49	7000	49	Good	49
F	D	2 yr Degree	61	7000	61	High Risk	61
F	D	2 yr Degree	53	7000	53	Low Risk	53
F	D	2 yr Degree	48	7000	48	Unknown	48
F	D	2 yr Degree	48	7500	48	Good	48
F	D	2 yr Degree	67	7500	67	High Risk	67
F	D	2 yr Degree	67	7500	67	Low Risk	67
F	D	2 yr Degree	60	7500	60	Unknown	60
F	D	2 yr Degree	45	8000	45	Good	45
F	D	2 yr Degree	66	8000	66	High Risk	66
F	D	2 yr Degree	55	8000	55	Low Risk	55
F	D	2 yr Degree	56	8000	56	Unknown	56
F	D	2 yr Degree	49	8500	49	Good	49
F	D	2 yr Degree	49	8500	49	High Risk	49
F	D	2 yr Degree	62	8500	62	Low Risk	62
F	D	2 yr Degree	54	8500	54	Unknown	54
F	D	2 yr Degree	56	9000	56	Good	56
F	D	2 yr Degree	40	9000	40	High Risk	40
F	D	2 yr Degree	60	9000	60	Low Risk	60
F	D	2 yr Degree	62	9000	62	Unknown	62
F	D	2 yr Degree	53	9500	53	Good	53
F	D	2 yr Degree	45	9500	45	High Risk	45
F	D	2 yr Degree	59	9500	59	Low Risk	59
F	D	2 yr Degree	65	9500	65	Unknown	65
F	D	2 yr Degree	62	10000	62	Good	62
F	D	2 yr Degree	49	10000	49	High Risk	49
F	D	2 yr Degree	47	10000	47	Low Risk	47
F	D	2 yr Degree	48	10000	48	Unknown	48
F	D	4 yr Degree	43	500	43	Good	43
F	D	4 yr Degree	65	500	65	High Risk	65
F	D	4 yr Degree	56	500	56	Low Risk	56
F	D	4 yr Degree	49	500	49	Unknown	49
F	D	4 yr Degree	47	1000	47	Good	47
F	D	4 yr Degree	48	1000	48	High Risk	48
F	D	4 yr Degree	68	1000	68	Low Risk	68
F	D	4 yr Degree	45	1000	45	Unknown	45
F	D	4 yr Degree	57	1500	57	Good	57
F	D	4 yr Degree	48	1500	48	High Risk	48
F	D	4 yr Degree	62	1500	62	Low Risk	62
F	D	4 yr Degree	59	1500	59	Unknown	59
F	D	4 yr Degree	56	2000	56	Good	56
F	D	4 yr Degree	54	2000	54	High Risk	54
F	D	4 yr Degree	57	2000	57	Low Risk	57
F	D	4 yr Degree	44	2000	44	Unknown	44
F	D	4 yr Degree	48	2500	48	Good	48
F	D	4 yr Degree	42	2500	42	High Risk	42
F	D	4 yr Degree	58	2500	58	Low Risk	58
F	D	4 yr Degree	54	2500	54	Unknown	54
