Stevens	Jennifer	able	6786520.00
Norwood	Fredrick	eing	287159.60
Cruz	John	n st	8913873.36
Shields	Gabriel	cally	608934.04
Morris	Earl	pri	5220647.64
Ramos	Jose	cally	28199765.88
Robles	Tiara	n st	1441616.75
Willis	Josephine	able	488771.01
Brooks	Jermaine	n st	5147851.72
Delarosa	Rosie	ation	12658254.00
Wright	Wayne	n st	8296030.16
Kruger	Jonathan	pri	2978506.44
Kovach	Fred	n st	2154148.20
Ramos	Gregory	cally	5550073.65
Guthrie	Ella	cally	1785888.00
Walker	Diane	eing	18089144.64
Cortez	William	ation	4372855.08
Smith	Elizabeth	ation	2052775.50
Long	Virginia	able	12791257.05
Johnson	Amanda	cally	18323084.50
Flores	Yolanda	bar	273138.48
Ventura	Carlos	able	27674856.00
Ford	Monte	eing	24041112.48
Cook	Michael	cally	67824484.35
Murray	Megan	n st	2855714.40
Simmons	Debbie	bar	1446290.64
Cheney	Claudette	ought	2421768.96
Pierre	Deborah	n st	597940.20
Cooper	Michael	ese	3157427.16
Davis	Ellen	n st	25319286.00
Shoemaker	Karen	ation	49179841.20
Tanner	Larry	ese	1377534.06
Murray	Carolyn	cally	931457.28
Wood	Paul	cally	30217078.32
Simpson	Sandra	n st	4368775.20
Wilson	George	n st	7229211.00
Enriquez	Ana	bar	1536590.52
Santos	Richard	able	313933.90
Nichols	Cherri	ese	277830.74
Numbers	Marcie	cally	681180.24
Hester	Craig	ese	11243278.08
Marks	Deborah	n st	12523947.80
Gray	Mark	able	12834115.32
Wilcox	Phoebe	ation	1819526.40
Lozano	Brian	ese	15512246.96
Walsh	Christian	bar	2504951.01
Jorgensen	Joseph	ought	509372.37
Bennett	Glenn	ation	7647617.25
Valadez	Amy	cally	33173298.90
Pyle	Angela	anti	1254207.50
Wood	Charles	ation	14097321.00
Fowler	Jessica	cally	1211699.25
Woods	Olivia	ation	15971515.56
Rush	David	n st	8404449.76
Bolling	Thomas	pri	4767124.44
Warden	David	ought	415506.78
Welch	Brian	cally	1740440.16
Clayton	Inge	able	646417.80
Wilkerson	Marc	n st	1847915.16
Laflamme	Jennie	able	883237.55
Hobson	Brent	ation	8268677.10
Barnard	Robert	cally	4675597.50
Erickson	Ryan	bar	27029079.28
Mays	Doris	eing	2931171.39
Scott	Paul	ought	1563508.05
Knapp	Wilbert	bar	28891949.10
Halcomb	Robert	able	425311.92
Berg	Michael	able	3144727.32
Edwards	Chelsey	able	63527050.95
Christiansen	Phyllis	cally	10430179.76
Deleon	Richard	ese	24376581.74
Harkins	Jeffrey	pri	209288.04
Fernandez	Rhonda	able	547463.10
Thompson	Judith	able	31765864.83
Kendrick	Donald	able	63622484.20
NULL	NULL	ought	32620221.27
Baylor	Kendra	ation	508311.44
Grissom	Jeffrey	bar	2243753.01
Ruiz	Eloise	ought	746892.93
Foster	Merlin	able	939487.50
Owens	Elizabeth	cally	29518130.88
Salgado	Elizabeth	ation	3863226.64
Smith	Joseph	ese	6580412.16
Lentz	NULL	able	4624068.00
Keller	Angela	eing	3693978.18
Curtis	Alicia	n st	1816182.00
Peck	William	able	33434311.68
Carroll	Doris	pri	434004.48
Burke	Shea	able	4688571.75
Brant	Joseph	eing	15265955.25
Boatwright	Emma	cally	117092.04
Robertson	Sheila	n st	65942880.00
Cote	Veronica	able	381402.10
Warner	Peggy	n st	6223967.49
Carroll	Elizabeth	able	43144487.10
Sherman	Faye	eing	13559659.68
Dotson	Candice	pri	2451142.20
Mackie	Michael	eing	30262418.64
Tellez	Mitchell	pri	28758537.60
Moore	Raymond	bar	16930830.84
Kenny	Marisa	ation	10959711.84
Anderson	Karen	ese	11830684.32
Gannon	Antoinette	n st	62434422.12
Pierre	Trina	ation	5975820.08
Martin	Cordelia	ese	22925168.20
Rowland	Terri	ation	25518846.08
Mcdowell	Charles	bar	25102643.44
Brown	Michael	ese	513072.56
Wynne	Joane	cally	29641662.96
Bray	Anna	ese	2774759.04
Christensen	Matilda	bar	59114302.38
House	Nellie	cally	20610326.10
Posey	Jeffrey	n st	3107518.40
Murphy	Bruce	n st	13110082.80
Reynolds	Sarah	n st	3684773.96
Flynn	Johnny	eing	14963742.50
Williams	Christopher	n st	667803.78
Rogers	William	able	16802058.90
Yost	Stephen	n st	23641367.75
Torres	Tamara	bar	6689623.14
Zamora	Thomas	able	92104.10
Edwards	Larry	bar	1820674.44
Schubert	John	pri	7092363.72
Gonzalez	Yvonne	able	46752312.10
Lutz	Kathleen	able	2962029.70
Babb	Mark	able	3842116.15
Roberge	Rosita	able	24511020.10
Powers	Joshua	eing	544284.65
Johnson	James	eing	4214537.46
Peters	Nancy	ese	4242772.80
Boyd	John	ese	10598472.00
Garcia	Rebecca	bar	21368460.96
Hoffman	Kristen	able	17116567.50
Donley	Jesse	able	76863222.80
Williams	Howard	able	16513222.60
Bartley	Sheri	ation	9219450.24
Stepp	Lori	cally	1771777.80
Billiot	Rebecca	able	3227343.90
Smith	Kevin	cally	18076216.20
Garcia	Dennis	eing	2819589.99
Williams	Marti	ese	7157935.62
Jordon	Charles	ation	2968127.55
Armstrong	Nina	cally	11362068.45
Matthews	Ann	able	1044994.50
Lawson	Charlotte	eing	445446.75
Lowery	Rick	able	2795040.00
Johnson	Alberto	anti	6535709.18
Davis	Mildred	bar	36230206.05
Santiago	Larry	bar	1797407.22
Davis	Donna	ese	18134879.40
Vargas	Lin	bar	2644132.23
Payne	Howard	able	1416697.92
Hardin	Vicki	n st	18335907.90
Anderson	Katherine	ation	648149.32
Singer	Arthur	able	688335.00
Woods	Frank	n st	3672388.96
Isaacs	Joseph	able	17884471.05
Ball	Robert	cally	912899.92
Armstead	Ryan	n st	2727741.12
Blair	Stephen	n st	9878956.32
Doran	Judi	eing	3489192.00
Wilcox	Jacqueline	bar	102711.33
Watts	Bennie	bar	9515691.90
NULL	Steve	ought	1524929.12
NULL	NULL	ese	6454084.00
Owens	NULL	n st	49407702.84
Olvera	Warren	able	1022609.00
Dye	Mona	able	9727722.00
Green	Terry	ought	5882304.87
Hughes	Alfred	eing	1509272.91
Boothe	Stanley	eing	174267.45
Jones	Eileen	able	27955926.90
Smith	Hugh	cally	1643934.60
Mitchell	Karen	ation	23595148.80
Jamison	John	pri	649607.40
Mauldin	Geralyn	n st	10359615.36
Dixon	Curtis	eing	11438706.42
Fong	Joanna	eing	9272956.00
Haynes	James	bar	17071667.20
Gardner	Claudia	able	11867091.40
Massey	Charles	ought	2076055.76
James	Mildred	able	2441292.75
Burdette	Amy	eing	43927557.52
Long	Matthew	able	1997559.20
Harris	Edwin	eing	1636454.34
Flynn	Cindy	pri	661519.56
Sabo	Richard	ese	881558.85
Raney	Daniel	cally	4829433.30
Monk	Susan	eing	6599559.89
Brown	Michelle	cally	1501405.20
King	Pearl	cally	1387911.00
Mcqueen	William	able	5201318.01
Weeks	Robert	ation	1903878.32
Shelton	Priscilla	bar	6024531.87
Vega	Michele	eing	6830521.60
Gallagher	Eric	eing	22512403.98
Brown	Julia	ation	166104.12
Stallings	Sheryl	cally	292807.20
Dunlap	Tracy	ation	3507513.10
Moran	Steven	able	16381693.35
Gordon	Faustino	n st	4725778.88
Grimm	Theron	ese	18991459.20
Glover	Brenda	n st	4995780.79
Petty	Opal	cally	2714746.02
Wallace	William	able	1761619.95
Anderson	Heather	able	443818.20
Cole	Henry	ation	9668985.30
Davis	Miriam	cally	22359116.88
Figueroa	Byron	cally	1307084.48
Carter	Robert	cally	5259903.48
Edwards	Steven	cally	16874886.60
Broussard	Daniel	anti	144267.76
Shirley	John	ese	10172677.13
Mckinney	Hilda	n st	5885688.64
Strunk	Guadalupe	cally	3567237.80
Willis	Joelle	able	6822641.80
Brown	Susan	ese	6173141.52
Haley	William	able	20480655.60
Evans	Timothy	ese	111318.15
Sexton	NULL	eing	28749657.30
Burke	Barbara	able	40378428.90
Henry	Monica	cally	1525865.37
Shearer	Andrew	bar	50991816.96
Chavez	Albert	able	2203423.20
Taylor	Michael	able	8072151.78
Carter	Jerry	ese	6164226.95
Anderson	John	cally	879741.10
Brown	Kristin	cally	7496975.20
King	Douglas	ation	12716141.76
Parham	NULL	anti	20015712.36
Brown	Susan	cally	47653693.20
Lewis	Deloris	able	661492.80
Cochran	Teresa	ought	219693.24
Kirby	Julie	eing	6876034.20
Wilson	Matthew	cally	2534892.36
Clark	Micheline	bar	34236489.69
NULL	NULL	n st	16809148.09
Powers	Jennifer	able	10193962.50
Martin	Christopher	bar	420777.54
Reese	Lottie	able	3772529.46
Harrison	Ronald	bar	5022091.26
Stewart	Roger	cally	747881.00
Almeida	Luis	anti	3044767.32
Edwards	Wai	n st	8903655.00
Floyd	Kelvin	ation	279938.60
Patterson	Rebecca	able	18658056.60
Boyle	Thomas	ation	5744001.60
Andrews	Stephen	ation	24852857.40
Davis	Tamara	eing	2622416.30
Benitez	Janice	n st	400465.80
Gonzalez	Eric	cally	29587695.28
Zimmerman	Laura	bar	594669.60
Taylor	William	able	13106883.70
Hansen	Silvia	n st	3768151.68
Martinez	Richard	able	5533305.75
