NULL	James	Lakeview	Mount Olive	85343	15889.19	786.03	42216.16
NULL	NULL	Wolf Creek	Bridgeport	113023	19236.80	781.98	34499.48
NULL	Carl	Hillcrest	The Meadows	209708	4405.94	132.79	13049.33
NULL	Martin	Belmont	Oakdale	220117	6402.46	227.11	29428.58
NULL	NULL	Kingston	Walnut Grove	303976	9277.75	233.63	12889.66
NULL	NULL	Florence	Mount Pleasant	463069	38562.20	1348.10	55017.39
NULL	Craig	Fairfield	Centerville	477383	27364.04	1157.36	38115.07
NULL	NULL	Antioch	Lakeside	488687	32159.78	1256.96	61205.58
NULL	NULL	Hamilton	Sulphur Springs	520880	38254.37	2009.20	63287.08
NULL	Erica	Plainview	Oak Ridge	731563	30698.51	1555.73	43981.17
NULL	Michael	Five Points	Shelby	737252	20854.48	631.87	50009.21
NULL	Rodney	Crossroads	Spring Valley	856835	15496.63	330.45	36335.62
NULL	NULL	Newport	Lakeside	958894	28780.00	1121.37	65891.05
NULL	NULL	Greenfield	Avoca	1012462	11676.84	321.64	33477.83
NULL	Paula	Union	Arthur	1017992	18440.32	1111.03	51083.73
NULL	Kenny	Newtown	Five Forks	1046035	13246.13	464.53	23761.09
NULL	Maurice	White Oak	Hamilton	1052238	13340.61	684.94	28310.69
NULL	NULL	Spring Valley	Riverdale	1139662	25600.12	903.17	51786.81
NULL	NULL	Quincy	Union Hill	1175478	20818.71	426.49	44832.28
NULL	Monica	Glendale	Woodlawn	1349334	30809.78	741.44	57140.99
NULL	NULL	Green Acres	Edgewood	1413174	15234.69	691.45	40237.91
NULL	Stuart	Spring Hill	Salem	1441902	24131.69	671.06	45782.91
NULL	NULL	Shiloh	Fairfield	1466057	6120.90	170.27	17893.60
NULL	NULL	Silver Springs	Liberty	1521766	18547.59	665.45	33351.42
NULL	NULL	Springfield	Clayton	1525006	46690.56	1588.78	64466.58
NULL	NULL	Mechanicsburg	New Hope	1822463	7065.23	118.58	19867.28
NULL	NULL	Concord	Friendship	1825140	15081.21	553.54	29890.36
NULL	NULL	Lebanon	Bunker Hill	1829888	9842.66	302.76	20373.72
NULL	NULL	Maple Grove	Green Acres	1921838	36478.97	1399.85	52421.40
NULL	Twila	Mountain View	Bridgeport	2039702	24894.68	881.96	64495.15
NULL	Anna	Marion	Plainfield	2082392	29284.18	1256.16	45996.70
NULL	Kay	Highland Park	Red Hill	2089506	12995.92	859.03	34561.06
NULL	NULL	Cordova	Pleasant Valley	2226457	11346.34	425.74	52109.06
NULL	NULL	Liberty	Westgate	2343327	26990.61	1091.33	43101.59
NULL	Katrina	Woodlawn	Red Bank	2347816	13982.48	367.61	30927.56
NULL	Stanton	La Grange	Riverdale	2465981	37939.48	1612.75	68075.60
NULL	Keith	Lakeview	Roscoe	2486110	21559.67	1438.67	35817.59
NULL	Kristen	Pleasant Valley	Lebanon	2559069	11327.35	356.03	23832.16
NULL	Lonnie	Buena Vista	Oak Hill	2566888	15426.98	215.92	29339.46
NULL	NULL	Deerfield	Jamestown	2597476	17519.62	353.16	28034.41
NULL	NULL	Oakdale	Greenwood	2667959	11290.67	309.62	31076.36
NULL	Christina	Shady Grove	Green Acres	2961896	24469.36	912.35	42462.59
NULL	Jarvis	Midway	Deerfield	3099510	37233.21	613.34	58070.51
NULL	NULL	Cedar Grove	Kingston	3253559	25737.38	854.04	46558.87
NULL	Melvin	Mountain View	Georgetown	3272332	18338.46	738.80	45322.52
NULL	Albert	Newtown	Buena Vista	3578976	24309.33	605.80	51393.11
NULL	Charles	Lebanon	Highland	3990122	19841.30	955.44	38182.94
NULL	Ahmed	Oak Hill	Brownsville	4039375	36308.24	1921.45	58236.14
NULL	Wilbert	Lakeside	Woodbury	4050100	12625.93	320.67	23688.04
NULL	John	Oak Ridge	Maple Grove	4059518	18097.01	621.82	26157.63
NULL	NULL	Hillcrest	White Oak	4700613	11870.08	764.42	24496.14
NULL	Thomas	Pleasant Grove	Page	4702554	12472.47	872.21	37127.20
NULL	NULL	Belmont	Summit	4771527	21747.11	1162.18	49322.98
NULL	Erin	Woodlawn	Macedonia	4786084	21897.97	498.68	33785.11
NULL	Robert	Harmony	Mount Zion	4830259	19575.42	727.98	37576.82
NULL	NULL	Arlington	Glendale	4916749	32998.74	1533.75	62652.15
NULL	NULL	Riverview	Stratford	4948942	22581.89	1199.74	32250.22
NULL	Walter	Sunnyside	Oak Hill	5018364	27447.59	1417.44	48477.06
NULL	NULL	Glenwood	Jackson	5054527	9637.64	277.51	24639.91
NULL	Victoria	Wildwood	Bunker Hill	5074569	16197.82	756.24	29870.27
NULL	NULL	Forest Hills	Oakdale	5158960	30449.33	904.70	41292.39
NULL	Joseph	Rankin	Forest Hills	5261101	11731.16	300.11	21987.03
NULL	NULL	Farmington	Arlington	5286104	11484.70	541.73	24343.98
NULL	Marcus	Union	Shelby	5311765	8852.92	225.53	30363.57
NULL	Jon	Woodville	Sulphur Springs	5325720	7086.52	405.23	17521.49
NULL	NULL	Arlington	Centerville	5426606	10335.61	665.86	22382.97
NULL	NULL	Friendship	Shady Grove	5476214	20899.40	971.63	36527.83
NULL	NULL	Georgetown	Stringtown	5511060	22939.80	942.53	47014.56
NULL	NULL	Woodville	Farmington	5682717	25522.96	1099.49	43414.34
NULL	James	Macedonia	Plainview	5763229	24776.83	797.10	39356.96
NULL	NULL	Maple Grove	Red Hill	5774435	40848.48	1716.91	63004.88
NULL	Michael	Bunker Hill	Florence	5788117	23732.34	1030.54	40697.81
NULL	Cordell	Belmont	Hamilton	5793492	25766.03	597.13	40046.86
NULL	NULL	Woodlawn	Montpelier	5872528	12512.50	372.68	26290.61
NULL	Daniel	Buckingham	Fairview	5904474	22357.34	733.85	43782.51
NULL	Berta	Spring Hill	Bethel	5929311	27538.53	1093.38	49602.38
NULL	John	Lincoln	Bath	6007039	38887.62	1921.22	58112.09
NULL	NULL	Kingston	Oakland	6024492	11640.21	767.33	29493.01
NULL	NULL	Mount Olive	Florence	6053550	40868.09	1560.19	61195.96
NULL	Oren	Harmony	Crossroads	6092866	19274.66	763.05	49412.52
NULL	Denise	Macedonia	Johnsonville	6104339	17359.17	807.20	49964.98
NULL	Alyson	Pomona	Clifton	6107956	17213.83	752.04	44792.93
NULL	NULL	Lebanon	New Hope	6154868	15174.86	840.05	40264.86
NULL	Gary	Riverside	Walnut Grove	6317887	27218.00	584.04	58510.78
NULL	NULL	Greenwood	Mount Vernon	6386612	13858.87	292.06	17137.87
NULL	Kyle	Hamilton	Pine Grove	6497911	13700.57	891.22	32625.74
NULL	NULL	Riverside	Mount Zion	6638879	23460.10	1086.91	35369.86
NULL	NULL	Johnsonville	Belmont	6761067	12208.43	598.06	37514.52
NULL	NULL	Farmington	Belmont	6890123	17002.14	462.42	39602.86
NULL	NULL	Hillcrest	Fairbanks	7029971	19934.65	1154.35	39704.51
NULL	NULL	Edgewood	Cedar Grove	7086446	25456.48	1000.46	49870.34
NULL	Carolyn	Hidden Valley	Shiloh	7129170	26024.35	1493.75	50213.50
NULL	NULL	Lakeside	Oak Grove	7208133	27385.48	1240.06	42810.44
NULL	Kimberly	Caledonia	Oakland	7242709	42952.66	2241.80	87574.65
NULL	NULL	Stringtown	Cedar Grove	7271022	9524.33	473.24	26698.82
NULL	Misty	Valley View	Cedar Grove	7356981	26984.65	1363.14	46989.24
NULL	Elizabeth	Springfield	Mount Pleasant	7386255	20682.61	959.81	40604.01
NULL	Jessica	Dewey	Stringtown	7620897	12017.36	681.49	35758.68
NULL	NULL	Maple Grove	Fairfield	7812618	23491.86	1141.73	38794.88
NULL	Michael	Shiloh	Oakdale	7950673	4974.43	233.50	20560.80
