AAAAAAAAAAAACDAA	Ms.	Allison	Sellers	N	29	11	1941	TUNISIA	NULL	Allison.Sellers@Gn1UZJyv0s5Ub.org	2452479	5292.00
AAAAAAAAAAAACDAA	Ms.	Allison	Sellers	N	29	11	1941	TUNISIA	NULL	Allison.Sellers@Gn1UZJyv0s5Ub.org	2452479	5874.66
AAAAAAAAAAAAFAAA	Miss	Regina	Davis	Y	NULL	NULL	1955	NULL	NULL	NULL	NULL	4164.54
AAAAAAAAAAAALKAA	Mr.	Howard	Clanton	Y	31	12	1941	BHUTAN	NULL	Howard.Clanton@hFlRHzu0.org	2452287	3136.98
AAAAAAAAAAABCKAA	Ms.	Sylvia	Gresham	Y	10	1	1939	VENEZUELA	NULL	Sylvia.Gresham@A34l2rxxcK.org	2452500	2693.88
AAAAAAAAAAABCKAA	Ms.	Sylvia	Gresham	Y	10	1	1939	VENEZUELA	NULL	Sylvia.Gresham@A34l2rxxcK.org	2452500	6067.06
AAAAAAAAAAABDKAA	Sir	Henry	Christie	Y	23	9	1954	MALI	NULL	Henry.Christie@o.edu	2452430	7388.64
AAAAAAAAAAABEEAA	Dr.	Cory	Williams	Y	26	8	1965	SERBIA	NULL	Cory.Williams@hLjFLlx.org	2452423	4397.64
AAAAAAAAAAABFIAA	Ms.	Sharonda	Zepeda	N	1	10	1925	GREENLAND	NULL	Sharonda.Zepeda@FDn.org	2452537	6704.32
AAAAAAAAAAABIHAA	Mr.	Mark	Walker	Y	24	4	1955	LIECHTENSTEIN	NULL	Mark.Walker@9bPV.edu	2452551	7022.40
AAAAAAAAAAABJCAA	Sir	Chester	Dunn	N	1	11	1979	SIERRA LEONE	NULL	Chester.Dunn@xzOANFPj0b8sEf.edu	2452597	5154.96
AAAAAAAAAAABKBAA	Sir	Stephen	Meade	N	8	11	1987	BELIZE	NULL	Stephen.Meade@mNu0B.edu	2452608	2017.29
AAAAAAAAAAABKBAA	Sir	Stephen	Meade	N	8	11	1987	BELIZE	NULL	Stephen.Meade@mNu0B.edu	2452608	2719.08
AAAAAAAAAAABLKAA	Ms.	Carolyn	Green	N	1	5	1967	SERBIA	NULL	Carolyn.Green@jqUjAQRheli3.org	2452297	2375.80
AAAAAAAAAAABLKAA	Ms.	Carolyn	Green	N	1	5	1967	SERBIA	NULL	Carolyn.Green@jqUjAQRheli3.org	2452297	2659.30
AAAAAAAAAAABLKAA	Ms.	Carolyn	Green	N	1	5	1967	SERBIA	NULL	Carolyn.Green@jqUjAQRheli3.org	2452297	2843.45
AAAAAAAAAAABMJAA	Mr.	Keith	Jacques	Y	2	1	1959	GUERNSEY	NULL	Keith.Jacques@nbq66Kv6zkef.org	2452512	1817.40
AAAAAAAAAAABPKAA	Miss	Vanessa	Walker	N	18	10	1986	HUNGARY	NULL	Vanessa.Walker@4mc47IV5Qxlhi.org	2452367	4761.90
AAAAAAAAAAACBIAA	Miss	Nancy	Veal	Y	11	4	1927	CHILE	NULL	Nancy.Veal@oB.org	2452569	6152.52
AAAAAAAAAAACLIAA	Miss	Jeannette	Young	Y	5	8	1927	KAZAKHSTAN	NULL	Jeannette.Young@CvKE3.com	2452424	6871.76
AAAAAAAAAAACNCAA	Mrs.	Terrie	Rush	Y	15	9	1953	BELARUS	NULL	Terrie.Rush@BA.com	2452442	6132.10
AAAAAAAAAAACNHAA	Miss	Janie	Lund	N	14	5	1929	ARMENIA	NULL	Janie.Lund@mvT1tRgDb9Sp069tg.org	2452360	1620.32
AAAAAAAAAAACPKAA	Dr.	Amber	Dobson	N	31	12	1934	GAMBIA	NULL	Amber.Dobson@T7gDlyqjlfIb.com	2452484	1673.48
AAAAAAAAAAADPEAA	Ms.	Angela	Halsey	N	2	11	1961	MONACO	NULL	Angela.Halsey@2e2h1qfcVbT6Rm.edu	2452628	1690.80
AAAAAAAAAAAEKBAA	Sir	Wesley	Harris	Y	2	3	1986	BULGARIA	NULL	Wesley.Harris@bBtbX4Jdhs.edu	2452482	4366.71
AAAAAAAAAAAEOGAA	Dr.	Kristen	Garner	N	2	12	1953	YEMEN	NULL	Kristen.Garner@IhRxvlLteHXkf5y9e.org	2452397	2120.96
AAAAAAAAAAAFJKAA	Dr.	Tyrone	Johnson	N	2	10	1982	MALDIVES	NULL	Tyrone.Johnson@xzPerd7Qot5TjxVd.org	2452417	2210.88
AAAAAAAAAAAFLFAA	Miss	Edith	Lambert	Y	5	10	1987	BOTSWANA	NULL	Edith.Lambert@8ro9kUdqCC.edu	2452577	1788.15
AAAAAAAAAAAGAIAA	Sir	Xavier	Sutherland	N	21	9	1947	AZERBAIJAN	NULL	Xavier.Sutherland@2CBMkseqvmP.edu	2452322	3930.72
AAAAAAAAAAAGCAAA	Miss	Melanie	Guzman	N	7	4	1973	MONTENEGRO	NULL	Melanie.Guzman@fMqQ6KeCbxrj.com	2452339	1620.78
AAAAAAAAAAAGEDAA	Mr.	Walter	Goode	Y	15	5	1928	INDONESIA	NULL	Walter.Goode@qq.com	2452573	3668.60
AAAAAAAAAAAHPDAA	Dr.	Justin	Parks	N	27	1	1967	COMOROS	NULL	Justin.Parks@oeGijAULLtZkn25V.org	2452302	1737.56
AAAAAAAAAAAIEGAA	Mr.	Matthew	Hawk	N	24	10	1933	VENEZUELA	NULL	Matthew.Hawk@1xbB99kMMQ3V.com	2452387	3862.90
AAAAAAAAAAAIGJAA	Dr.	Christopher	Cowan	N	13	2	1928	VIRGIN ISLANDS, U.S.	NULL	Christopher.Cowan@eRg.edu	2452631	4610.70
AAAAAAAAAAAIHFAA	Sir	Justin	Phillips	N	1	4	1976	DENMARK	NULL	Justin.Phillips@5KPZsZlJJiqp.com	2452360	5412.46
AAAAAAAAAAAIIKAA	Mrs.	Aaron	Lindsey	Y	29	1	1971	EGYPT	NULL	Aaron.Lindsey@TZfEi8y8N50.org	2452636	2499.34
AAAAAAAAAAAJAIAA	Mr.	Donald	Love	N	21	2	1967	WESTERN SAHARA	NULL	Donald.Love@aSo.org	2452545	1702.72
AAAAAAAAAAAJAIAA	Mr.	Donald	Love	N	21	2	1967	WESTERN SAHARA	NULL	Donald.Love@aSo.org	2452545	3381.21
AAAAAAAAAAAJHJAA	Dr.	Tina	Underwood	Y	27	8	1965	NORFOLK ISLAND	NULL	Tina.Underwood@tHP7zPeN3PuSy1.com	2452495	1823.00
AAAAAAAAAAAJHJAA	Dr.	Tina	Underwood	Y	27	8	1965	NORFOLK ISLAND	NULL	Tina.Underwood@tHP7zPeN3PuSy1.com	2452495	3241.92
AAAAAAAAAAAJMGAA	Dr.	Angela	Mccarthy	N	3	9	1937	NIGERIA	NULL	Angela.Mccarthy@h5ePlCqcey.org	2452366	2409.50
AAAAAAAAAAAKEGAA	Dr.	Harry	Davis	N	16	9	1975	TAJIKISTAN	NULL	Harry.Davis@6mqoa.edu	2452332	8761.06
AAAAAAAAAAAKMHAA	Dr.	John	Dupont	N	4	9	1975	TONGA	NULL	John.Dupont@U25.com	2452529	1628.74
AAAAAAAAAAAKNGAA	Mr.	Harold	Davis	N	30	6	1930	JAPAN	NULL	Harold.Davis@RpefsL85aYSJT9P.com	2452587	3245.40
AAAAAAAAAAAMCHAA	Ms.	Margie	Daniel	N	18	12	1977	ETHIOPIA	NULL	Margie.Daniel@fPXRTZtjNFQVIr.org	2452472	1683.39
AAAAAAAAAAAMKKAA	Dr.	Rose	Norris	N	8	1	1979	CROATIA	NULL	Rose.Norris@JsrxTP9NUEq.edu	2452578	4073.98
AAAAAAAAAAANIHAA	Mrs.	Samantha	Reed	Y	1	8	1957	KAZAKHSTAN	NULL	Samantha.Reed@M5EmcT5Zek4Xg.org	2452496	1636.76
AAAAAAAAAAANPGAA	Sir	Kenneth	Perez	Y	13	3	1932	GABON	NULL	Kenneth.Perez@ei4GCxm9MxVgXRLa.org	2452647	3451.80
AAAAAAAAAAAODFAA	Dr.	Jimmie	Martin	N	7	1	1965	ANTIGUA AND BARBUDA	NULL	Jimmie.Martin@4jryGNF78IEiPdVqkhb.edu	2452587	3353.62
AAAAAAAAAAAOPBAA	Ms.	Cora	Clay	N	10	10	1936	LIECHTENSTEIN	NULL	Cora.Clay@YxbrGC1CTmpYN.org	2452306	1876.14
AAAAAAAAAAAPELAA	Sir	Virgil	Wilson	N	15	1	1969	RWANDA	NULL	Virgil.Wilson@5d.com	2452480	2997.15
AAAAAAAAAABACFAA	Dr.	NULL	NULL	N	19	6	1972	NULL	NULL	NULL	NULL	3903.12
AAAAAAAAAABADAAA	Dr.	Tammy	Reed	N	8	6	1938	LIBERIA	NULL	Tammy.Reed@va84ReQxex9.org	2452406	3152.76
AAAAAAAAAABAKEAA	Dr.	Tara	Black	N	28	3	1984	BOTSWANA	NULL	Tara.Black@hF.com	2452505	4820.64
AAAAAAAAAABAMIAA	Dr.	Paul	Kirkland	Y	29	7	1991	URUGUAY	NULL	Paul.Kirkland@ZPMlvxhKJh8NNuYFZCi.org	2452478	5476.32
AAAAAAAAAABAMKAA	Mr.	Douglas	Garcia	Y	26	7	1991	BOTSWANA	NULL	Douglas.Garcia@xXUfLdQ4vxx3.edu	2452328	5420.50
AAAAAAAAAABAOEAA	Dr.	Todd	Free	Y	2	3	1940	ISLE OF MAN	NULL	Todd.Free@VaXtt0JIAuaFkv.com	2452546	2273.76
AAAAAAAAAABCIEAA	Ms.	Adam	Caldwell	Y	5	4	1961	HONDURAS	NULL	Adam.Caldwell@E.edu	2452511	2564.40
AAAAAAAAAABCJEAA	Mrs.	NULL	Garcia	Y	NULL	11	1984	SEYCHELLES	NULL	Jenna.Garcia@aH0XPBZ4OA371.org	2452327	3111.64
AAAAAAAAAABCNCAA	Mrs.	Carla	Thompson	N	31	5	1947	KENYA	NULL	Carla.Thompson@37XUIF.com	2452433	2954.88
AAAAAAAAAABDDEAA	Sir	Brian	Araujo	Y	9	1	1957	BAHRAIN	NULL	Brian.Araujo@dth7Apj6Vx0IHcoY.org	2452410	2085.72
AAAAAAAAAABDDIAA	Sir	Gordon	Chen	Y	30	3	1935	TUVALU	NULL	Gordon.Chen@e10lP2.org	2452547	2630.60
AAAAAAAAAABDEEAA	Mr.	Duane	Lindsay	N	4	1	1970	PUERTO RICO	NULL	Duane.Lindsay@8R2VmJVF4RseSZ.com	2452294	5874.99
AAAAAAAAAABDEEAA	Mr.	Duane	Lindsay	N	4	1	1970	PUERTO RICO	NULL	Duane.Lindsay@8R2VmJVF4RseSZ.com	2452294	7002.72
AAAAAAAAAABEBFAA	Mr.	William	Rosa	N	3	8	1952	NIUE	NULL	William.Rosa@LvUDPP.com	2452289	1626.00
AAAAAAAAAABEOIAA	Miss	Sheila	Bateman	N	13	10	1983	UZBEKISTAN	NULL	Sheila.Bateman@y.org	2452595	4847.67
AAAAAAAAAABFLKAA	Mr.	Joseph	Hayes	N	14	2	1948	NORWAY	NULL	Joseph.Hayes@l.com	2452328	2684.08
AAAAAAAAAABFPAAA	Dr.	Cameron	Ochoa	Y	1	3	1991	NETHERLANDS	NULL	Cameron.Ochoa@Efklsygcsl.org	2452296	2737.28
AAAAAAAAAABGBCAA	Mrs.	Rachael	Vincent	Y	28	12	1928	TOKELAU	NULL	Rachael.Vincent@IO2jBsQVIC.com	2452426	4035.60
AAAAAAAAAABGGJAA	Dr.	Jeffrey	Chandler	Y	6	6	1943	KIRIBATI	NULL	Jeffrey.Chandler@Ydv57k3K3f0PCD.org	2452355	5370.54
AAAAAAAAAABGHAAA	Sir	William	Lee	Y	17	2	1978	UZBEKISTAN	NULL	William.Lee@qaV.org	2452439	1788.25
AAAAAAAAAABGKEAA	Dr.	Barbara	Williamson	N	28	12	1933	HONG KONG	NULL	Barbara.Williamson@f0lS2.edu	2452379	7542.56
AAAAAAAAAABGKEAA	Dr.	Barbara	Williamson	N	28	12	1933	HONG KONG	NULL	Barbara.Williamson@f0lS2.edu	2452379	8318.64
AAAAAAAAAABGKIAA	Mrs.	Laure	Gunn	Y	2	2	1943	ISLE OF MAN	NULL	Laure.Gunn@bPjxQqPlIcfqIFkTZI.com	2452447	3322.80
AAAAAAAAAABGMCAA	Mrs.	Pamela	Evans	N	12	11	1944	LEBANON	NULL	Pamela.Evans@aIXqlQ0r8ONQb.com	2452530	2989.10
AAAAAAAAAABGMCAA	Mrs.	Pamela	Evans	N	12	11	1944	LEBANON	NULL	Pamela.Evans@aIXqlQ0r8ONQb.com	2452530	14378.40
AAAAAAAAAABGMEAA	Sir	Tyrone	Peters	N	11	12	1941	LEBANON	NULL	Tyrone.Peters@1QBqJcKtXj.edu	2452352	3290.04
AAAAAAAAAABHAKAA	Miss	Norma	Earle	N	4	9	1928	SYRIAN ARAB REPUBLIC	NULL	Norma.Earle@DTiAQ9ulIo.org	2452590	1838.54
AAAAAAAAAABHCCAA	Dr.	Daphne	Hopkins	N	17	7	1991	MOROCCO	NULL	Daphne.Hopkins@k5BzIEVjLYLSbxue3.edu	2452406	1982.80
AAAAAAAAAABHFGAA	Mr.	Terrance	Beach	N	27	8	1958	NORFOLK ISLAND	NULL	Terrance.Beach@D8eViXoVxNEx.com	2452557	4177.26
AAAAAAAAAABHLGAA	Sir	Stephen	Smith	Y	7	5	1947	GEORGIA	NULL	Stephen.Smith@potM.edu	2452289	2362.06
AAAAAAAAAABIOEAA	NULL	NULL	Boone	NULL	2	NULL	1964	MALDIVES	NULL	David.Boone@LHkPJ7DTQy8NSP1k.com	2452291	3798.97
AAAAAAAAAABJIHAA	Mrs.	Caroll	Gantt	Y	18	11	1956	GUAM	NULL	Caroll.Gantt@pfkSLFBQa1q0KCpt0y.com	2452309	3507.91
AAAAAAAAAABJKIAA	Miss	Janine	Nelson	N	30	12	1988	URUGUAY	NULL	Janine.Nelson@HmIGd8FebFLnS.edu	2452342	4717.32
AAAAAAAAAABKIAAA	Miss	Thelma	Berger	N	8	3	1985	BELARUS	NULL	Thelma.Berger@5B0IAvR.org	2452563	2061.36
AAAAAAAAAABKIGAA	Sir	Marcus	Wilder	N	12	2	1931	WALLIS AND FUTUNA	NULL	Marcus.Wilder@dsVYfl8JHs5oKfeDg0.edu	2452505	5111.19
AAAAAAAAAABKIHAA	Mr.	Joseph	Hart	Y	12	8	1935	NETHERLANDS ANTILLES	NULL	Joseph.Hart@iXvH3uhnltq.org	2452516	3405.48
AAAAAAAAAABKNEAA	Ms.	Betty	Huey	Y	10	7	1988	LITHUANIA	NULL	Betty.Huey@fm4u5fnzS1.edu	2452422	2639.98
AAAAAAAAAABLDEAA	Dr.	James	Barber	Y	27	10	1963	BOLIVIA	NULL	James.Barber@fA2uY2qAqi7.org	2452466	1793.76
AAAAAAAAAABLFFAA	Dr.	Carlos	Brock	N	16	11	1966	TONGA	NULL	Carlos.Brock@S3vLkXUzrCXeLnc.com	2452285	2638.53
AAAAAAAAAABLHHAA	Sir	Jason	Fabian	N	25	4	1974	GUYANA	NULL	Jason.Fabian@DAe8ap3UgYNP.org	2452355	1786.32
AAAAAAAAAABLHIAA	Ms.	Juanita	Lopez	N	9	1	1946	SOMALIA	NULL	Juanita.Lopez@G.edu	2452365	8897.46
AAAAAAAAAABLIBAA	Ms.	Anna	Moreno	N	20	1	1969	SLOVAKIA	NULL	Anna.Moreno@CY5KlKsJZK2r.edu	2452328	3285.32
AAAAAAAAAABLKKAA	Miss	Irma	Bryant	Y	17	2	1983	HONG KONG	NULL	Irma.Bryant@MFIBM3Yk5AJU2.edu	2452320	2744.06
AAAAAAAAAABMEAAA	Dr.	Phyllis	Cooper	Y	28	10	1954	LATVIA	NULL	Phyllis.Cooper@3j.edu	2452326	1951.88
AAAAAAAAAABMEAAA	Dr.	Phyllis	Cooper	Y	28	10	1954	LATVIA	NULL	Phyllis.Cooper@3j.edu	2452326	2233.80
AAAAAAAAAABMKDAA	Sir	Jame	Miller	N	9	11	1957	NAMIBIA	NULL	Jame.Miller@VlBq0m3XyY3T.edu	2452317	2283.84
AAAAAAAAAABMLGAA	Ms.	Esperanza	Rodriguez	N	20	3	1988	GREECE	NULL	Esperanza.Rodriguez@APf4tRKc0b.org	2452453	1751.68
AAAAAAAAAABNAHAA	Sir	Terrance	Burt	N	23	2	1981	SYRIAN ARAB REPUBLIC	NULL	Terrance.Burt@ekzCQBc7xiHMj.edu	2452481	3824.06
AAAAAAAAAABNBHAA	Mrs.	Virgie	Thompson	Y	14	1	1932	LIBERIA	NULL	Virgie.Thompson@iFkTMIxuUitzv.edu	2452454	4313.58
