AAAAAAAACIHFAAAA	107095.70
AAAAAAAAMJKNAAAA	108065.06
AAAAAAAAIGEKDAAA	116370.05
AAAAAAAAGEMFBAAA	121245.87
AAAAAAAACFOKDAAA	123716.93
AAAAAAAAKGFEDAAA	124078.59
AAAAAAAAAKLPBAAA	124501.64
AAAAAAAAAMCHEAAA	127207.00
AAAAAAAAMINLCAAA	128310.61
AAAAAAAAMGFADAAA	129801.00
AAAAAAAACKCPAAAA	130514.05
AAAAAAAAONOMDAAA	130567.19
AAAAAAAADGEGAAAA	130677.74
AAAAAAAAKBGACAAA	130710.68
AAAAAAAAAHHLAAAA	132744.35
AAAAAAAAMEMFCAAA	133108.82
AAAAAAAACEOFDAAA	133821.11
AAAAAAAAIGKCCAAA	134354.40
AAAAAAAAANOFCAAA	134995.63
AAAAAAAAIFMDDAAA	135716.08
AAAAAAAAHIKCEAAA	135981.51
AAAAAAAAMBBODAAA	136562.44
AAAAAAAANAHLDAAA	136723.17
AAAAAAAAEBOFEAAA	137231.48
AAAAAAAACCGJAAAA	137684.03
AAAAAAAAKOKPAAAA	138001.37
AAAAAAAACHKOBAAA	138263.40
AAAAAAAAOFDFEAAA	138895.91
AAAAAAAAFKMGEAAA	139069.43
AAAAAAAAGNPBCAAA	139451.04
AAAAAAAAEILMCAAA	139694.02
AAAAAAAAKDNDCAAA	140164.92
AAAAAAAAGPBFBAAA	140318.44
AAAAAAAAAEENCAAA	140751.70
AAAAAAAAIEKHAAAA	141121.94
AAAAAAAAJLLCBAAA	141509.59
AAAAAAAAAGCMCAAA	141563.29
AAAAAAAACIODCAAA	142252.58
AAAAAAAAMLFPAAAA	142342.85
AAAAAAAAFBPABAAA	142556.17
AAAAAAAAGKMJBAAA	142697.00
AAAAAAAAGKJAEAAA	142926.67
AAAAAAAACMDLBAAA	142946.64
AAAAAAAAAMNAAAAA	143203.91
AAAAAAAAAAMHDAAA	143474.86
AAAAAAAAOLDEDAAA	143623.43
AAAAAAAAGDCFDAAA	143726.50
AAAAAAAALKGNDAAA	144079.93
AAAAAAAAOHJIDAAA	144191.04
AAAAAAAAOPFFBAAA	144644.33
AAAAAAAAKMGDEAAA	144661.77
AAAAAAAAHFDICAAA	144862.72
AAAAAAAAALOEDAAA	144913.58
AAAAAAAACDOJDAAA	145127.59
AAAAAAAAMOGIDAAA	145258.99
AAAAAAAAAIKOCAAA	145818.44
AAAAAAAAPBHEEAAA	146021.79
AAAAAAAALNHIEAAA	146133.42
AAAAAAAAGKKDDAAA	146160.55
AAAAAAAACEAOAAAA	146169.95
AAAAAAAAAOFPDAAA	146174.44
AAAAAAAAMPKKAAAA	146641.28
AAAAAAAADFKKAAAA	146729.82
AAAAAAAAIEINCAAA	146805.87
AAAAAAAAABOHDAAA	146844.21
AAAAAAAAGFJJCAAA	146955.02
AAAAAAAAEAPJDAAA	147128.58
AAAAAAAAEPBIAAAA	147152.45
AAAAAAAAOCEBCAAA	147312.54
AAAAAAAACLKGCAAA	147536.33
AAAAAAAAMCMIBAAA	147541.07
AAAAAAAAONKABAAA	147565.17
AAAAAAAAIILOCAAA	147997.11
AAAAAAAAKNPODAAA	148056.28
AAAAAAAAFCDDDAAA	148204.73
AAAAAAAAACDFAAAA	148397.33
AAAAAAAAIGPMDAAA	148494.87
AAAAAAAAFOLEDAAA	148585.23
AAAAAAAAEAECBAAA	148694.63
AAAAAAAAJCCLBAAA	149105.02
AAAAAAAAGLLFEAAA	149718.52
AAAAAAAAPJCKBAAA	149990.18
AAAAAAAAKICLDAAA	150002.72
AAAAAAAAOABPBAAA	150687.14
AAAAAAAAEPLBAAAA	150926.05
AAAAAAAAPEKODAAA	151030.13
AAAAAAAAEINDEAAA	151163.35
AAAAAAAAALEEEAAA	151448.57
AAAAAAAAOKKPDAAA	151484.11
AAAAAAAAAMHEDAAA	151642.25
AAAAAAAAIPGNCAAA	151715.38
AAAAAAAACGFMBAAA	151808.70
AAAAAAAAILEHEAAA	151901.94
AAAAAAAACOLNAAAA	152102.59
AAAAAAAAKAEIDAAA	152262.68
AAAAAAAAIFPGAAAA	152374.29
AAAAAAAANBPIDAAA	152501.23
AAAAAAAAAPOLAAAA	152504.04
AAAAAAAADBGPDAAA	152525.24
AAAAAAAAEIDFCAAA	152525.54
