NULL	EXPRESS	California	44171	45655	45946	0	0
NULL	EXPRESS	California_1	44119	45235	45717	0	0
NULL	EXPRESS	California_2	44099	45788	45545	0	0
NULL	EXPRESS	Hawaii/Alaska	44228	45842	45678	0	0
NULL	EXPRESS	Hawaii/Alaska_1	44233	45811	45742	0	0
NULL	EXPRESS	Hawaii/Alaska_2	44196	45915	45269	0	0
NULL	EXPRESS	Mid Atlantic	44368	45753	45348	0	0
NULL	EXPRESS	Mid Atlantic_1	44337	45806	45801	0	0
NULL	EXPRESS	Mid Atlantic_2	44345	45738	45372	0	0
NULL	EXPRESS	Mid Atlantic_3	43902	45767	46226	0	0
NULL	EXPRESS	NY Metro	44303	46226	45372	0	0
NULL	EXPRESS	NY Metro_1	44182	45768	45749	0	0
NULL	EXPRESS	NY Metro_2	44103	45645	45838	0	0
NULL	EXPRESS	NY Metro_3	43938	45542	45677	0	0
NULL	EXPRESS	North Midwest	43961	45692	45887	0	0
NULL	EXPRESS	North Midwest_1	43777	45939	45417	0	0
NULL	EXPRESS	North Midwest_2	44262	46102	45395	0	0
NULL	EXPRESS	North Midwest_3	44197	45811	45973	0	0
NULL	EXPRESS	Pacific Northwest	44653	45709	46131	0	0
NULL	EXPRESS	Pacific Northwest_1	44444	45828	45740	0	0
NULL	EXPRESS	Pacific Northwest_2	44329	45613	45798	0	0
NULL	LIBRARY	California	33311	34251	34005	0	0
NULL	LIBRARY	California_1	33143	34273	34236	0	0
NULL	LIBRARY	California_2	33479	34313	34475	0	0
NULL	LIBRARY	Hawaii/Alaska	33171	34360	34095	0	0
NULL	LIBRARY	Hawaii/Alaska_1	33084	34277	34053	0	0
NULL	LIBRARY	Hawaii/Alaska_2	33278	34638	34451	0	0
NULL	LIBRARY	Mid Atlantic	33084	34154	34176	0	0
NULL	LIBRARY	Mid Atlantic_1	32777	34365	34317	0	0
NULL	LIBRARY	Mid Atlantic_2	33373	34341	34266	0	0
NULL	LIBRARY	Mid Atlantic_3	33217	33829	34048	0	0
NULL	LIBRARY	NY Metro	33181	34479	33988	0	0
NULL	LIBRARY	NY Metro_1	32891	34730	34409	0	0
NULL	LIBRARY	NY Metro_2	32930	34694	33839	0	0
NULL	LIBRARY	NY Metro_3	33546	34380	34377	0	0
NULL	LIBRARY	North Midwest	33208	34506	34395	0	0
NULL	LIBRARY	North Midwest_1	33176	34423	34482	0	0
NULL	LIBRARY	North Midwest_2	33318	34185	34337	0	0
NULL	LIBRARY	North Midwest_3	33266	34461	34421	0	0
NULL	LIBRARY	Pacific Northwest	33138	34805	34567	0	0
NULL	LIBRARY	Pacific Northwest_1	33442	34019	34693	0	0
NULL	LIBRARY	Pacific Northwest_2	33127	34474	34169	0	0
NULL	NEXT DAY	California	44022	46017	45302	0	0
NULL	NEXT DAY	California_1	44554	45838	45869	0	0
NULL	NEXT DAY	California_2	44293	45479	45496	0	0
NULL	NEXT DAY	Hawaii/Alaska	44174	46030	45604	0	0
NULL	NEXT DAY	Hawaii/Alaska_1	44176	45657	45700	0	0
NULL	NEXT DAY	Hawaii/Alaska_2	44543	45664	45605	0	0
NULL	NEXT DAY	Mid Atlantic	44185	45488	45666	0	0
NULL	NEXT DAY	Mid Atlantic_1	44447	45436	46050	0	0
NULL	NEXT DAY	Mid Atlantic_2	44031	45932	45753	0	0
NULL	NEXT DAY	Mid Atlantic_3	44106	45903	45677	0	0
NULL	NEXT DAY	NY Metro	44514	46007	45727	0	0
NULL	NEXT DAY	NY Metro_1	44441	45969	45986	0	0
NULL	NEXT DAY	NY Metro_2	44100	45821	45519	0	0
NULL	NEXT DAY	NY Metro_3	44033	45825	45532	0	0
NULL	NEXT DAY	North Midwest	44266	45777	45773	0	0
NULL	NEXT DAY	North Midwest_1	44168	46197	45637	0	0
NULL	NEXT DAY	North Midwest_2	44465	46351	45998	0	0
NULL	NEXT DAY	North Midwest_3	44586	45562	45769	0	0
NULL	NEXT DAY	Pacific Northwest	44127	46044	45825	0	0
NULL	NEXT DAY	Pacific Northwest_1	44280	46097	46189	0	0
NULL	NEXT DAY	Pacific Northwest_2	44084	45528	45902	0	0
NULL	OVERNIGHT	California	33363	34377	34483	0	0
NULL	OVERNIGHT	California_1	33113	34306	34103	0	0
NULL	OVERNIGHT	California_2	33183	34306	34262	0	0
NULL	OVERNIGHT	Hawaii/Alaska	32975	34518	34441	0	0
NULL	OVERNIGHT	Hawaii/Alaska_1	32964	34238	34454	0	0
NULL	OVERNIGHT	Hawaii/Alaska_2	33162	34166	34421	0	0
NULL	OVERNIGHT	Mid Atlantic	33254	34594	34261	0	0
NULL	OVERNIGHT	Mid Atlantic_1	33064	34264	34010	0	0
NULL	OVERNIGHT	Mid Atlantic_2	32952	34343	34093	0	0
NULL	OVERNIGHT	Mid Atlantic_3	33042	34135	34484	0	0
NULL	OVERNIGHT	NY Metro	33487	34525	34135	0	0
NULL	OVERNIGHT	NY Metro_1	33408	34249	34113	0	0
NULL	OVERNIGHT	NY Metro_2	33088	34373	34278	0	0
NULL	OVERNIGHT	NY Metro_3	32704	34489	34247	0	0
NULL	OVERNIGHT	North Midwest	33521	34441	34465	0	0
NULL	OVERNIGHT	North Midwest_1	33101	34408	34282	0	0
NULL	OVERNIGHT	North Midwest_2	32991	34128	34116	0	0
NULL	OVERNIGHT	North Midwest_3	32978	34277	34537	0	0
NULL	OVERNIGHT	Pacific Northwest	33154	34342	34211	0	0
NULL	OVERNIGHT	Pacific Northwest_1	33511	34262	34313	0	0
NULL	OVERNIGHT	Pacific Northwest_2	33124	34248	34437	0	0
NULL	REGULAR	California	33128	34059	34152	0	0
NULL	REGULAR	California_1	33531	34425	34177	0	0
NULL	REGULAR	California_2	33585	34294	34546	0	0
NULL	REGULAR	Hawaii/Alaska	33274	34459	34549	0	0
NULL	REGULAR	Hawaii/Alaska_1	32986	34118	34193	0	0
NULL	REGULAR	Hawaii/Alaska_2	33052	34226	34257	0	0
NULL	REGULAR	Mid Atlantic	33233	33874	34149	0	0
NULL	REGULAR	Mid Atlantic_1	32655	34189	33958	0	0
NULL	REGULAR	Mid Atlantic_2	33216	34668	34394	0	0
NULL	REGULAR	Mid Atlantic_3	32657	34379	34178	0	0
NULL	REGULAR	NY Metro	33138	34501	33958	0	0
NULL	REGULAR	NY Metro_1	33116	34579	34545	0	0
NULL	REGULAR	NY Metro_2	33146	34243	34520	0	0
NULL	REGULAR	NY Metro_3	33111	34509	34304	0	0
NULL	REGULAR	North Midwest	33213	34098	34494	0	0
NULL	REGULAR	North Midwest_1	32931	34116	33966	0	0
