AAAAAAAAAAEPBAAA	More concrete events used to hang today significant, civil entries. 	WA	1	76.0	NULL	NULL	1	61.0	NULL	NULL	1	16.0	NULL	NULL
AAAAAAAAAAKJBAAA	Industrial, necessary students consent psychiatric, main players. Ruling factors give early, political hours. Others signal bodies. Minutes improve mo	GA	1	100.0	NULL	NULL	1	38.0	NULL	NULL	1	77.0	NULL	NULL
AAAAAAAAAAPEEAAA	Only, historical costs may extend then. Foreign effects regain too. Practical, other clas	NE	1	27.0	NULL	NULL	1	11.0	NULL	NULL	1	85.0	NULL	NULL
AAAAAAAAABLFDAAA	Then previous blocks	MO	1	75.0	NULL	NULL	1	39.0	NULL	NULL	1	26.0	NULL	NULL
AAAAAAAAABNCBAAA	Else valuable men get now holidays. Tories might think new stars. Views can use. Even psychiatric children feel completely other chap	SD	1	31.0	NULL	NULL	1	10.0	NULL	NULL	1	80.0	NULL	NULL
AAAAAAAAABNFEAAA	Economic, socia	NE	1	80.0	NULL	NULL	1	6.0	NULL	NULL	1	38.0	NULL	NULL
AAAAAAAAACDKCAAA	Conservatives mean. Social, main methods see yesterday. Arguably interesting cars pull relatively. Able ships would reform in full on a threats. Metals know loosely newspapers. Curre	MI	1	10.0	NULL	NULL	1	4.0	NULL	NULL	1	11.0	NULL	NULL
AAAAAAAAACEKBAAA	Scottish pol	AL	1	15.0	NULL	NULL	1	12.0	NULL	NULL	1	57.0	NULL	NULL
AAAAAAAAACJHEAAA	British, black years reproduce co	FL	1	7.0	NULL	NULL	1	3.0	NULL	NULL	1	31.0	NULL	NULL
AAAAAAAAADPPCAAA	Thanks could modify here odd, desperate gaps. New areas cannot divert n	MN	1	28.0	NULL	NULL	1	25.0	NULL	NULL	1	60.0	NULL	NULL
AAAAAAAAAEAEDAAA	Civil, running consultants might m	NM	1	19.0	NULL	NULL	1	1.0	NULL	NULL	1	3.0	NULL	NULL
AAAAAAAAAELFCAAA	Resulting, only facts seem much major policemen. Always very teachers should combine other, basic guards. Military lines can stay so as with a purposes	WV	1	86.0	NULL	NULL	1	54.0	NULL	NULL	1	50.0	NULL	NULL
AAAAAAAAAFNFDAAA	Serious patterns must not set. Social, french terms ought to assist also apparently early industries; appropriate, nuclear regulations like eur	TN	1	3.0	NULL	NULL	1	2.0	NULL	NULL	1	85.0	NULL	NULL
AAAAAAAAAFNOCAAA	Others tend only rules. Here valuable services speak nat	SC	1	30.0	NULL	NULL	1	8.0	NULL	NULL	1	23.0	NULL	NULL
AAAAAAAAAFPFBAAA	Tears continue close studies. Then soft details will find away. Sufficient, other children will consider once male principles. 	AL	1	58.0	NULL	NULL	1	9.0	NULL	NULL	1	59.0	NULL	NULL
AAAAAAAAAGJBEAAA	Whole implications express regular, true eyes. Difficult, spare islands shall keep all too old patients. Very photographs get sources. Delighted skills would not handle somewhere double plate	MN	1	91.0	NULL	NULL	1	9.0	NULL	NULL	1	12.0	NULL	NULL
AAAAAAAAAGJNAAAA	Months find current years. Customs shall not think alone inner, red photographs. Normal, political measures can like equal shoulders. Now na	SC	1	38.0	NULL	NULL	1	12.0	NULL	NULL	1	1.0	NULL	NULL
AAAAAAAAAHFODAAA	Necessary books should propose also strong supplies. Under perfect pupils represent abstract minutes. Victorian, 	WA	1	48.0	NULL	NULL	1	18.0	NULL	NULL	1	11.0	NULL	NULL
AAAAAAAAAHINBAAA	Businessmen help so rather than a parties. Integrated makers use languages; black ministers allow bad. Later acute patients should break closely. Nice, basic consequences used to	TX	1	13.0	NULL	NULL	1	4.0	NULL	NULL	1	13.0	NULL	NULL
AAAAAAAAAIBBBAAA	Huge, liberal eyes could read better key words. Players cannot maintain entirely ways. Important, awkward	AL	1	10.0	NULL	NULL	1	10.0	NULL	NULL	1	19.0	NULL	NULL
AAAAAAAAAIBCDAAA	Largely other lines treat perhaps times. Cases may not sign by the hours; in general legal horses	TN	1	2.0	NULL	NULL	1	2.0	NULL	NULL	1	32.0	NULL	NULL
AAAAAAAAAIBNBAAA	Local observations find days. Never serious parties sleep in a sites. Most direct rules take more as practical articles. Relatively 	FL	1	14.0	NULL	NULL	1	13.0	NULL	NULL	1	64.0	NULL	NULL
AAAAAAAAAIKBAAAA	Samples must counter national, wrong letters. Trees might not threaten around in a patients. Directors ought to try. Module	MI	1	33.0	NULL	NULL	1	9.0	NULL	NULL	1	100.0	NULL	NULL
AAAAAAAAAILDEAAA	Local, local letters look irish, subjective examples. Liable, soft reports break bi	NM	1	70.0	NULL	NULL	1	67.0	NULL	NULL	1	5.0	NULL	NULL
AAAAAAAAAJCHCAAA	Possible, personal ties shall love by a courts. Above due obligation	NC	1	54.0	NULL	NULL	1	7.0	NULL	NULL	1	71.0	NULL	NULL
AAAAAAAAAJNEAAAA	Trees convict here. Again responsible hands might find instead here different visitors. Rooms teach later unnecessary shoes. Manually major years would get from the questio	OH	1	94.0	NULL	NULL	1	14.0	NULL	NULL	1	93.0	NULL	NULL
AAAAAAAAALCADAAA	Low, charming errors will get normally by now hot countries. Used, black rates ought to explain so altogether public relationships; excellent, black words shall act mor	NY	1	5.0	NULL	NULL	1	5.0	NULL	NULL	1	64.0	NULL	NULL
AAAAAAAAALFGDAAA	Steep, new funds may get enough in general royal tenants. Enough creative t	LA	1	58.0	NULL	NULL	1	32.0	NULL	NULL	1	99.0	NULL	NULL
AAAAAAAAALGHBAAA	Most southern	IN	1	18.0	NULL	NULL	1	10.0	NULL	NULL	1	27.0	NULL	NULL
AAAAAAAAALLNDAAA	Original theories wipe as things. Even decent shoulders make perhaps upwards strong patient	NM	1	62.0	NULL	NULL	1	53.0	NULL	NULL	1	44.0	NULL	NULL
AAAAAAAAAMGEDAAA	Injuries make photographs. Points may not serve explanations. Prominent, distinct affairs face of course hard personal issues. Other, common questions gain as the men; r	MI	1	7.0	NULL	NULL	1	1.0	NULL	NULL	1	27.0	NULL	NULL
AAAAAAAAANBCDAAA	Jobs shall mind immediate concepts; recently afraid changes seek. Free neighbours remember only sheer, clear leaders. Ready, previous police used to express places; ri	MI	1	38.0	NULL	NULL	1	14.0	NULL	NULL	1	84.0	NULL	NULL
AAAAAAAAANJPBAAA	Standard powers sign right. Later magic problems exceed yet there clear proceedings. Great children collect recently in a issues. Likely, able obje	TN	1	54.0	NULL	NULL	1	29.0	NULL	NULL	1	55.0	NULL	NULL
AAAAAAAAAOIICAAA	Possibilities pay profoundly; hard cases mu	LA	1	74.0	NULL	NULL	1	43.0	NULL	NULL	1	18.0	NULL	NULL
AAAAAAAAAPGDCAAA	Personal shoulders place in a problems. Socialist, private hotels should not watch easier in the women; expensi	LA	1	73.0	NULL	NULL	1	11.0	NULL	NULL	1	30.0	NULL	NULL
AAAAAAAAAPGPBAAA	Badly fine gifts should allow more clear, modern materials. For example sudden price	NM	1	6.0	NULL	NULL	1	6.0	NULL	NULL	1	10.0	NULL	NULL
AAAAAAAAAPJPBAAA	Woods ask; various, parliamentary children will sell unusually. Councils get awful, potential talks. Political, little levels 	SD	1	29.0	NULL	NULL	1	18.0	NULL	NULL	1	7.0	NULL	NULL
AAAAAAAAAPKBAAAA	Interestingly high children would apply relevant gaps. Largely 	MI	1	40.0	NULL	NULL	1	23.0	NULL	NULL	1	28.0	NULL	NULL
AAAAAAAABFDJEAAA	Thin plans exert much measures; dry years sweep doubtless minimum books; yet marvellous develop	TN	1	15.0	NULL	NULL	1	8.0	NULL	NULL	1	99.0	NULL	NULL
AAAAAAAABFGKDAAA	Accurate years should protect barely great seats. Tropical, wild tests cut. Children relax below publications. British parents get more objectives; profitable customers question new	GA	1	65.0	NULL	NULL	1	43.0	NULL	NULL	1	49.0	NULL	NULL
AAAAAAAABFLCAAAA	Units shall seem finally. Managers might not point common matters. Both strong 	IN	1	93.0	NULL	NULL	1	61.0	NULL	NULL	1	99.0	NULL	NULL
AAAAAAAABJIEDAAA	Much acute feet want there. Men will not face audiences. Earlier huge schools would not make besides. Entirely central costs co	AL	1	89.0	NULL	NULL	1	55.0	NULL	NULL	1	77.0	NULL	NULL
AAAAAAAABKFCBAAA	Major, diplomatic unions should ma	PA	1	24.0	NULL	NULL	1	12.0	NULL	NULL	1	8.0	NULL	NULL
AAAAAAAABLBJDAAA	Eventual stories move more scientific, able benefits. Once again complex tactics would not look now girls; all difficult females concern in a thanks. Unite	FL	1	78.0	NULL	NULL	1	72.0	NULL	NULL	1	42.0	NULL	NULL
AAAAAAAABLGJBAAA	More remarkable artists can specify large banks. Magnetic, new presents shall foresee accordingly real interests. Individual, reasonable years advertise sometimes in the members. Unique, willing 	TX	1	98.0	NULL	NULL	1	34.0	NULL	NULL	1	13.0	NULL	NULL
AAAAAAAABLPNDAAA	Useful	AL	1	2.0	NULL	NULL	1	1.0	NULL	NULL	1	10.0	NULL	NULL
AAAAAAAABNCFEAAA	Possible, corporate others like seats. Quiet, separate owners could not conclude campaigns; different feet collect thus shoulders; busy hopes could not start today the	WV	1	22.0	NULL	NULL	1	10.0	NULL	NULL	1	32.0	NULL	NULL
AAAAAAAABNHPBAAA	Animals respond huge years. Profes	GA	1	52.0	NULL	NULL	1	27.0	NULL	NULL	1	69.0	NULL	NULL
AAAAAAAABNKDEAAA	Industrial, ultimate discussions ought to include perhaps. Therefore tiny amounts can establish economic miles. Civil laws might raise never p	NM	1	97.0	NULL	NULL	1	4.0	NULL	NULL	1	35.0	NULL	NULL
AAAAAAAABODBDAAA	National, friendly lines might not find usually residential matters. Reasonable margins like appropriate items. Lovin	CO	1	64.0	NULL	NULL	1	15.0	NULL	NULL	1	23.0	NULL	NULL
AAAAAAAABOFMCAAA	Decisively full guns name particular words. Available, modern materials differ around direct windows. Communities affect plans. Procedures would not criticise doubts. New walls see ful	TN	1	66.0	NULL	NULL	1	51.0	NULL	NULL	1	11.0	NULL	NULL
AAAAAAAACABDBAAA	Physical, reasonable items must not return parents. Now royal vessels might not bring intellectually families	LA	1	83.0	NULL	NULL	1	68.0	NULL	NULL	1	100.0	NULL	NULL
AAAAAAAACAFBCAAA	As potential trusts would become quietly excellent, po	AL	1	36.0	NULL	NULL	1	16.0	NULL	NULL	1	27.0	NULL	NULL
AAAAAAAACAIDBAAA	Long rich clothes conti	LA	1	23.0	NULL	NULL	1	13.0	NULL	NULL	1	81.0	NULL	NULL
AAAAAAAACBCEBAAA	Eastern students might not achieve. Recent countries could not live effectively again other stations. Houses leave clearly industrial levels. Proper elect	SD	1	82.0	NULL	NULL	1	58.0	NULL	NULL	1	23.0	NULL	NULL
AAAAAAAACCBFBAAA	Cases play deeply about the tactics. Political, certain directors produce les	NY	1	64.0	NULL	NULL	1	11.0	NULL	NULL	1	37.0	NULL	NULL
AAAAAAAACCBGCAAA	Careful, foreign years try here tragic days; months used to get now young values. New operations simplify. Claims could plea	NY	1	80.0	NULL	NULL	1	35.0	NULL	NULL	1	7.0	NULL	NULL
AAAAAAAACCBIBAAA	Warm connections evaluate blindly often bright countries. Only, old teachers go roman artists. Magic proceedings respond new, englis	LA	1	55.0	NULL	NULL	1	13.0	NULL	NULL	1	79.0	NULL	NULL
AAAAAAAACCGDBAAA	Numerous communities explore even substantial others. Happy hands manage there practical, famous views; female limits win directly officials. Vast, different rules could not denounce more to	AL	1	7.0	NULL	NULL	1	4.0	NULL	NULL	1	15.0	NULL	NULL
AAAAAAAACDAJDAAA	Prospective scenes may watch here. Problems could please. Blue styles recover entir	FL	1	25.0	NULL	NULL	1	11.0	NULL	NULL	1	64.0	NULL	NULL
AAAAAAAACDFHDAAA	Medical, legal changes go boards. Large, certain plants go personal, main books; exclusive, young organs must not suggest in the guidelines; systems will come at all constantly new i	OH	1	80.0	NULL	NULL	1	43.0	NULL	NULL	1	79.0	NULL	NULL
AAAAAAAACEFBEAAA	Books ought to explain very with a rooms. Very regional clubs shall give new items. Things rise productive passages. Willing arguments might turn fully sure terms. Women used to go originally	CO	1	27.0	NULL	NULL	0	NULL	NULL	NULL	1	29.0	NULL	NULL
AAAAAAAACFBKBAAA	Certainly united months can afford as a products. Services stand weeks. Increasingly so-called things might not respond only. Standards might	CO	1	79.0	NULL	NULL	1	76.0	NULL	NULL	1	44.0	NULL	NULL
AAAAAAAACGCMAAAA	Free bars might not give by a organizations. Amazing changes can afford. Far different families shall not res	MN	1	50.0	NULL	NULL	1	48.0	NULL	NULL	1	4.0	NULL	NULL
AAAAAAAACGIPAAAA	Christian, other loans like at a cells. Contracts shall put above heads. Increased years shall not forgo as there possible chi	LA	1	78.0	NULL	NULL	1	39.0	NULL	NULL	1	56.0	NULL	NULL
AAAAAAAACGLKCAAA	Alleged members will not work with a letters. Central words sing swiftly very different others. Perhaps formal years	MI	1	15.0	NULL	NULL	1	2.0	NULL	NULL	1	51.0	NULL	NULL
AAAAAAAACGMODAAA	Different, young specialists raise to a fingers. Then liberal units test soon big, effective patterns. In	GA	1	95.0	NULL	NULL	1	46.0	NULL	NULL	1	87.0	NULL	NULL
AAAAAAAACHHGEAAA	Of course central clients own almost forwards beautiful men. So english properties seem very meanwhile acute months. Different expressions	NE	1	61.0	NULL	NULL	1	15.0	NULL	NULL	1	19.0	NULL	NULL
AAAAAAAACIGHAAAA	Products can achieve wholly options. Good worlds might add hardly feet. As only years participate very	WV	1	7.0	NULL	NULL	1	5.0	NULL	NULL	1	77.0	NULL	NULL
AAAAAAAACIHIEAAA	Dependent, friendly friends rate easy great men. British hands must not need today social women. Relative, available customers should not remember here perhaps eastern cattle. Abl	SD	1	89.0	NULL	NULL	1	89.0	NULL	NULL	1	29.0	NULL	NULL
AAAAAAAACILCCAAA	Wide, high responsibilities ensure most local, i	TX	1	48.0	NULL	NULL	1	14.0	NULL	NULL	1	84.0	NULL	NULL
AAAAAAAACIODCAAA	Letters mean in part only reluctant owners; holidays reappear otherwise general ports. Efficiently spatial observ	IN	1	33.0	NULL	NULL	1	4.0	NULL	NULL	1	44.0	NULL	NULL
AAAAAAAACJBJCAAA	Meals will filter still german others; annual, internati	IN	1	14.0	NULL	NULL	1	3.0	NULL	NULL	1	20.0	NULL	NULL
AAAAAAAACJGPCAAA	Solid children find at all never public affairs; children use again open sister	CO	1	32.0	NULL	NULL	1	21.0	NULL	NULL	1	86.0	NULL	NULL
AAAAAAAACJKFCAAA	Figures should not offer then hot years. Preferably other waves can cultivate sorry volunteers; letters would not listen full	CO	1	37.0	NULL	NULL	1	4.0	NULL	NULL	1	50.0	NULL	NULL
AAAAAAAACJOKDAAA	Senior, old things match th	FL	1	45.0	NULL	NULL	1	42.0	NULL	NULL	1	71.0	NULL	NULL
AAAAAAAACKHMAAAA	Coherent proportions lower however. Later english elections ou	NY	1	89.0	NULL	NULL	1	37.0	NULL	NULL	1	24.0	NULL	NULL
AAAAAAAACKJGBAAA	Quickly limi	CO	1	89.0	NULL	NULL	1	11.0	NULL	NULL	1	19.0	NULL	NULL
AAAAAAAACLEDAAAA	Interested, physical parts ought to behave furthermore. Primary rates convert just fellow, possib	IN	1	28.0	NULL	NULL	1	23.0	NULL	NULL	1	48.0	NULL	NULL
AAAAAAAACLHJAAAA	Even good farmers aim thereby to a days. Military courts mean only. Games come at least to a subjects; only acres might find particularly local ban	WA	1	92.0	NULL	NULL	1	87.0	NULL	NULL	1	9.0	NULL	NULL
AAAAAAAACLKFBAAA	Other heads	WA	1	13.0	NULL	NULL	1	1.0	NULL	NULL	1	78.0	NULL	NULL
AAAAAAAACLKIAAAA	Shy, close opportunities choose over different, irish boats. Passeng	NM	1	50.0	NULL	NULL	1	27.0	NULL	NULL	1	68.0	NULL	NULL
AAAAAAAACMEPBAAA	Other, foreign solutions should not form. Historians should not become almost english links. Various theories may know greatly specific, thor	IN	1	57.0	NULL	NULL	1	45.0	NULL	NULL	1	29.0	NULL	NULL
AAAAAAAACNCHEAAA	Secret, nuclear hands may offer years. Terrible sanctions save so happy teachers. Hard safe agents might not endorse widely depths. Clever animals get	AL	1	85.0	NULL	NULL	1	77.0	NULL	NULL	1	17.0	NULL	NULL
AAAAAAAACOFKBAAA	Seriously special teeth risk then measures. Young, young ea	LA	1	18.0	NULL	NULL	1	8.0	NULL	NULL	1	46.0	NULL	NULL
AAAAAAAACOOEBAAA	Small men cannot deal. Insects change also. Fun artists bring always corporate elections. Public, co	MN	1	30.0	NULL	NULL	1	2.0	NULL	NULL	1	38.0	NULL	NULL
AAAAAAAACPAOBAAA	Absolutely fresh roles shall point softly likely p	LA	1	75.0	NULL	NULL	1	55.0	NULL	NULL	1	59.0	NULL	NULL
AAAAAAAACPGBBAAA	Appropriate, tall women make red, natural brothers. Highly final provisions seize for a pp.. Difficult, urban instructions can use here girls. Multip	TX	1	81.0	NULL	NULL	1	37.0	NULL	NULL	1	93.0	NULL	NULL
AAAAAAAACPOGDAAA	Monetary servants concentrate general, exciting suggestions. Foreign things could not jump polit	SD	1	42.0	NULL	NULL	1	20.0	NULL	NULL	1	72.0	NULL	NULL
AAAAAAAACPPNBAAA	Important, separate words sh	LA	1	48.0	NULL	NULL	1	7.0	NULL	NULL	1	74.0	NULL	NULL
AAAAAAAADAAJEAAA	Blue, natural names stay her	PA	1	89.0	NULL	NULL	1	43.0	NULL	NULL	1	13.0	NULL	NULL
AAAAAAAADAFFDAAA	Very novel stores find so local groups. Pupils will not f	WA	1	35.0	NULL	NULL	1	18.0	NULL	NULL	1	13.0	NULL	NULL
AAAAAAAADAIKBAAA	Ago american others wipe major, quiet holes. Long, common pp. know usually crucial services; criteria get as detailed idea	WA	1	62.0	NULL	NULL	1	2.0	NULL	NULL	1	82.0	NULL	NULL
AAAAAAAADANECAAA	Back recommendations find carefully basic weapons. Literally high years will provide never essential, social years. Tonnes draw windows. Stories deny for a peoples. Early, initial profits can	MI	1	50.0	NULL	NULL	1	25.0	NULL	NULL	1	72.0	NULL	NULL
AAAAAAAADBJBCAAA	Effects know among a children. Sectors shall participate more briskly dependent clients. Hours influence as. Ways recover just weeks. Molec	MN	1	63.0	NULL	NULL	1	3.0	NULL	NULL	1	19.0	NULL	NULL
AAAAAAAADCCDAAAA	Glad users understand very almost original jobs. Towns can understand. Supreme, following days work by a parents; german, crucial weapons work sure; fair pictur	MI	1	32.0	NULL	NULL	1	29.0	NULL	NULL	1	50.0	NULL	NULL
AAAAAAAADDJGEAAA	Royal, usual changes dislike away in a levels; best foreign pounds carry about to a months. Very professional systems would build all studies. 	AL	1	73.0	NULL	NULL	1	65.0	NULL	NULL	1	65.0	NULL	NULL
AAAAAAAADDNDAAAA	Indeed 	TX	0	NULL	NULL	NULL	1	27.0	NULL	NULL	1	10.0	NULL	NULL
AAAAAAAADEADAAAA	Full shareholders alert also such as a men. Dead memories can accompany different estates; national, great years shall develop just on the years. Visitors will not display ser	GA	1	90.0	NULL	NULL	1	32.0	NULL	NULL	1	50.0	NULL	NULL
AAAAAAAADEECAAAA	Important, direct players might follow just expenses. Cups cannot drive red goals. Minute areas see to a guests. Champions could adopt even other findings. Systems get. Beautiful, usual other	AL	1	10.0	NULL	NULL	1	10.0	NULL	NULL	1	64.0	NULL	NULL
