AL	AAAAAAAAAAAACAAA	-927.68	396.85
AL	AAAAAAAAAAADCAAA	193.05	299.81
AL	AAAAAAAAAABADAAA	260.91	-7710.85
AL	AAAAAAAAAABDAAAA	194.93	73.16
AL	AAAAAAAAAABIBAAA	-1717.45	593.85
AL	AAAAAAAAAABMDAAA	-4910.67	417.24
AL	AAAAAAAAAABPBAAA	331.38	-8708.40
AL	AAAAAAAAAACCEAAA	351.29	470.74
AL	AAAAAAAAAACDAAAA	-1188.15	-28.89
AL	AAAAAAAAAACGDAAA	312.09	103.06
AL	AAAAAAAAAACNCAAA	154.98	486.25
AL	AAAAAAAAAACOAAAA	438.44	-1400.76
AL	AAAAAAAAAADHAAAA	381.08	460.88
AL	AAAAAAAAAADLCAAA	172.79	172.80
AL	AAAAAAAAAADPBAAA	-308.57	278.11
AL	AAAAAAAAAAEGAAAA	269.06	176.06
AL	AAAAAAAAAAEKCAAA	442.55	408.45
AL	AAAAAAAAAAEPDAAA	345.44	-934.84
AL	AAAAAAAAAAFADAAA	60.78	798.12
AL	AAAAAAAAAAFBBAAA	-963.56	-2568.75
AL	AAAAAAAAAAFFBAAA	485.96	334.03
AL	AAAAAAAAAAFGCAAA	239.82	-563.62
AL	AAAAAAAAAAFPAAAA	147.99	513.54
AL	AAAAAAAAAAGFDAAA	211.17	82.81
AL	AAAAAAAAAAGHAAAA	-427.33	265.52
AL	AAAAAAAAAAGNAAAA	563.46	369.76
AL	AAAAAAAAAAHDAAAA	566.32	437.01
AL	AAAAAAAAAAHGEAAA	343.80	-415.94
AL	AAAAAAAAAAHMAAAA	168.20	468.97
AL	AAAAAAAAAAHPBAAA	171.80	363.69
AL	AAAAAAAAAAIFAAAA	-1408.18	589.92
AL	AAAAAAAAAAILDAAA	751.86	244.64
AL	AAAAAAAAAAJAEAAA	359.50	379.91
AL	AAAAAAAAAAJHDAAA	-1189.00	408.12
AL	AAAAAAAAAAJKAAAA	39.96	333.08
AL	AAAAAAAAAAKBDAAA	302.04	224.76
AL	AAAAAAAAAAKCBAAA	176.46	630.68
AL	AAAAAAAAAAKCEAAA	-161.77	440.11
AL	AAAAAAAAAAKKDAAA	667.52	-224.03
AL	AAAAAAAAAAKMDAAA	643.42	-123.09
AL	AAAAAAAAAAKNAAAA	426.76	-8482.68
AL	AAAAAAAAAAKNCAAA	-916.85	-143.85
AL	AAAAAAAAAALAAAAA	384.63	-2976.20
AL	AAAAAAAAAALADAAA	-391.46	434.47
AL	AAAAAAAAAALCBAAA	281.38	575.64
AL	AAAAAAAAAALFEAAA	622.91	-435.11
AL	AAAAAAAAAALGDAAA	382.25	15.47
AL	AAAAAAAAAALHBAAA	495.45	854.64
AL	AAAAAAAAAALMAAAA	197.20	326.51
AL	AAAAAAAAAAMLDAAA	76.39	211.67
AL	AAAAAAAAAANADAAA	514.25	205.48
AL	AAAAAAAAAANIEAAA	514.17	566.77
AL	AAAAAAAAAANJDAAA	367.13	-371.57
AL	AAAAAAAAAANKAAAA	135.75	452.53
AL	AAAAAAAAAAOEEAAA	498.87	529.79
AL	AAAAAAAAAAOHBAAA	-18.39	-93.43
AL	AAAAAAAAAAOHCAAA	238.12	-12.53
AL	AAAAAAAAAAOMCAAA	-331.87	392.53
AL	AAAAAAAAAAPBBAAA	296.38	-222.99
AL	AAAAAAAAAAPFCAAA	-182.29	341.77
AL	AAAAAAAAAAPGBAAA	220.14	78.22
AL	AAAAAAAAAAPLCAAA	-1974.60	407.28
AL	AAAAAAAAABACBAAA	425.30	430.30
AL	AAAAAAAAABAGAAAA	204.59	-428.19
AL	AAAAAAAAABAPAAAA	-434.34	293.86
AL	AAAAAAAAABBDAAAA	419.84	-1012.91
AL	AAAAAAAAABBEBAAA	-179.86	889.54
AL	AAAAAAAAABBIEAAA	413.39	850.06
AL	AAAAAAAAABBNBAAA	-1243.05	428.38
AL	AAAAAAAAABCBDAAA	-2113.15	489.09
AL	AAAAAAAAABCFAAAA	322.10	665.64
AL	AAAAAAAAABCHEAAA	126.48	774.87
AL	AAAAAAAAABCICAAA	182.12	-363.84
AL	AAAAAAAAABCKAAAA	128.94	272.14
AL	AAAAAAAAABCLDAAA	588.09	380.40
AL	AAAAAAAAABDAAAAA	309.00	-70.55
AL	AAAAAAAAABDHAAAA	-504.74	-239.27
AL	AAAAAAAAABEBEAAA	311.30	423.54
AL	AAAAAAAAABECBAAA	-1787.78	573.62
AL	AAAAAAAAABEECAAA	-1653.49	252.86
AL	AAAAAAAAABEFEAAA	205.01	104.84
AL	AAAAAAAAABEJCAAA	-1717.51	419.55
AL	AAAAAAAAABELDAAA	648.01	578.77
AL	AAAAAAAAABFKDAAA	188.19	25.69
AL	AAAAAAAAABGBCAAA	86.34	100.26
AL	AAAAAAAAABGNAAAA	483.44	304.59
AL	AAAAAAAAABGNCAAA	335.22	492.18
AL	AAAAAAAAABHFBAAA	365.45	-521.78
AL	AAAAAAAAABHFDAAA	446.46	144.23
AL	AAAAAAAAABIGEAAA	717.18	-90.18
AL	AAAAAAAAABIICAAA	235.76	576.44
AL	AAAAAAAAABIKAAAA	-1794.87	503.74
AL	AAAAAAAAABIPBAAA	159.02	-319.27
AL	AAAAAAAAABJFCAAA	-1111.77	422.10
AL	AAAAAAAAABKOAAAA	250.65	319.21
AL	AAAAAAAAABLFAAAA	296.27	379.09
AL	AAAAAAAAABLHBAAA	344.59	627.90
AL	AAAAAAAAABLPBAAA	565.14	411.51
AL	AAAAAAAAABMECAAA	451.61	411.62
AL	AAAAAAAAABMLBAAA	378.96	-59.62
