Wells	Latasha	Mrs.	Y	75478639	5
Beamon	Albert	Mrs.	Y	147407078	5
Williams	Lynn	Mr.	Y	162399718	5
Turner	Larue	Dr.	N	200171628	5
Peterson	John	Dr.	N	41584260	5
Smith	Reggie	Dr.	N	186022426	5
Boyd	Dominic	Dr.	N	202062412	5
Carrillo	Tresa	Miss	Y	142068907	5
Tuttle	Charles	Dr.	Y	217370415	5
Sinclair	Ricardo	Mr.	N	103058036	5
Glover	Hilda	Miss	Y	191000675	5
Reeves	Janet	Mrs.	Y	120358399	5
Floyd	Mike	Dr.	N	107664588	5
Herndon	Vicki	Mrs.	Y	111603599	5
Day	Megan	Miss	N	56836611	5
Helm	Evelyn	Dr.	N	131216033	5
Haller	Evelyn	Dr.	N	18716676	5
Armstrong	Michael	Dr.	Y	17499319	5
Jackson	Anna	Miss	Y	153356091	5
Sheets	Sharon	Ms.	N	22417586	5
Bello	Stella	Ms.	N	71607237	5
Hill	Wilton	Sir	Y	48665876	5
Conti	Delta	Ms.	N	124839151	5
Oneill	Marc	Mr.	Y	185452156	5
Turner	Brian	Dr.	Y	195004221	5
Miller	Walter	Mr.	N	113271332	5
Villarreal	Hubert	Mr.	N	92041424	5
Newman	Joel	Dr.	Y	148311757	5
Scott	Helen	Mrs.	N	3919321	5
Ferrell	Jack	Dr.	N	238129303	5
Young	Roberto	Sir	Y	119956356	5
Hill	Michelle	Mrs.	N	216829457	5
Ramirez	Sharon	Ms.	Y	201862708	5
Baggett	Patrick	Sir	Y	152384781	5
Smith	Robert	Dr.	N	73033357	5
Lapointe	Austin	Dr.	Y	124520754	5
Diaz	Glen	Dr.	N	80971999	5
Wylie	Harold	Mr.	N	69454342	5
Dallas	Julia	Miss	N	149538759	5
Peck	Mildred	Dr.	N	26847697	5
Goldberg	Angela	Dr.	Y	182058493	5
Brown	Duane	Sir	Y	83969303	5
Summers	Sue	Ms.	N	103021147	5
Loya	Lillian	Mrs.	Y	227855866	5
Griffin	Jay	Dr.	N	109521179	5
Lawrence	Lydia	Miss	Y	153291627	5
Ramos	Jane	Dr.	Y	68002334	5
Hicks	Debra	Miss	Y	30703879	5
Buie	Jason	Dr.	Y	70450725	5
Pritchett	Vanessa	Ms.	Y	137659917	5
Kent	Raymond	Mr.	Y	146861443	5
Shelly	Gloria	Miss	N	199107225	5
Mccoy	James	Mr.	N	158082358	5
Moore	Maurice	Mr.	Y	31372743	5
Sheridan	Veronica	Dr.	Y	13186936	5
Blair	Darlene	Dr.	Y	185502981	5
Bullock	Rebecca	Miss	Y	131685461	5
Sellers	Dorothy	NULL	NULL	54407228	5
Foreman	Rebecca	Miss	Y	204795063	5
Yarbrough	Edward	Dr.	Y	7315473	5
Rivera	Anne	Mrs.	N	58384538	5
Drummond	Beatrice	Ms.	N	210480194	5
Martin	Richard	Mr.	Y	230114955	5
Herron	Angel	Miss	N	134367975	5
Flores	Linda	Mrs.	Y	193732613	5
Bonilla	Donald	Mr.	Y	80238106	5
Shelton	Kenneth	Dr.	Y	2754310	5
Duong	Lisa	Dr.	N	93960435	5
Thornton	Helen	Miss	N	17937779	5
Choi	Javier	Mr.	Y	234913296	5
Ross	Alfred	Dr.	N	80703997	5
Couch	Glenn	Mr.	N	212917373	5
NULL	Richard	Sir	Y	154463066	5
Lam	Robby	Mr.	Y	68806329	5
Berry	Ruth	Mrs.	N	183352756	5
NULL	Joseph	NULL	N	110674539	5
Amaral	Anita	Dr.	NULL	153177354	5
Hale	Christopher	Dr.	N	7343704	5
Ryan	Ernesto	Sir	N	70273776	5
Lewis	Karen	Dr.	Y	174030700	5
Sweeney	Don	Mr.	Y	186557600	5
Walker	Julian	Sir	N	62375710	5
Jackson	Stanley	Sir	N	149814985	5
Jackson	Debra	Ms.	Y	32187848	5
Graves	Tina	Mrs.	N	72915861	5
Bouchard	Dennis	Dr.	Y	80259795	5
Vaughn	Debbie	Ms.	Y	20979706	5
Fletcher	Karl	Mr.	N	140305195	5
Richardson	Clarence	Sir	N	90913354	5
Gonzalez	Debbie	Dr.	Y	168179098	5
Mitchell	Emma	Ms.	Y	109819012	5
Odom	Diane	Miss	N	234963036	5
Cohen	Michael	Mr.	Y	77663824	5
Blais	Antonio	Mrs.	Y	142209848	5
Mcdermott	Stanley	Dr.	N	49189586	5
Bussey	Holly	Mrs.	Y	207063251	5
Grant	Tinisha	Mrs.	N	223060098	5
Monk	Stephen	Dr.	N	37981470	5
Smith	Giuseppe	Sir	N	36707800	5
Shea	Arden	Sir	N	142869376	5
Davis	Mark	Sir	N	51725195	5
Blaine	David	Dr.	Y	108569036	5
Libby	Rose	Ms.	Y	124236007	5
Koenig	Robert	Dr.	N	218352565	5
Price	Henry	Mr.	Y	102540802	5
Smith	Robert	Dr.	Y	171895602	5
Samples	Boyd	Mr.	Y	117080246	5
Macdonald	Julia	Dr.	N	173118115	5
Whitaker	Marcelo	Sir	N	17495195	5
Cook	Jared	Mr.	N	239647620	5
Coggins	Eva	Ms.	Y	115494431	5
Roberts	Carolyn	Mrs.	N	116623625	5
Bayer	Brenda	Mrs.	Y	239308546	5
Lopez	Bettye	Ms.	N	79028229	5
Schneider	Alpha	Ms.	Y	126882982	5
Larson	Maryann	Miss	Y	43212180	5
Oneil	Helen	Miss	Y	23563046	5
Adams	Marcia	Ms.	N	145149319	5
Huffman	Theresa	Mrs.	N	197779402	5
Gonzalez	Dale	Sir	N	101885213	5
Weaver	Jeanne	Mrs.	N	222673891	5
Hall	Charles	Dr.	Y	78542288	5
Sneed	Bertha	Mrs.	Y	22940994	5
Klein	Julianne	Miss	N	30055239	5
NULL	Elizabeth	Mrs.	N	170709144	5
Shea	Dot	Dr.	Y	154820405	5
Major	Gretchen	Miss	Y	102111422	5
Hodges	Beverly	Dr.	N	118946817	5
Weddle	Alice	Mrs.	N	4084627	5
Barrett	Antonio	Miss	Y	236638495	5
Cross	Michael	Sir	N	229205034	5
Turner	Roberta	Mrs.	N	90141334	5
Stephenson	Marsha	Ms.	N	77683750	5
Gonzalez	Marcella	Miss	N	57646576	5
Jones	Celestine	Ms.	Y	21872773	5
Ramsey	Emily	Dr.	Y	131495908	5
Chase	Anthony	Dr.	Y	36967721	5
Morley	Herman	Dr.	N	62888719	5
Scott	Robert	Mr.	N	156622642	5
Goforth	Deborah	Dr.	Y	16578838	5
Roberts	Albert	Miss	Y	221249467	5
Williams	Timothy	Mr.	Y	47815920	5
Gooch	Philip	Dr.	N	124935183	5
Hewitt	Teresa	Miss	N	133232386	5
Ulrich	Virginia	Miss	N	38792880	5
Johnson	Sybil	Miss	Y	133609144	5
Harris	Maurice	Sir	N	161768480	5
Hernandez	Stephen	Mr.	Y	159029011	5
Taylor	Richard	Dr.	N	3589434	5
Keys	Hugh	Sir	N	238125254	5
Wagner	Harvey	Sir	Y	219212696	5
Scott	Beatrice	Ms.	N	38003351	5
Sweeney	Branda	Ms.	N	206303383	5
Cramer	Jennifer	Mrs.	Y	220457432	5
Carrier	August	Mr.	N	52805355	5
Herrera	Ruby	Dr.	Y	156008614	5
Vang	William	Sir	N	216968882	5
Wiseman	Joanne	Mrs.	Y	670916	5
White	Ann	Mrs.	Y	96100312	5
Morgan	Don	Sir	Y	11573606	5
Miller	Alexander	Miss	Y	111420918	5
Reed	Theresa	Ms.	N	142932591	5
Tapp	Alma	Mrs.	Y	182872881	5
Robinson	Margaret	Ms.	N	138321078	5
Lynch	Joyce	Ms.	Y	123289837	5
Nelson	Geraldine	Miss	Y	178929409	5
Wentworth	Edward	Dr.	N	105449772	5
Rosales	Raymond	Dr.	N	164030054	5
Jones	Janice	Miss	Y	134142366	5
Weber	NULL	Miss	NULL	152091109	5
NULL	NULL	Dr.	NULL	103910008	5
Silva	Hazel	Dr.	N	63144803	5
Price	John	Sir	N	178651763	5
Stahl	NULL	NULL	NULL	142911627	5
Luna	Steffanie	Mrs.	N	116837655	5
Vazquez	John	Mr.	N	183778321	5
Mullins	John	Mr.	N	175664207	5
Clay	Gregory	Mr.	N	69009839	5
Riggins	Bethany	Miss	N	104020807	5
Fowler	Ruby	Dr.	N	139755185	5
Goodman	Paul	Dr.	N	5260661	5
Rodriquez	Vivian	Miss	Y	230603408	5
NULL	Cynthia	Dr.	N	95388751	5
Curran	Sandra	Miss	Y	97719123	5
Wolf	Lynsey	Dr.	Y	64461489	5
Gary	Dorothy	Dr.	N	94119545	5
Thomas	Christopher	Sir	Y	77016336	5
Merrill	Albert	Mrs.	N	16267049	5
Lanier	Santos	Sir	Y	139458385	5
Smith	Arthur	Mrs.	N	177014893	5
Cook	Davis	Sir	N	49187809	5
Moore	Larry	Sir	Y	42983212	5
Duncan	Joyce	Mrs.	Y	25616847	5
Gonzales	Juan	Sir	N	78081852	5
Hinojosa	Misty	Dr.	N	182263261	5
Gardner	Daniel	Sir	N	19630159	5
Henry	Leonard	Mr.	N	170629084	5
Buchanan	Leslie	Mr.	N	71438954	5
Long	Rose	Dr.	N	144712005	5
Cross	Regan	Ms.	Y	4488259	5
Xiong	Julie	Dr.	Y	43534684	5
Schuler	Virginia	Dr.	N	229967611	5
Hardee	Walter	Sir	Y	104098739	5
NULL	NULL	Dr.	Y	55798730	5
NULL	Jonie	NULL	NULL	78219840	5
Sanders	Samantha	Ms.	Y	9907307	5
Bell	James	Sir	N	153710561	5
Beam	Cathy	Miss	N	128866658	5
Powell	Ron	Dr.	Y	102714678	5
Eldridge	Kristin	Mrs.	N	175527964	5
Bryson	Naomi	Mrs.	N	115376077	5
Phillips	Christine	Mrs.	N	51057979	5
Geiger	James	Dr.	N	150600960	5
Sommer	Donald	Dr.	Y	45307557	5
Clemons	Jeanette	Miss	Y	218011441	5
Raynor	Amanda	Mrs.	N	78017444	5
Ward	Glenn	Mr.	Y	141415219	5
Williams	Nelson	Sir	N	107295010	5
Montgomery	Jeffery	Mr.	N	239758183	5
Olsen	Charlene	Ms.	N	25647226	5
Mcneal	Natalie	Miss	N	166733801	5
Johnson	Jorge	Dr.	Y	60602451	5
Eastman	Crystal	Dr.	Y	28711684	5
Jones	John	Dr.	Y	23511623	5
Luna	Paula	Miss	N	55034367	5
Jimenez	Mellisa	Miss	N	143449868	5
Sullivan	William	Mr.	N	134651959	5
Hicks	NULL	Mr.	NULL	197739779	5
Lopez	Sylvia	Ms.	Y	53409261	5
Cannon	Billy	Mr.	Y	8091044	5
Talbot	Charles	Sir	Y	180498472	5
Hope	Angela	Ms.	N	123438705	5
Walker	Scotty	Sir	Y	102308997	5
Leeper	Dustin	Mr.	N	152829963	5
Bullard	Teresa	Ms.	N	167580489	5
Collins	Grady	Sir	Y	23498331	5
Allen	Robert	Sir	Y	65149222	5
Jackson	Vince	Dr.	N	51859391	5
Fernandez	Jimmie	Dr.	N	111304272	4
Cervantes	Jon	Dr.	N	239849190	4
Griffin	Boyd	Dr.	N	72725113	4
Fischer	James	Mr.	N	148777103	4
Mcdonald	June	Mrs.	N	192054270	4
Green	Jesse	Sir	Y	199087641	4
Evans	Annette	Dr.	N	119077771	4
Phillips	Jason	Mr.	N	63783355	4
Miller	Colby	Mr.	Y	136919144	4
NULL	Phyllis	Ms.	NULL	126944448	4
Fleming	Isaiah	Sir	Y	99326678	4
Robinson	Bruce	Dr.	Y	160508270	4
Conroy	John	Dr.	N	179718421	4
Brownell	Rhett	Dr.	Y	160623794	4
Beard	Jack	Sir	N	195901687	4
Motley	Oscar	Dr.	N	23091342	4
Cummins	Jeffrey	Dr.	NULL	16440492	4
Kaiser	Kenneth	Mr.	Y	175828646	4
Killian	Matthew	Sir	N	158239291	4
Colley	Dorothy	Miss	N	192603880	4
Johnson	William	Dr.	Y	113378850	3
Williams	Anneliese	Mrs.	N	13774071	3
Leonard	Vonnie	Dr.	Y	54980960	3
