AAAAAAAAAAAAAEAA	NULL	NULL
AAAAAAAAAAAAAHAA	Kenneth	Brinkley
AAAAAAAAAAAABBAA	Elizabeth	White
AAAAAAAAAAAABGAA	Albert	NULL
AAAAAAAAAAAABJAA	Lorraine	Delgadillo
AAAAAAAAAAAADAAA	Kathryn	Thompson
AAAAAAAAAAAADFAA	Julia	Mathews
AAAAAAAAAAAADJAA	Irwin	Lee
AAAAAAAAAAAAEDAA	Robert	Mitchell
AAAAAAAAAAAAEEAA	Michael	Fisher
AAAAAAAAAAAAEFAA	Jason	Lee
AAAAAAAAAAAAEJAA	Roxanne	Mcneely
AAAAAAAAAAAAEKAA	Charlene	Patrick
AAAAAAAAAAAAFDAA	Edward	Clifton
AAAAAAAAAAAAGIAA	Brett	Martinez
AAAAAAAAAAAAHFAA	Richard	Allen
AAAAAAAAAAAAHKAA	Roberto	Payton
AAAAAAAAAAAAHLAA	Phyllis	Yazzie
AAAAAAAAAAAAJKAA	Hollis	Lopez
AAAAAAAAAAAAKAAA	Bertha	Caldwell
AAAAAAAAAAAALFAA	Martin	Ault
AAAAAAAAAAAANBAA	Juan	Ballard
AAAAAAAAAAAANCAA	David	Hidalgo
AAAAAAAAAAAANFAA	Mabel	Wilson
AAAAAAAAAAAANGAA	James	Blackburn
AAAAAAAAAAAAOBAA	Daisy	Briggs
AAAAAAAAAAAAOCAA	Ada	Shields
AAAAAAAAAAAAPCAA	Samuel	Langston
AAAAAAAAAAAAPDAA	Lora	Haas
AAAAAAAAAAAAPFAA	Michael	Leonard
AAAAAAAAAAAAPGAA	Rita	Price
AAAAAAAAAAAAPHAA	Glenda	Nelson
AAAAAAAAAAAAPJAA	Elizabeth	James
AAAAAAAAAAABBEAA	Fred	Thibodeaux
AAAAAAAAAAABBJAA	Ana	Smith
AAAAAAAAAAABCDAA	Larry	Shaw
AAAAAAAAAAABCEAA	Zachary	Reeder
AAAAAAAAAAABCFAA	Janay	Mackey
AAAAAAAAAAABCJAA	Lindy	Rivera
AAAAAAAAAAABDCAA	Pablo	Garcia
AAAAAAAAAAABDEAA	Tom	Stone
AAAAAAAAAAABDGAA	Roderick	Mendez
AAAAAAAAAAABEBAA	Cecilia	Fontenot
AAAAAAAAAAABELAA	Hilda	Kozlowski
AAAAAAAAAAABFFAA	Gregory	Bailey
AAAAAAAAAAABFGAA	Julia	Hall
AAAAAAAAAAABGAAA	Diane	Hart
AAAAAAAAAAABGBAA	Steven	Nowell
AAAAAAAAAAABGIAA	David	Jefferson
AAAAAAAAAAABHDAA	Helen	Mcclung
AAAAAAAAAAABHFAA	Gabrielle	Shields
AAAAAAAAAAABHLAA	Angela	Loya
AAAAAAAAAAABICAA	Nancy	Person
AAAAAAAAAAABIGAA	Timothy	Arroyo
AAAAAAAAAAABJAAA	Virginia	Fitts
AAAAAAAAAAABJCAA	Chester	Dunn
AAAAAAAAAAABJGAA	Billy	NULL
AAAAAAAAAAABJHAA	Louis	Ward
AAAAAAAAAAABJIAA	Kathleen	Overstreet
AAAAAAAAAAABKCAA	Wendy	Leonard
AAAAAAAAAAABLGAA	Juan	Ward
AAAAAAAAAAABMBAA	Jacqueline	Carlson
AAAAAAAAAAABMDAA	Joe	Heinz
AAAAAAAAAAABOFAA	Marie	Montgomery
AAAAAAAAAAABPCAA	David	Herring
AAAAAAAAAAACAHAA	Frank	Denson
AAAAAAAAAAACAJAA	Ali	Hamlin
AAAAAAAAAAACBHAA	Ashley	Hughes
AAAAAAAAAAACBKAA	Stanley	Luna
AAAAAAAAAAACCCAA	Barbara	Spencer
AAAAAAAAAAACCDAA	Roseann	Nichols
AAAAAAAAAAACCEAA	James	Shook
AAAAAAAAAAACCHAA	Jodi	Rivera
AAAAAAAAAAACDJAA	Jennifer	Tyson
AAAAAAAAAAACDLAA	Ryan	Brunner
AAAAAAAAAAACEAAA	Edward	Lopez
AAAAAAAAAAACEHAA	Charles	Calhoun
AAAAAAAAAAACFDAA	Betty	Singh
AAAAAAAAAAACFFAA	Linda	Christensen
AAAAAAAAAAACFGAA	Martha	Mcmullin
AAAAAAAAAAACGBAA	Margaret	Bender
AAAAAAAAAAACGCAA	Alicia	Lang
AAAAAAAAAAACHBAA	Francis	Thompson
AAAAAAAAAAACHEAA	Ben	Mcneil
AAAAAAAAAAACHHAA	Hubert	Perkins
AAAAAAAAAAACHKAA	Mari	Garcia
AAAAAAAAAAACIAAA	Evelyn	Ferris
AAAAAAAAAAACIEAA	William	Brown
AAAAAAAAAAACIGAA	Tony	Weston
AAAAAAAAAAACJBAA	Kenneth	Bragg
AAAAAAAAAAACJEAA	Samantha	Weaver
AAAAAAAAAAACJIAA	Gary	Madden
AAAAAAAAAAACKEAA	Eric	Tate
AAAAAAAAAAACLBAA	Robert	Quiroz
AAAAAAAAAAACLFAA	Marcus	Evans
AAAAAAAAAAACLIAA	Jeannette	Young
AAAAAAAAAAACMAAA	Kathy	Burrell
AAAAAAAAAAACMDAA	Aaron	Beck
AAAAAAAAAAACOEAA	Sheila	Lopez
AAAAAAAAAAACOFAA	Jimmy	Shaw
