Larson	Irene	cally	1023491.04
Leblanc	Harriet	ation	39937956.24
Kitchens	Arthur	eing	6116879.70
Kinney	Bess	cally	2725964.28
Colon	Julie	ese	609838.46
Chandler	William	able	4927602.83
Adams	Raymond	able	879913.53
Smith	James	cally	1362578.88
Connell	William	cally	11807685.00
NULL	Kenyatta	n st	18884356.94
Miller	Richard	eing	22689657.76
Moody	Nakita	n st	1929571.70
Golden	Debra	cally	7180727.70
Bender	Esteban	ese	3235836.60
Gibson	Matthew	ese	16233714.75
Martin	Edward	ation	22899620.16
Honeycutt	Catherine	n st	8644107.93
Thompson	Beth	ought	2552250.09
Brantley	Carolyn	ese	3952949.14
Lawson	Latonya	able	1535176.50
Davis	Jami	eing	1089658.36
Neel	Christopher	anti	2118833.64
Rutledge	Ernest	ought	19933261.74
Bachman	Lonnie	n st	2684337.60
Moser	Samuel	ation	54773212.50
Johnson	Pedro	ese	2774217.60
Searcy	Jessia	ese	7212096.00
Barnes	Stella	ation	379748.25
Doan	Anne	ation	10848009.06
Nelson	Kenneth	ation	25926569.76
Mayo	George	able	56461539.75
Evans	James	cally	3838983.75
Wilson	Mable	ation	567051.32
Stone	Michael	cally	254089.30
Brown	Rufus	ation	3827669.70
Roberts	Jeremy	cally	1544553.36
Kellum	Joseph	ese	508940.32
Carr	Margaret	ation	429429.60
Smith	Wayne	ese	20123406.45
Clark	Laura	eing	9407860.56
Lowery	Annie	cally	31271273.28
Landon	George	anti	142098.32
Burnette	Olga	cally	11497097.04
Dotson	Cori	cally	2016006.72
Haskell	Rhonda	anti	201257.28
Diaz	Dennis	bar	6189519.42
Harvey	Jennie	able	4928029.26
Kohn	Beverly	cally	7808246.16
Lee	Keli	able	3201278.85
Baggett	Margaret	ation	21817682.28
Maynard	Eileen	n st	31502157.61
Roth	Thomas	bar	27952969.50
White	Verna	ese	4858383.60
Irvine	Saul	ese	1128527.73
Smith	Jeffery	able	7830798.40
Horton	Efrain	able	4367603.64
Leonard	James	ese	743561.61
Coburn	Jessica	n st	708267.51
Bliss	George	cally	40108068.00
Main	Jeffrey	cally	66235455.00
Douglas	Dale	ought	8565487.12
Barney	Brenda	cally	1373503.56
Johnson	Stewart	ation	16654780.56
Chambers	Patrick	ation	21199318.14
Reese	Lynda	cally	2414867.52
Vo	Garret	cally	3963656.58
Long	Margaret	n st	16801653.00
Inman	Mark	ese	1797466.09
Zamora	William	n st	21385054.11
Jameson	Ellen	bar	3670800.00
Walters	Patrick	bar	16029348.12
Bowling	Jacob	eing	2242186.24
Breaux	Daria	ation	11954746.48
Wagoner	Todd	eing	58914499.28
Reeves	Hattie	able	63701010.45
Young	Raymond	n st	3557047.60
Jones	Andrew	eing	505966.65
Witt	Selena	bar	2320312.68
Jones	Andrew	cally	971964.00
Roderick	Wade	ation	31835342.40
Miles	John	eing	411891.34
Oswald	Theodore	bar	5220978.84
Chavarria	Cynthia	ese	2179661.40
Gagnon	Mae	anti	5867500.80
Orellana	Rebekah	n st	34628025.18
Cordero	Raul	ese	3671170.38
Miller	Terrie	cally	2623469.31
Nixon	Calvin	cally	16724025.45
Whittaker	Toni	bar	1098976.34
Lopez	Donald	ese	3516159.13
Engel	Kirk	cally	12942822.60
Becerra	John	n st	8780576.40
Thompson	Latoya	bar	1436878.08
Friday	Pedro	ese	208185.23
Hinton	Dean	ation	5298836.40
Slater	Eugene	cally	2163086.64
Delgadillo	Israel	cally	8244706.50
Jeter	Mattie	able	4481504.50
Mcduffie	Diana	cally	1077234.56
Hannah	Trisha	ought	9996042.42
Dykes	Jack	bar	776067.84
Vasquez	Charlie	n st	13228252.80
Miller	Geraldine	able	12092158.26
French	Brian	ation	8076607.63
Butler	Yvonne	bar	20278974.42
Flores	Jane	cally	25609584.00
Walls	Robert	bar	6717357.00
Beamon	Marshall	ation	670386.08
Escamilla	Nina	n st	43908608.00
Nguyen	Blanca	ese	5347024.20
Graham	Jennifer	n st	22911397.60
Scott	Beverly	n st	12190154.90
Hoke	Anthony	cally	25838159.00
Newcomb	John	able	66060088.60
Ballou	Gertrude	ese	7137812.22
Denham	Brian	ese	7703855.60
Freeman	Marguerite	ese	1344427.00
Lyons	Penny	ation	431260.76
Black	Amy	cally	19053998.19
Bergeron	Robert	cally	10307203.20
Watts	Sheryl	ought	1607593.65
Newsome	Jeffrey	ought	45987158.88
Russell	William	eing	7962480.40
Bryant	Burton	n st	31801102.40
Williams	Cynthia	ation	3115571.55
Reeves	Joseph	able	37420115.04
Mack	Sharon	pri	4526190.24
Green	Charles	ation	1103882.70
Morales	Kirk	able	13245136.74
Bowden	George	anti	1407048.72
Johnson	Michael	cally	15695684.79
Brown	Charles	n st	1700478.00
Cook	Jon	able	47430697.50
Rooney	Irene	ese	461899.24
Erickson	Stacie	eing	211464.75
Johnson	June	cally	13196725.50
Larson	Rebecca	cally	523160.00
Browne	Julie	bar	52522662.92
Hughes	Lena	ought	698022.00
Zapata	Rita	ese	6577987.35
Baxter	Gregory	ation	4805604.00
Blodgett	John	eing	1772610.39
Sharp	Jennifer	ese	1481001.90
Manning	Gladys	cally	14619897.00
Clark	Heather	able	8130295.00
Bailey	Douglas	able	6054522.48
Carter	Grace	ese	673215.48
Estrada	Ken	ese	15172387.65
Knight	Robert	pri	16309720.44
Anderson	Pat	eing	30171198.75
Coleman	Betty	n st	4416969.41
Gibson	Barbara	cally	9739828.80
Donley	Camie	ese	17626157.64
Jones	Eleanor	n st	3662361.00
West	Bessie	pri	9689824.56
Wright	Edna	cally	4975587.00
Brooks	Melvin	able	9277753.32
Hamilton	James	able	14361395.37
Harris	Vilma	cally	4407527.52
Robinson	Katelyn	eing	94329.90
Henry	Estelle	cally	4942578.56
Martinez	Don	bar	23125957.20
Hall	Jose	ation	1953365.05
Walker	Willard	cally	1175623.75
Williams	Bobby	n st	434866.56
NULL	Guillermo	ese	4535381.20
Sanders	Andrew	cally	3143788.62
Carr	Ann	cally	70890309.00
Baker	Bobby	able	5619208.95
Watson	Kevin	cally	4424345.64
Kim	Emily	n st	3649184.64
Stevenson	Joseph	able	8624550.92
Munger	Joseph	ation	5509871.10
Henson	Michael	bar	898550.66
Elliot	Henry	anti	1643225.64
Skaggs	Denise	ought	6944767.83
Barrow	Julie	n st	9061576.50
Franco	Michelle	bar	20031050.52
Novak	Corene	ese	17355141.51
Everett	Ernest	able	1845121.55
Palmer	Angelina	ese	6058050.90
Murphy	Debra	n st	10202616.00
Hernandez	Nellie	cally	5228568.00
Hogan	Christopher	bar	1746481.77
Akin	Calvin	bar	3182635.44
Kowalski	Daniel	ese	28682316.00
Hunter	Nancy	able	13168362.90
Mcdowell	Richard	n st	14060091.36
Herrington	Brooke	ought	570051.30
White	Terry	cally	3773886.00
Walsh	Michael	ought	10548355.46
Myers	Sylvia	ese	22692265.20
Morgan	Joe	ese	18824994.00
Smith	Nicole	ation	233187.96
Williams	Brian	cally	7159860.75
Knight	Roland	ese	4503704.85
Donato	Anthony	ese	2021931.38
Brock	Chris	able	1873550.25
Graves	Joshua	ese	4366031.70
Stiltner	Alicia	cally	8206953.60
Jones	Lois	cally	4697295.39
Noble	Gary	n st	2602961.52
Cordova	Kenneth	able	298825.80
Davis	Arthur	cally	6271380.50
Foley	Elizabeth	ese	5540262.00
Hubbard	Frankie	able	2174242.50
Diaz	Harold	n st	21607116.44
Proctor	Terri	eing	20787617.25
Martinez	Demarcus	n st	420014.56
Ledford	Robert	cally	1076684.40
Shearer	Howard	able	1667814.00
Lewis	Lula	cally	1613473.00
Shoemaker	Martin	cally	11432148.00
Webber	Corey	able	45093789.45
Boudreau	Walter	ese	13797878.40
Oliver	Gwen	ese	67450887.57
Mott	Andres	ese	2234911.84
Sheffield	Mark	n st	4441436.16
Hubbard	Marlyn	able	9681709.20
Vickers	Cecil	cally	3873762.00
May	Lauri	cally	8371636.20
Mckenzie	Marjory	n st	2310253.80
Pereira	Richard	cally	13121514.00
Mccullough	Frederick	cally	10806961.88
Moya	Louise	ese	5652836.10
Ly	James	bar	2023344.96
Bryant	Nicole	able	2134396.50
Root	Leroy	able	157476.00
Tucker	Julie	n st	804539.40
Webb	Kirsten	ese	5637712.05
Graham	Harold	anti	4371755.36
Williams	James	eing	1416003.96
Byrd	Angela	able	1312512.10
Valenzuela	Jim	n st	1719828.00
Freeman	Robert	able	3182446.80
Villarreal	Aurelia	n st	42767299.38
Norman	Jacqueline	n st	12349310.40
Nesbitt	Shalonda	ought	9190929.15
Richardson	Cherrie	ation	3131392.44
Harris	Joann	ought	19178705.52
Woodall	Adam	ese	3599027.52
Hutchens	Maryjane	ation	1721580.12
Ryan	Wilbur	anti	838801.46
Glover	Levi	cally	6104646.00
Sanchez	Teresa	n st	10669467.20
Vazquez	Albert	ought	15582233.25
Gonzalez	Chase	eing	2134238.40
Holmes	Betty	able	2646553.50
Simmons	John	cally	1926057.20
Waldrop	Matthew	eing	10196643.60
Bailey	Nicole	eing	2518168.80
Hill	Tanisha	n st	1340297.70
Hamilton	Christopher	cally	35862913.80
Young	Joseph	able	15874420.48
Bowlin	Dianne	able	22891596.60
Homan	Martha	anti	4303626.60
Lucas	Mamie	pri	711572.16
Kennedy	Colin	ation	289314.48
Griffin	Andrew	eing	5114365.47
Wright	Michael	cally	287988.75
Rose	April	able	1666298.04
Haynes	Delores	ation	5368090.76
Carpenter	Stephen	bar	5699895.88
Summers	Vashti	cally	45395784.72
Jude	Blair	n st	116655.00
Stewart	Brynn	cally	10657865.40
Gordon	Sandra	n st	1201397.40
Mccann	Jonathan	ation	2727525.15
Hyland	Stephen	cally	2096488.96
Gay	Angela	ation	371980.70
Lyons	Gary	eing	1195521.60
Goldman	Traci	eing	42144174.80
Cain	Nettie	ese	178105.06
Dennison	Mark	cally	2303494.44
Flores	Ramona	able	2062535.40
Hatfield	Carlos	eing	17028857.30
Brady	Heather	ese	2113064.10
Gunn	Marilyn	eing	32671933.77
Wood	John	cally	26999427.84
Brooks	Jermaine	ese	1061886.24
Weaver	Judith	cally	107610.30
Molina	Monty	cally	11034429.12
Green	Cary	ought	13244489.28
Hickman	Pam	cally	49784490.00
Goodwin	Hugh	ese	2329405.65
Stewart	Luis	ation	1777406.72
Miles	Helen	ese	3532407.00
Mclaughlin	Heather	n st	618712.38
Raymond	Agustin	cally	2090408.32
Boone	Janet	cally	1050124.80
Mcdermott	Dale	bar	226913.40
Haywood	Sarah	n st	9583041.60
Christian	Sonya	ese	736274.00
Fernandez	Charles	able	1193947.92
Wilson	Emma	cally	40795377.30
Lucas	Michelle	cally	27859526.70
Shockley	Ronald	able	2392084.30
Cass	Leonard	ation	24121435.20
Yang	Gregory	n st	24761067.11
Gilliam	Crystal	cally	6167458.44
Grant	Helen	cally	4143019.92
Ford	Dean	eing	49153406.40
Stauffer	James	able	15514965.00
Wagner	Leo	able	23887409.70
Kenny	Sonny	eing	1840042.98
Yoo	Robert	able	8879500.50
Watson	Sam	ation	4081714.00
Davis	Daniel	ese	2621783.25
Clark	Diane	ought	19367355.15
Torres	Lewis	pri	581184.24
Hinkle	Rachel	anti	231587.72
Myers	Marie	ought	157973.40
Horn	Joseph	bar	1952766.00
Smith	Efrain	bar	8488847.36
Hawkins	Lorraine	n st	5393661.00
Norris	Michael	ought	13140698.61
Carr	Deeann	cally	10116951.60
Pearson	Richard	cally	941757.60
Austin	Richard	ation	15721825.12
Anderson	Raymond	n st	13377144.11
Hernandez	Margaret	anti	13457203.20
Kee	Ashley	able	10391964.66
Contreras	Richard	n st	53978108.80
Swanson	Clara	ation	11225500.88
Payne	Ruby	cally	2617702.40
Kearney	Jeremy	eing	9325490.76
Lawrence	Richard	ation	5750963.40
Blackmon	William	ation	1396364.80
Candelaria	Genevive	ought	24884239.38
Fair	Doris	cally	4739258.16
Ross	Inga	ese	1676893.68
Forrest	Charles	n st	5277472.20
Diaz	Mickey	n st	10652290.74
Bush	Viola	ese	14944258.56
Hanson	Joel	ese	2662757.46
Price	Melodi	eing	3333026.34
NULL	Alice	bar	7935657.80
Mcdonald	Daniel	ese	6119605.80
Starkey	Genevieve	ese	20601171.91
Mcdowell	Johnnie	cally	72375978.00
Heflin	Julius	able	27584088.30
Garcia	Anna	bar	1295914.76
Wood	Bryan	bar	12697892.01
Smith	Georgiana	ese	1106933.17
Powell	Jeffrey	able	1523070.12
Phillips	Blanche	n st	419378.57
Brock	Mel	eing	42498145.08
Russell	David	able	1581759.72
Long	James	ought	5738236.54
Stewart	Stephen	n st	4914054.00
Marble	Oscar	ation	5113994.16
Evans	Jeanne	ation	32518363.00
Davis	Sandra	able	5901771.00
Crow	Estelle	able	593925.75
Parent	William	ese	103882.80
Brown	Lydia	able	2154799.29
Burk	Jesus	able	1935856.35
Poole	Marguerite	n st	1090569.75
Jones	Susan	pri	968437.08
Rich	Jeffrey	ese	7835239.65
Torres	John	cally	158163.72
Snell	Gerald	n st	22987822.00
NULL	Janice	n st	49181371.04
Gilbert	Stanley	bar	18540599.00
Blount	Verla	able	8908399.50
Thomas	Karen	n st	5065554.00
Brown	Steve	ought	33079352.86
Herrick	Eva	ese	6175351.00
Wilson	Megan	ought	339459.12
Pittman	Jane	ation	6091902.18
Engel	Terry	ese	1204873.60
Leach	Mark	n st	1395700.02
Marion	Amanda	able	22703644.08
Washington	Gerald	eing	34777416.80
Cassidy	Christine	able	4277243.91
Atwell	Michael	n st	5361203.68
Lambert	Heather	bar	59088398.13
Kiser	Constance	ese	548534.56
Rose	Lavada	able	10396699.53
Rock	Richard	able	17048637.63
Wolford	Hans	bar	5276224.38
Williams	Jason	n st	757657.42
Lightner	Patsy	eing	3481339.68
Wilson	Bill	bar	9406792.08
Ruiz	Lula	ation	806016.08
Krause	Jesse	able	36542731.80
Anderson	Margarita	cally	1075981.20
Davis	Marcos	n st	2202802.42
Peterson	Doris	n st	3884066.16
Cunningham	Sandra	able	8320100.67
Trujillo	Ivonne	eing	524055.00
Ryan	Walter	cally	571671.20
Knox	Clarence	ought	9372545.92
Lee	David	ought	18533402.55
Kohn	Chris	n st	7045311.84
Smith	William	able	1732668.30
Clark	Alma	ought	15808851.24
Main	Julio	cally	2061465.12
Burnett	Norman	able	5019547.50
Lamb	Jared	cally	5951625.68
Bess	Juan	ese	12569153.13
Woodall	Ann	eing	4307079.96
Honeycutt	Lisa	able	191799.93
Shay	Cindi	able	137814.84
Mann	Irene	ation	18363676.32
Varela	Bruce	ation	29246135.40
Briggs	Linda	able	13597170.84
Funk	Joyce	able	928419.12
Howes	Albert	ought	21588595.86
Gauthier	Peter	cally	7260750.90
Holder	Juan	able	8987107.60
Bolton	Arlene	n st	308817.60
Anderson	Tom	cally	554192.90
Wade	Teresa	cally	58715741.70
Anderson	Thomas	n st	3225687.84
Stewart	Deborah	ought	528047.52
Pickens	Susan	n st	667597.40
Lee	Dorothy	able	4121674.20
Casey	Ryan	eing	5133524.27
Satterfield	Pamela	ation	5878563.60
Irvine	Carlos	n st	64078621.92
Crain	Audra	n st	39133521.70
Bell	Angelia	eing	615857.34
Ritter	Ricardo	cally	643234.50
Diaz	Nilsa	anti	1375508.40
Holbrook	Keith	able	13178685.90
Windham	Hope	able	18048962.60
Lavoie	Susie	able	1567102.08
Mcdougall	Bryan	cally	68214294.72
Griffin	Manuel	ought	1095282.24
Arsenault	Jack	ese	4024394.64
Landry	Jenny	ought	8315646.30
Eldridge	Priscilla	ation	162564.08
Burton	Martha	cally	20687785.20
Mckay	Robert	n st	1972013.16
Barnett	Donald	able	2131566.36
Lear	Leda	n st	23354472.96
Sutton	Abraham	ation	135148.50
Burgess	Jennifer	cally	222856.92
Lewis	Andrew	ought	388078.95
Carr	Bert	ought	14490997.95
Bailey	Colleen	able	450133.20
Martinez	Gina	cally	352942.72
Mccauley	Virginia	cally	10462452.00
Thompson	Donald	n st	30997255.52
Scarborough	Edward	ation	3747087.18
Harrison	Ralph	able	2055155.85
Aaron	Charles	bar	2932405.47
Cobb	Joseph	ought	1987709.49
Sanders	Jane	n st	24068138.40
Barrett	Michael	able	146040.84
Moore	Teresa	bar	6009544.08
Veal	Ernest	eing	1956774.51
Sheldon	Ralph	ation	1378231.40
Middleton	Marie	eing	2805072.41
Todd	David	cally	1329142.50
Stone	Anthony	ought	505514.88
Schmidt	Delbert	bar	2677092.93
Sanches	Janet	able	2270601.20
Arthur	Ramon	eing	3759566.67
Morris	Jacob	n st	3867933.42
Chan	David	able	26421163.74
Romero	Luciano	able	5002938.72
Wallace	Tom	eing	11794371.84
Bunn	Jennifer	bar	43567702.02
Washington	James	n st	9766229.64
Lee	Elizabeth	cally	12248572.95
Kohn	Margaret	ought	4873738.42
Warner	Jasmine	cally	8425644.64
Wise	Micheal	ation	33373748.25
Woodard	Heidi	cally	5692932.00
Partin	NULL	ation	6097946.40
Cohen	Adam	able	36305300.85
Miller	Ramon	ation	525175.65
Yeager	Barbara	bar	4688628.48
Clarke	Doris	ese	948112.05
Arreola	Angela	able	1883090.85
Cantrell	Terri	able	740859.90
Sisk	Scot	eing	10125832.08
Massey	Yvonne	n st	4743119.84
White	Eloise	ation	4111524.69
Cunningham	Esther	able	1869765.30
Keller	Thelma	able	4150723.20
Chong	Cheryl	bar	16145068.50
Swenson	Sandi	pri	3258729.24
Burton	Thomas	ese	29494727.08
Harris	Tiffany	cally	48360552.24
Skipper	Betty	able	637109.97
Thompson	Helen	n st	95606.70
Morales	Tiffany	ation	20129323.40
Douglas	Dennis	eing	10544802.24
Dunn	Phillip	n st	57180928.50
Judge	Elizabeth	cally	27563635.80
Christy	Robert	n st	14722342.04
Banks	Javier	able	7817257.98
Sanchez	Shelly	anti	347172.98
Fry	Corey	ation	148344.56
Dawkins	Susan	cally	550121.28
Hopkins	Kanisha	ought	4293043.86
Steele	Melanie	ation	2051430.42
Hawley	Genevieve	cally	37570675.95
Thurston	Robert	able	1805774.25
Davis	Monica	n st	5883696.00
Faber	Ruth	able	3750249.30
Randolph	Harold	ation	18347686.02
Gooch	Luis	eing	3978276.93
Brennan	Scott	cally	18710835.00
Johnson	Clayton	able	10374489.72
Johnson	Eric	eing	46814276.32
Shade	Cynthia	anti	455311.22
Smith	Glenn	able	6712997.55
Miller	Elenore	ese	7408192.65
Delaney	Jo	anti	3348530.64
Gutierrez	John	cally	2461719.00
Ferguson	Alma	bar	3688613.28
Patel	Charles	ese	1019213.58
Allen	Barbara	n st	4312883.68
Mitchell	Melvin	eing	15765851.92
Miller	Robert	able	1621018.40
Callahan	Melissa	cally	19855836.00
Lance	Lloyd	bar	1182231.90
Rico	Sue	cally	1804122.32
Turk	Robert	ought	390157.56
Gillis	Vincent	cally	113787.30
Mendoza	Margaret	ese	8246168.07
Shank	Jennifer	cally	16649969.28
Newman	Karl	cally	5907530.20
Willoughby	Elise	anti	1080548.00
Newby	Dorothy	cally	695466.00
Priest	Elsa	cally	20397972.48
Walters	James	able	7665480.98
Daniels	Robert	cally	6679163.92
Robinson	Michael	ation	10331563.50
Owens	Robert	n st	8402667.52
Smith	Denise	cally	9022513.50
Arnold	Brian	ese	1536129.00
Dagostino	Maritza	ation	4449621.60
Gonzalez	Jessica	able	46234953.60
Braxton	Ahmed	able	903844.90
Leach	Dennis	n st	11129410.50
Rash	David	able	673805.15
Bernard	Donna	n st	1646789.76
Mccollum	Ken	ation	19529275.50
Holder	Sherry	n st	4932764.55
Dozier	William	able	201814.65
Montenegro	Jennifer	n st	4573268.44
Spangler	Rose	cally	43316221.20
Graves	Pete	able	23006181.90
Brown	Lucy	cally	7229401.20
Williams	Milton	pri	11067795.96
Barth	Chad	able	20013554.88
Meier	Jared	ation	6825990.28
Love	Michael	ation	1448448.82
Thornton	Steve	ese	309009.69
Matheson	Connie	ese	10772515.05
Madden	Saturnina	n st	19443927.00
Beck	Stan	able	10667933.10
Washington	Nathan	ese	36408749.30
Mills	Karen	ese	4826093.93
Fields	Cierra	cally	23333356.80
Locklear	Christie	able	2399191.68
Ellis	Kenneth	ation	2538307.20
Davis	Jeremy	able	8374820.50
Hunter	Cheryl	able	7903454.46
York	Jon	bar	7975121.22
Whitaker	Ellen	ese	633977.12
Calhoun	Tinisha	ation	19487396.76
Le	Steven	ought	4900359.36
Mcdonald	Joshua	ation	566365.80
Gomez	Sarah	ought	22165033.80
Cortez	Charles	cally	10606485.90
Morrison	Gloria	cally	17955857.92
Mcdaniel	Fae	ese	20792558.25
Hurst	Orlando	cally	19266202.20
Dunaway	Truman	ation	898797.90
Harris	Nicholas	able	12517199.10
Thomas	Roger	able	2959190.87
Bowen	Arlie	cally	18879557.84
Herrington	Humberto	ought	152095.32
Franks	Barbara	ation	41248590.12
Beasley	Craig	ation	5132824.00
Needham	Larry	n st	2342308.92
Pepper	James	ation	10434225.60
Freeman	Christine	n st	3439676.52
Moran	Donald	bar	2980129.32
Wagner	Tonia	n st	800847.20
Upchurch	Thomas	eing	2436793.80
Martin	Debra	ought	5403597.97
Noe	Glen	ese	4605955.29
Boyd	Robert	cally	3391780.05
NULL	NULL	ought	1028454.66
Mobley	Stanley	cally	3096761.76
Zimmerman	Martha	able	10254477.69
Mcgrath	Philip	eing	2570931.44
Perez	Shonda	eing	22505513.80
Murphy	Julius	ought	7570296.37
Shumate	Anne	ese	3562965.12
Walker	Paul	ought	342030.55
Shin	Ronald	anti	10193364.16
White	Una	n st	26733258.24
Harris	Alex	ese	250570.32
Maldonado	Robert	cally	9554804.00
Mccollum	Daniel	ation	4766173.65
Taylor	Salvador	cally	7691561.28
Thompson	Larry	able	1188882.95
Valentine	Beatrice	anti	12021680.58
Smith	Marina	ese	3623632.32
Sanchez	Bryce	able	353184.51
Houle	Sharon	able	146930.70
Tran	Mabel	able	21776214.87
Turner	Dawn	able	10943077.53
Rooney	Evelyn	n st	1988770.80
Torres	Marcelle	ese	364530.76
Jackson	Jennifer	cally	5658074.40
Salgado	Elizabeth	ation	382800.60
Danforth	Maureen	ation	1385748.00
Smith	Daniel	ese	9644852.00
Chandler	Elizabeth	ese	2990825.37
Bloom	Georgia	n st	3554008.20
Merritt	Christi	bar	949674.60
Smith	Dominick	ation	3175566.03
Byrd	Eugene	able	148777.65
Durand	Miguel	ation	5559869.70
Dooley	Howard	n st	23523571.24
Wood	Brandy	able	1565999.10
Barron	Venus	ese	123202.65
Fisher	Tanya	able	223754.37
Valadez	David	eing	1321971.00
Kaufman	June	n st	25797744.00
Olson	Nicholas	ese	97564.95
Dangelo	Judith	ation	555172.80
Curtis	Gary	cally	276916.64
Stanford	Michael	able	200369.43
Stephens	Agnes	bar	11977794.00
Mcculloch	Alan	cally	6225203.82
White	Verna	eing	9649253.25
Shepherd	Iris	ation	9981166.14
Schoonover	Madeline	cally	675259.20
Goodson	Emily	cally	20993082.60
Smith	John	ese	3728523.15
Lopez	Peter	cally	1166410.96
Jackson	Freddie	ation	1934262.33
Cooper	Sharon	ation	50731648.68
Munoz	Jack	ation	5489271.06
Thornton	Danial	n st	46631176.28
Mays	Richard	ought	29302596.39
Ramirez	Esther	cally	1864674.24
Blackwell	NULL	n st	799617.00
Matias	George	cally	1811004.00
Gunn	Ian	cally	3373190.10
Jones	James	ation	20629879.20
Adams	Juanita	pri	2746004.04
Thomas	Ruth	cally	204192.56
Lane	Jessica	ought	23803811.53
Ashley	Dennis	ought	4939546.56
Reyes	Diane	cally	496395.90
Moore	Thomas	cally	10162298.64
Cleary	Betty	pri	12094789.20
NULL	NULL	bar	1902703.05
Diaz	Ruby	n st	7099568.32
Wheat	Barbara	ation	38876260.44
Newman	Lisa	able	2008296.20
NULL	Anthony	cally	348343.32
Carrera	Diann	bar	385888.95
Harris	Son	ese	1201328.70
Soria	Linda	ation	25131474.72
Wilder	Oleta	n st	3608581.69
Block	Reyna	n st	10549503.90
Gray	Joshua	ation	5913767.64
Corley	Christina	able	3333958.65
Hall	Lester	n st	34408129.77
Harris	Sandra	able	11455005.60
Conn	Andres	n st	33290838.14
Black	Jeffrey	anti	3764187.00
Hubbard	Sylvia	cally	15626331.00
Evans	Charles	able	22141423.85
Jenson	Elsie	able	117880.00
Donovan	Conrad	cally	2051472.60
Gonzalez	Tiffany	able	2280978.00
Baird	Rita	eing	1531217.70
Lester	Don	ation	25305266.08
Cain	Jimmy	cally	2057605.44
Rinehart	NULL	n st	24528698.40
Herrick	Joey	cally	1200948.00
Starr	Alfred	able	33188067.00
Odell	Mercedez	cally	8388038.30
Murphy	Ericka	n st	26907230.22
Terry	Larry	n st	15980278.34
Ennis	Reginald	able	6850512.00
Forman	Timothy	cally	6822332.16
Russell	Richard	bar	12828739.77
Martinez	Donald	bar	5326161.75
Wall	David	cally	3697849.45
Walker	Yvette	eing	2195452.35
Harrington	Tiffanie	ese	14762021.76
King	Thelma	cally	3842020.35
Stewart	Susan	able	2051617.59
Dunbar	Guadalupe	eing	403132.80
Hill	Nancy	cally	22638907.50
Young	Jacqueline	able	779744.80
Richardson	Amy	ese	148368.60
Mckinney	Donnie	ese	7309342.80
Winchester	Enrique	n st	21174347.88
Pratt	Tierra	able	7673630.58
Oakes	Dawn	bar	15314971.59
Brown	Ida	cally	513508.80
Scott	Jessica	ese	6485681.93
Krueger	Jessica	eing	5341089.67
Baker	Phyllis	able	17724375.24
Hinojosa	Melissa	able	5667915.33
Mcgrath	Michael	cally	274851.66
Dixon	Beatrice	cally	4191878.40
Shaw	Violet	ese	1287264.24
Gentry	Jason	pri	106061.28
Daley	Anita	able	183892.80
Robinson	Josue	ation	3798363.72
Davis	Ricardo	cally	17484315.75
Hawkins	Rebecca	ese	6948759.60
Lee	Jack	n st	1592654.22
Marshall	Concepcion	able	344100.00
Woods	Lillie	anti	4339547.52
Rivers	Ronda	able	6885101.25
Jenkins	Mariko	eing	6800768.80
Weaver	Karyn	cally	18060890.76
Jackson	Rosalyn	ation	7209934.50
Maynard	Justin	n st	5915044.80
Edwards	Blanca	able	4309951.68
Nixon	Lorraine	ation	13819596.48
Aaron	Tanya	n st	1850239.20
Goble	Antonietta	able	11943243.75
Herman	Jason	able	1941756.30
Andrade	James	n st	31673597.76
Johnson	Joe	cally	6217271.94
Mueller	Russell	cally	38200775.34
Atkinson	Carley	ation	41266991.70
Atkinson	Betty	n st	511490.00
Jenkins	Gregg	n st	871167.96
Flores	Stephanie	ese	4985130.75
Gay	Stephanie	able	4203979.70
Maddox	Patrick	eing	9726460.80
Joseph	Nicholas	cally	1731082.50
Black	Eloise	pri	2542564.44
Fernandez	James	n st	536845.29
Jackson	Robert	eing	40474514.50
Ray	Allan	able	3235216.60
Hogan	Latonya	ought	6536302.50
Murphy	William	cally	26802543.60
Thomas	NULL	ese	2484699.36
NULL	Garland	cally	72248399.55
Daley	Judy	cally	39770601.00
Martin	Brenda	able	104955.30
Hopper	Madelyn	bar	3731026.86
Smothers	Stephanie	eing	514813.60
Dempsey	David	bar	15245688.92
Padilla	Justin	cally	447790.68
Thompson	Amber	cally	3099485.20
Batts	Marjorie	eing	4821891.21
Self	Lucille	eing	18554719.50
Banks	Javier	cally	2525198.20
Vela	Bonnie	n st	7005117.60
Desantis	Helen	able	335928.87
Prince	Theresa	n st	14209851.60
Cave	Robert	bar	9164213.38
Smith	Lois	able	6368032.80
Boren	Ellen	cally	739874.10
Cook	Manuel	pri	4843154.16
Burch	Martin	able	357003.75
Dobson	Edward	bar	29446965.00
Peralta	Melanie	bar	7632454.32
Castellanos	Manuel	able	18504259.20
Lewis	Kelly	n st	1652733.18
Hall	Neal	cally	2606763.60
Dickerson	Gary	cally	338151.60
Hunt	Joseph	cally	3669814.72
Cruz	Jenna	able	8342262.72
Springer	Susanna	bar	4705691.67
Higgins	Cecil	eing	39283782.65
Stein	Rudolph	ese	1410502.50
Williams	Jeremy	bar	38059140.06
Harris	John	cally	2199447.00
Mayo	Nicholas	cally	1379385.00
Cope	Ida	n st	7924733.78
Stanley	Samuel	ese	35802784.99
Harvey	Ruby	cally	12982479.12
Whitmore	Marie	able	4058659.50
Rodriquez	Troy	able	1329740.28
Rogers	Carolyn	anti	450158.80
Zimmerman	Anthony	able	836889.50
Dupree	John	cally	9074448.24
Mcqueen	Candice	n st	41868530.60
Brown	Martin	n st	1323261.60
Greenfield	Robert	ation	21002838.30
Hudson	Leola	able	1385524.62
King	Annie	ation	2236473.33
Thomas	John	n st	45702654.48
Longoria	Abraham	ought	367841.89
Merritt	Maryjane	n st	767923.20
Swisher	Jeffrey	ese	96248.04
Price	Louis	able	3366944.25
Johnson	Randolph	ought	4687217.73
Vazquez	Bradly	anti	865231.08
Bright	Roscoe	n st	15205752.00
Hansen	David	ese	12647172.15
Moore	Tina	ese	85253767.50
Rogers	Bruce	ation	4675390.72
Hassell	Herbert	bar	7521713.92
Otoole	Rose	n st	1011654.15
Myers	George	able	17711420.76
Guzman	Leonard	n st	4183642.20
Winters	Nancy	n st	93529.60
Lewis	Patrick	n st	453409.20
Berry	Neva	n st	3082722.00
Parson	Leonard	ese	67627142.55
Gallo	Brian	ation	23517836.16
Zeller	Belinda	able	5046341.20
Alvarado	John	able	367957.60
Carr	Tina	eing	23516080.00
Baldwin	Vera	n st	3275854.20
NULL	Dustin	eing	3781769.60
Graham	Eric	cally	5191055.10
Crawford	Celia	ese	23447496.78
Dorsey	Charlotte	ation	30699612.64
Scott	Bethany	n st	27385336.16
Padilla	Charles	ought	4785640.56
Pierre	Trina	ation	43087764.72
Witt	Roxanne	bar	6474725.28
Dudley	Lois	cally	3294742.88
Wong	Lyle	cally	4818003.84
Carson	Robert	ese	832199.20
Harmon	Ray	n st	144732.91
Perez	Michael	ese	590233.70
Brown	Michael	ese	605482.36
Kohn	Marcella	n st	5126683.80
Black	Susie	ation	4311767.46
Le	Dale	cally	1462148.10
Barger	Christie	ese	1778232.42
Doherty	Mimi	cally	19426867.20
Williams	Donna	ese	582539.44
Wilcox	Ross	bar	6944270.40
Irvine	Saul	n st	35567718.12
Lane	Patrick	ation	515214.00
Mcmahan	Judy	cally	2733176.16
Bryant	Aaron	ese	1134472.71
Schmitt	Adam	eing	12724957.00
Thompson	Gloria	n st	119558.60
Price	Alison	bar	2605105.58
Edwards	James	n st	32402914.53
Fowler	Bertha	ese	32654197.80
Hawkins	Vicky	cally	5015953.80
Mccarter	Dorene	ation	4631887.26
Good	Christopher	bar	4700349.00
Espinoza	Norman	ese	9554282.10
NULL	NULL	cally	1790821.68
Gomez	Prince	ation	5524365.84
Mitchell	Heidi	able	3557764.60
Watkins	Margaret	anti	154697.76
Rojas	Marvin	n st	781512.24
Grace	Ernest	anti	1736302.96
Taylor	Freddie	able	10783743.96
Buchanan	Eric	ation	5608028.25
Thomas	Paul	ese	4151672.85
Billingsley	Fidel	cally	99740.70
Tyree	Fred	cally	357056.70
Allison	Angela	n st	70392280.32
Robinson	Isaac	able	47861301.60
Young	Franklin	ation	14446058.90
Smith	Cheryl	n st	204828.00
Watkins	Margie	anti	5731535.32
Brown	Elizabeth	cally	6542710.20
Briscoe	Carolyn	eing	805005.81
Carter	Paul	cally	8998777.95
Wilson	Zachary	n st	2425523.94
Benson	Renee	able	22121441.10
Smith	Bill	able	30923693.50
Gray	Shawna	ese	10485168.75
Jones	Peggy	n st	18205828.92
Morales	Gary	able	5797780.45
Connelly	April	able	530986.05
Dixon	Brent	n st	14091914.85
Layton	Brenda	ese	4924603.20
Huynh	Rachel	ese	20092917.46
Alexander	Nancy	bar	7192932.60
Hess	Catherine	able	3751001.91
Needham	Melissa	ought	6804317.59
Barlow	Gina	cally	2578341.72
Lewis	Keith	ese	56068879.93
Lewis	Nancy	ation	13298928.24
Busch	Pamela	cally	1704347.40
Lane	Robert	n st	17668620.45
Lin	Benita	able	403533.90
Williams	Robert	able	27897112.00
Haynes	Delores	able	40366200.60
Montague	Thelma	able	119781.09
Davenport	Josue	ation	2654233.40
Moses	Marcus	ese	6506722.17
Williams	Daniel	ation	4084293.08
Snow	Micheal	able	1114289.28
Clark	Elizabeth	cally	20073292.50
Arias	James	n st	2110172.16
Miller	Robert	eing	6021916.18
Lewis	Candida	n st	18193336.32
Bunch	John	cally	42196028.16
Ortiz	Marc	ation	2328260.80
Haggerty	Melissa	n st	24837589.05
Delong	William	cally	2643860.40
Dixon	John	ation	210933.92
Hanson	Kathy	able	6294268.00
Robertson	Jocelyn	bar	3936047.04
Dowling	Elmer	able	37346387.80
Johnston	Rose	n st	5098313.11
King	Ruthie	cally	6222973.76
Hogan	Alice	ought	2372050.20
Dejesus	Donald	able	4744200.12
Joseph	Dorothy	n st	473225.40
Wilburn	Sherry	n st	2477934.00
Figueroa	Howard	eing	16982269.15
Rice	Kyle	cally	11942874.84
White	Brandi	eing	1909138.00
Stroud	Robert	cally	6316882.00
Wallis	Sherry	ation	2496884.40
Lopez	Rebecca	cally	2239597.50
Parks	Steve	eing	22660476.30
Haugen	Larry	ese	2628619.20
Harkins	Gregory	eing	8030776.60
Worley	Daniel	able	1158857.70
Haynes	Philip	able	6047243.73
Samuel	Gregory	ought	7407482.94
NULL	NULL	able	38105361.55
Robinson	Michael	able	25890084.00
Connolly	Grant	cally	1088109.88
May	Matt	ation	9427401.00
Owens	Rachel	n st	11439108.50
Stpierre	James	able	833014.14
Mcneill	Gary	ought	12690529.80
Sapp	Kimberly	ese	317901.60
Peck	Richard	bar	69909651.84
Rivers	Sandra	eing	1825740.00
Gray	John	eing	7784808.85
Goodwin	Kathleen	ation	7256078.55
Brooks	Alisha	ese	6074327.70
Ware	Linda	ation	2775349.00
Baker	Daniel	able	104464.62
Blanton	Louis	pri	1270582.56
Richardson	Violet	n st	17035541.04
Johnson	Jose	able	14241152.00
Haynes	Philip	n st	1207339.38
Motley	Jeffrey	ation	455798.70
Folse	Rose	cally	23046017.25
Shelly	Brian	able	34818093.09
Rosado	Joshua	able	5744983.23
Johnson	Jeanette	able	1729468.00
Clarke	Betty	ought	20740192.98
Ramos	Stephanie	ation	18524862.00
Brown	Theresa	ought	252941.13
Jennings	James	pri	2375973.60
Morgan	Nannie	cally	4680944.10
Connell	Juliana	able	1178484.12
Lyles	Lena	ation	25316550.00
Myers	Gary	ese	795350.08
Thomas	Mitchell	cally	1093276.80
Clark	Kendrick	n st	4608964.50
Pearson	Sandra	able	19609221.70
Nguyen	Dale	ation	2580538.36
Gould	Allan	cally	3727526.08
Pierce	Kathy	n st	10257156.00
Yang	Elvis	ese	9120698.79
Heath	Emmanuel	cally	2240615.52
English	Eric	ese	3946878.88
Perkins	Jessica	able	37925231.40
Zamora	Thomas	able	6258433.45
Blake	Allison	eing	332060.94
Morton	Linda	cally	297588.72
Jones	Margaret	eing	1179292.80
Smith	Michael	ation	5633154.45
Walker	Robert	ese	4566233.40
Stuart	David	able	2704672.40
Martin	Manuel	cally	19824408.24
Morris	Earl	cally	430197.60
Hope	Vicky	able	124668.50
Elliott	Edward	anti	3154157.16
Johnson	Ricky	bar	1805102.10
Larson	Stanley	ese	11155903.44
Carroll	Lorraine	n st	3426207.40
Lutz	Kathleen	able	312045.20
Morales	Janet	bar	11502348.30
Lugo	Julie	n st	154887.04
Aldridge	Ryan	n st	470247.57
Johnson	Jacqueline	n st	28225625.74
Adams	Thomas	ese	12897341.71
NULL	Michael	cally	10830801.87
Adkins	Allan	pri	47089486.08
Stein	Terry	able	1442123.10
Moore	Allen	cally	1814156.76
Smith	Louis	n st	257913.60
Brown	Kimberly	ation	2948341.44
Sommers	Michelle	n st	11823903.07
Jones	Danelle	eing	150961.65
Arrington	Adele	ation	3092489.55
Perry	Lola	ese	6440606.70
Rush	Edna	anti	8311041.20
Lacy	Charles	cally	390330.72
Johnson	Pamela	bar	10393258.40
Rogers	Kayla	ese	18244885.12
Wood	Evan	cally	6258012.96
Bisson	Harry	ation	5883488.52
Patterson	Melinda	n st	1584545.76
Acevedo	Willis	bar	515057.40
English	Lucinda	n st	5801191.20
German	Robert	able	6041116.95
Smith	Pamela	ought	19171584.85
Bell	Virginia	ation	6284677.04
Brown	Andres	n st	232362.60
Oaks	Nathan	eing	1617030.45
Schmidt	Sharon	eing	117602.45
Lawson	Barbara	ese	4347699.65
Smith	Richard	able	25402255.20
Dewey	Edward	ese	693158.25
Hines	Thelma	able	94156.65
Fuchs	Daryl	able	3203571.00
Harper	Robert	bar	17749070.10
Abrams	Irene	able	1040424.84
Savage	Silva	able	1806798.50
Vega	Carl	n st	36872437.26
Hendricks	Stephen	n st	5914734.74
Armstrong	Kimberly	n st	804892.92
Herbert	Audrey	eing	8460614.40
Ryan	Brittany	cally	665393.40
Abraham	Richard	n st	15045848.86
Darden	Elisa	cally	2642433.60
Mize	Glen	n st	3714091.03
Boone	Gerald	able	11285487.36
Sims	Deborah	ese	1746086.40
Martinez	John	cally	997481.10
Downs	Walter	ese	3626899.20
Clark	Gregory	cally	5967354.88
Ponce	Katie	n st	2866064.70
Rice	Russell	cally	3582381.60
Mcbride	Daniel	eing	3415937.00
Clark	Doris	bar	1573407.00
Page	Selena	eing	5480446.44
Norman	Paul	ation	623079.00
Johnson	Sadie	ought	21211165.43
Ashby	Charles	able	2011493.90
Garcia	Audrey	n st	1768663.82
Hardison	Caleb	cally	130265.10
Durant	John	able	7078904.10
Reeve	Evelyn	bar	3947027.70
Warner	Lonnie	cally	2975948.10
Foy	Sandra	able	17640533.10
Mcclendon	Steven	ought	2751997.80
Bell	Joel	n st	8822995.16
Clay	Pearlie	able	1285455.60
Self	Buddy	cally	15999963.72
Mortensen	Fred	ese	750141.30
Richardson	Louise	cally	11895476.49
White	Jane	ese	2630601.82
Williams	William	ation	9088950.12
Hanson	Kathy	cally	642951.75
Horn	Pamela	n st	7455069.96
Corley	Terrie	bar	474074.37
May	Sylvia	bar	6421649.22
Gillespie	Barbara	cally	10817595.36
Lance	Fredrick	ation	3095226.00
Smith	Elnora	ought	765130.08
Doherty	Deanna	bar	3688737.66
Cole	Manuel	cally	20366964.69
Downs	Clinton	able	2636900.91
Roger	Mattie	eing	462254.40
Tucker	Parthenia	able	12170943.45
Coon	Kristina	n st	3545133.28
Quinn	Belva	able	29534256.00
Harrell	Jeanne	able	6540393.60
Rose	Robert	ought	10591010.82
Waggoner	Shawn	cally	2371222.70
Whitehead	James	ese	17153400.96
Conner	Staci	ese	17620229.97
Sanchez	Melissa	able	393391.75
Butler	Letha	n st	2072192.13
Chambers	Dan	eing	634247.46
Bolton	Sheldon	able	20115982.77
French	Hope	bar	21267188.28
Buchanan	Angela	able	138970.52
Preston	Doris	able	22155713.58
Ackley	David	ation	6307180.88
Brown	Richard	cally	1609001.68
Ramos	Doris	bar	5480810.30
Martinez	Cameron	n st	1300647.66
Kirby	Julie	able	23596200.54
Smith	Brian	ought	52424770.42
Byers	Rosaura	able	11609383.44
Ferry	Johnny	n st	537345.36
Gould	Betty	eing	36320585.56
Bridges	Carl	able	1582703.76
Smith	Janie	cally	939166.80
Dickerson	Dewayne	eing	4256059.15
Palmer	Thurman	ese	3575859.21
Kinsey	Rick	ese	30797014.05
Allen	Charles	bar	5104470.96
Foster	Robert	able	51128569.80
Upchurch	Katherine	able	5743745.10
Hansen	Kay	able	7832459.07
Bruton	Raymond	able	475431.50
Macleod	Gary	cally	16308680.70
Crutcher	Henry	ation	4886751.87
Ramirez	Barbara	pri	16931951.40
Worsham	Zachary	eing	3680700.66
Larson	Barry	anti	3155179.30
Caudill	Andrea	ese	844225.20
Smith	Thelma	n st	86688153.60
Thomson	Jeanne	ation	2116820.16
Fuller	Larry	able	23647901.76
Kowalski	Daniel	anti	831124.98
Childress	Nancy	able	427315.00
Durand	Amanda	cally	5270123.60
Hinojosa	Linda	ation	6606033.24
Christensen	Jose	ese	34218904.50
Little	Demetrius	bar	5851705.86
Garcia	Johnny	bar	3138166.92
Knapp	Juan	cally	48947068.80
Matthews	Ann	able	7207016.19
Willis	Lloyd	pri	1693392.48
Williams	Richard	cally	20207055.00
Brown	Clifford	ation	17213731.20
Mathews	Lena	ation	2622172.32
Gardner	Samuel	ese	1227923.90
Rust	Craig	cally	96624.72
Mathis	Robert	cally	3878041.44
Danner	Daisy	bar	9411197.04
Howe	James	ese	1260987.00
Bruton	Nicholas	n st	3866044.00
Williams	Carrie	ese	2261954.10
Pratt	Mildred	cally	41864462.64
Hogue	David	n st	43660795.70
Maldonado	Hector	ese	480384.00
Harrell	Beverly	n st	1381339.52
Rios	Ma	n st	6818227.20
Lyles	James	cally	3871384.00
Glass	Jason	able	276771.10
Ibarra	Bonnie	n st	19638340.80
Miller	Frank	able	35788701.96
Saucier	Kelli	ought	466543.00
Orr	Howard	cally	1568296.80
Porter	Jeffrey	eing	713954.50
Brown	Ronald	cally	1825768.95
Aaron	Roland	pri	11449882.08
Gilchrist	Rudy	n st	33485393.46
Wilcox	Earnest	cally	162714.65
Chandler	Antoinette	able	753567.78
King	Karren	anti	1471422.68
Strunk	Robert	eing	14739920.30
Mullins	William	n st	2419455.00
Dowd	Jonathan	cally	7650907.76
Wilson	Matthew	ese	16710111.60
Oglesby	Alfred	able	4950581.10
Leavitt	Kristina	ation	11330770.50
Hein	Sarah	able	3818012.88
Gray	Dolores	eing	8064372.24
Pearson	Alicia	cally	440702.85
Gentry	Robbin	able	12383996.15
Archie	Pat	able	11374608.00
Terry	Eugene	ese	5074310.57
Moore	Frank	bar	6666391.53
Anderson	Jennifer	ese	19248657.45
Madden	Terri	eing	11561277.60
Bryant	Vannessa	ese	12774038.20
Finch	Margaret	cally	15889900.00
Peterson	Daniel	cally	14115501.54
Fontenot	Erik	ese	2595405.60
Mattingly	Michael	able	577650.60
Bennett	Judy	ese	1293007.10
Ingram	Andrew	cally	581911.56
Doyle	Ali	bar	4546530.52
Mccauley	Rose	able	7090166.25
Whipple	Sherley	ese	184478.84
Cook	Douglas	n st	39786566.40
Harrell	Irene	cally	1046058.72
Hardin	Vicki	n st	2432502.40
Poling	Anna	cally	4720032.75
Knight	Jeffrey	bar	719911.44
Honeycutt	Wilma	ese	709504.65
Ferguson	Sheila	able	29531866.35
Stanley	Richard	ese	2214338.85
Rush	Linda	able	12592071.36
Guajardo	Olive	able	3265181.35
Renfro	Sandra	bar	1840355.58
Green	Jermaine	ought	232302.06
Grice	Kathy	able	484881.21
Robbins	Caleb	anti	14833295.68
Russell	Patrick	ation	7443000.18
Nelson	Janet	n st	41139504.38
Lacey	Lisa	ation	12568170.72
Bateman	Daniel	ese	1159732.56
Martinez	Janet	cally	3943646.61
Graham	Rachel	cally	2647358.00
Jackson	Mildred	n st	1498619.99
Robinson	Brenton	n st	35181330.00
Golden	George	cally	4819578.54
Noll	Benjamin	able	25464604.35
Boyce	Donald	ese	8691038.40
Kidd	Julie	cally	1134841.05
Wright	Herman	cally	6592162.72
Lorenz	George	able	12490917.30
Johnson	Clement	ese	4314446.64
Anderson	Carlos	able	10833361.35
Moses	Hester	n st	9731754.88
Garrett	Ruth	ese	2872710.75
Humphreys	Trent	ation	939988.14
Otoole	Antwan	ought	3952528.06
Osborne	Alice	bar	514337.04
Myers	Belinda	ese	21556975.77
Williams	Janet	ation	1299880.40
Fernandez	Ginger	ese	4581184.44
Hernandez	William	cally	1195116.00
Gauthier	Peter	ation	838131.84
Meyers	Joseph	cally	12689859.00
Kirby	Adam	able	6899813.76
Crump	Theresa	cally	8966646.00
Russell	David	cally	5121872.70
Allen	Gregory	ese	12749965.20
Reuter	Keith	cally	13973731.20
Powers	Tracie	cally	1698680.64
Wright	Dorothy	cally	1607881.80
Comer	Deborah	anti	1947906.80
Rodriguez	Sherri	n st	10524038.40
Mclaughlin	Kayleen	ese	3361296.96
Duncan	Robert	ese	405497.54
Moody	Judith	ese	6765574.80
Cabrera	Dawn	eing	24785885.60
Waite	Howard	ese	19006547.25
Lindsey	Susan	ese	16443871.36
Skelton	Curtis	bar	1168176.96
Holcomb	Charles	n st	28404281.89
Wilder	Dustin	ation	34524414.00
Zavala	Rick	eing	1770213.06
Finn	Ashley	n st	34500513.44
Abreu	Jane	bar	25670929.05
Maddox	Shawn	able	1883947.50
Bruner	Holly	able	17217754.02
Guerrero	Kathryn	able	4069636.47
Paige	Constance	ation	963077.28
Mcdonald	Janine	n st	3216276.80
Mcneely	Robert	cally	654442.36
Powers	Tracie	ese	1216221.44
Smith	Shad	able	1312478.95
Taylor	Jonathan	ese	15288293.02
Odell	Sandy	ought	237755.16
Shockley	Sarah	n st	4374730.86
Dunn	Juanita	bar	6501964.50
Rogers	Julie	cally	8299330.20
Rhoads	Jamie	eing	15209890.92
Sanders	Jordan	cally	45346678.14
Hernandez	Arthur	n st	14380979.77
Beltran	Gina	eing	32659011.00
Anderson	Helen	eing	27152973.75
Richard	Jackson	ought	5633098.77
Anderson	Wendell	cally	10701480.96
Monroe	Cornelius	n st	16468457.92
Adams	Robert	ese	6960126.15
Moore	Douglas	cally	464240.70
James	Matthew	cally	4402471.50
NULL	Stephen	ese	24057087.04
Malcolm	John	cally	16353166.08
NULL	NULL	ese	8012187.90
Anderson	Penny	ation	10712898.00
Wright	Judith	cally	5608528.64
Ayala	Bruce	bar	1184811.88
Squires	Erica	n st	15194734.72
Stevens	Maurice	able	288413.19
Goldberg	John	ese	469875.60
Bostick	Shannon	n st	25116351.10
Anderson	Florence	ought	3394407.51
Owens	Naomi	eing	29957035.68
Moore	Santiago	able	691891.17
Allen	Jeff	able	28863197.55
Price	Robert	ese	3422819.40
Horton	Paula	ese	29724664.20
Whatley	Lorraine	cally	2388254.40
Jacques	Vicki	able	23281984.44
Clark	Joe	n st	59137319.93
Johnson	Jenny	cally	29789622.72
Flowers	Matthew	n st	362187.28
Crockett	Jack	cally	72786097.80
Rush	NULL	ese	662592.15
Richardson	Howard	cally	1381108.56
Valdes	Muriel	able	5962335.40
Nguyen	Bobby	n st	9062432.82
Smith	Trinidad	bar	5012514.00
Small	Richard	able	4274210.25
Paul	Susan	n st	8039039.68
Hughes	Henry	ese	18721082.88
Camarillo	Deanna	ation	866659.50
Mueller	Ryan	ese	11475957.24
NULL	NULL	eing	23598510.41
Thompson	Anna	eing	4512508.00
Perez	Ben	cally	7308537.60
Carroll	Linda	able	1952335.44
Mcgregor	Charles	eing	4638666.76
May	Walker	ese	1375780.56
Jones	Blanche	n st	14948444.40
Cardwell	Thomas	cally	10553022.48
Mcgee	David	able	2590912.17
Guay	Luz	ation	24386055.75
Darby	Sherri	eing	663129.46
Estes	Linda	cally	6202670.07
Hughes	Alfred	eing	147528.00
Mccreary	Clifton	able	9077772.69
Babin	Josh	able	631026.90
Price	Alden	n st	8660671.20
Adams	Robert	n st	4641406.40
Crane	Pamela	able	2073723.30
Oneill	Joseph	able	4223408.85
Callahan	Patrick	ought	1932578.64
Reyes	Charlene	ation	16921234.44
Santana	Lloyd	n st	9813216.00
Walls	Fran	able	26292417.21
Gilmore	Manuel	able	89852074.20
NULL	Heidi	n st	19519866.00
Mojica	Denise	anti	417053.98
Castillo	Rita	able	2534826.75
Starling	Karen	bar	1043921.70
Tarver	James	cally	23381528.04
Turner	William	ese	438909.46
Taylor	NULL	cally	7636237.20
Short	Brad	ation	7474545.52
Adams	Jesse	ese	1487850.66
Turner	Helen	able	1585245.42
Jackson	James	ese	1028189.40
Nguyen	Frank	cally	4449057.60
Guzman	Daniel	bar	14531128.83
Milne	Barbara	able	2481141.75
Schreiner	Felicia	able	5368422.52
Gay	Lydia	ation	159640.20
Schuster	Georgia	able	2767796.85
Nelson	Taisha	cally	13074275.76
Hill	Elisabeth	ese	3301138.80
Pearce	Lillian	cally	287773.20
Adams	Doris	ese	24748723.56
Young	Lewis	cally	9652524.30
Pagan	William	ese	2613610.05
Locklear	Christie	ation	6000035.04
Anderson	Scott	bar	5141209.32
Brooks	James	ought	4609444.84
Bennett	Lawrence	bar	3367683.00
James	John	n st	2723262.72
Masters	Thomas	ought	3345607.20
Newton	Leah	ese	1607993.10
Walker	Nick	ation	14430751.92
Wood	Donnie	n st	24457233.96
Knox	Keith	bar	1807490.16
Lucas	Michelle	ought	4367327.20
Walden	Charles	cally	33618975.00
Robinson	Michelle	ation	8038687.20
Miller	Beverly	n st	9640402.20
NULL	Alden	cally	25264458.96
Petty	David	bar	24640273.98
Adams	Bobbie	anti	1884242.08
Shirley	Brian	able	26899896.60
Cooney	Anita	n st	248584.14
Morales	Andrea	ese	11099188.80
Alexander	Elda	cally	40201098.08
Washington	Sharen	n st	10725219.96
Christensen	Nelson	ation	7028737.20
Morris	Jeffery	ese	10651029.84
Miller	Gregory	eing	2274820.80
Parks	Dorothy	able	17754119.46
West	Rose	cally	20662679.80
Robinson	James	ese	1266012.00
Adams	Alice	cally	11433976.20
Braun	Earl	cally	553238.40
Henderson	Edna	n st	40482989.44
Alvarado	James	ese	2186283.00
Boyd	Carl	ese	23467128.39
Taylor	Sheri	bar	1147063.82
Henderson	Frank	eing	10387815.30
Stevens	Frank	n st	5425885.92
NULL	NULL	ation	6845234.40
Monroe	Paul	cally	3174279.68
Gardner	Claudia	able	1225626.85
Lombardi	John	able	23412207.45
Bullock	Susie	ation	3313038.20
Welker	Lloyd	bar	6767962.29
Sanchez	Rebecca	able	29544598.05
Garvin	Edward	able	1304352.00
Hansen	George	pri	97952.40
Miller	John	eing	598775.10
Jacobs	Kelli	able	6603429.00
Chapman	Merry	n st	1637717.91
Stephens	Ruth	eing	4484972.38
Kessler	Gregory	ation	4993364.94
Mcclain	Barbara	n st	6872525.78
Brown	Joseph	n st	2074081.80
Cantrell	Lori	cally	43247974.80
Engel	Corey	able	14377592.46
Marsh	Victor	n st	30085987.94
Jennings	Stephen	able	9315358.14
Robinson	Margaret	able	165137.25
Berg	Sylvia	pri	2276586.00
Smith	Judy	ese	1993465.04
Roberts	Charles	ese	9599438.24
Williams	Kim	able	19993009.80
Rutherford	Susan	able	19095709.50
Reiter	Leah	able	8584606.80
Flynn	Cindy	pri	14400653.28
Eldridge	Dorthy	cally	6915342.00
Smith	Judy	cally	9459739.20
Wise	Margarett	bar	362281.05
Gonzales	Jamie	eing	39996441.10
Skaggs	David	able	27534668.70
Swann	Annie	able	7809807.60
Ross	Leonard	n st	793832.00
Palmer	Harold	ese	15339742.88
Martinez	Marna	n st	3355319.24
Simmons	Justin	n st	10316422.80
Carvalho	Roderick	ese	11322899.91
Southard	John	cally	2355171.20
Jacobs	April	cally	3607710.60
Gray	Ruth	eing	9869314.84
Pence	Robert	cally	292986.72
Mancuso	Mamie	n st	9539736.64
Stewart	Rosie	able	910156.50
Gray	Tamela	ese	22567217.76
Mitchell	Darlene	ation	3769647.84
White	Brandon	ese	7986388.05
Estrada	Jessica	ought	8799791.91
Jones	Henry	ation	67019593.60
Warner	Annie	ation	79727844.56
Barnes	Larry	able	2631937.77
Robinson	James	pri	309465.00
Anderson	Lester	ation	6744342.15
Barron	Venus	able	419515.25
Sheppard	George	ation	2637294.66
Hale	James	n st	26297308.44
Rice	Alma	cally	11200606.20
Duval	Barry	bar	7209064.80
Williamson	Dorothy	bar	97488.72
Quezada	Julia	cally	8100081.44
Holmes	Eva	ought	15534540.84
Fennell	Sandra	n st	8970073.20
Mcdermott	William	n st	42636465.28
Brittain	Evelyn	cally	36971754.57
Yancey	Joyce	anti	4465792.24
Epps	Peggy	n st	8763348.34
Roland	Ronald	ought	25666226.95
Wilson	Kent	cally	18073495.44
Shepherd	Edward	cally	11015156.88
Thompson	Roxanne	able	10846480.26
Sanchez	Michael	able	4569992.10
Johnson	Alma	n st	813147.00
Dale	Christopher	able	293804.05
Vargas	Dale	cally	5490744.00
Terry	Clarice	able	6051261.60
Russell	Donald	ese	19827099.00
Norman	Edwin	able	38366805.90
Langley	Elijah	able	30138400.88
Simon	Janay	bar	6100608.78
Morin	Jacob	cally	1128355.20
Dickens	Joann	ese	9024965.46
James	Samuel	ese	23121647.64
Shores	Oralee	ese	6457423.50
Adams	Dixie	bar	7602619.41
Crandall	Edward	ation	20084577.60
Mooney	Magdalena	eing	1292345.28
Campbell	Charlene	able	3494731.68
Lowe	Gisele	cally	38044648.32
Jenkins	Gregg	ation	10554387.84
Carney	Leonardo	eing	7289264.92
Khan	Donald	cally	1438554.60
Allen	Sybil	able	9175601.60
NULL	Veronica	n st	19488373.52
Porter	Matthew	anti	7687514.94
Garza	Norma	ese	37933587.78
Jones	Amanda	ese	984036.60
Williams	Amanda	cally	20339733.15
Duncan	James	ese	852274.72
Espinosa	Jane	able	925798.77
Craven	Howard	able	51567163.90
Henry	Wendy	able	192902.20
Ratliff	Lillie	ation	9126368.16
Hunt	Anthony	able	2836760.40
Mckinnon	Darren	ation	7351624.00
Davis	Anthony	ese	2699536.35
Torres	Deborah	n st	11170976.32
Sands	Barry	ese	1850052.54
Turnbull	Sylvia	ation	15300271.35
Sorensen	Teresa	ation	49875566.40
Sayers	Theresa	n st	13732647.04
Thornton	Lloyd	ation	23903772.30
Fonseca	James	ese	3487540.00
Ramos	Doris	anti	18143944.56
Hernandez	Arthur	cally	7836036.45
Felder	Dorothy	able	243517.86
Brown	Richard	n st	2130355.85
Johnson	Susie	n st	30450022.68
Bellamy	Debbie	ese	2642544.80
Levy	Annette	ation	656133.66
Johnson	Maureen	cally	46889729.25
Lamb	Gregory	ought	26840642.92
Green	Jeremy	bar	9507071.16
Knight	Clint	ese	4143421.80
Stallings	Sheryl	cally	1881018.30
Bedard	Cliff	cally	10008407.50
Baumgartner	Adam	n st	10134670.98
Pittman	Dennis	bar	459229.50
Rhoades	Marcia	cally	892306.80
Griffin	Sam	cally	1281486.96
Neely	Belinda	ese	487264.50
Russell	James	cally	49608621.48
Cardenas	Sandra	cally	3623292.00
Bailey	Geneva	ought	44566010.58
Wise	NULL	n st	1289507.40
Davis	Jeanne	cally	3047375.10
Beaudry	Malcolm	able	2511692.82
Nelson	Benjamin	ese	12450117.96
Hare	Ruth	able	44068544.10
Sipes	Johnny	able	277363.20
Ridenour	Jose	able	4499346.39
Labbe	Mark	cally	16432464.30
Sullivan	Chrystal	able	31695739.20
Schramm	NULL	eing	11677763.25
Parker	Dale	ation	13145344.56
Yocum	Jane	n st	5461251.80
Smith	Gerald	ought	439753.86
Yates	Ted	cally	503886.60
Landrum	Vera	cally	26192880.90
Hardy	Josephine	able	6149553.84
Ramon	Teresa	bar	13630531.86
Fleming	Ana	bar	18012126.16
Graham	Brook	cally	1808108.10
Sanderson	Amber	ation	1481557.50
Delossantos	Doris	n st	2420720.64
Lowe	Robert	able	16655152.50
Raines	Michael	ese	5759594.10
Middleton	Kerrie	cally	25520310.90
Jones	Libby	able	27207986.19
Frederick	Susan	eing	34355806.10
Perry	Andrew	cally	30781768.16
Wyatt	Marsha	ought	31561187.19
Mora	Andre	ought	13715030.16
Blue	Ashley	n st	11724288.00
Brown	Ashley	cally	9328551.87
Dupont	Jimmy	ation	26069117.76
Rife	Kevin	able	5192950.80
Florez	Timothy	ation	16314916.80
Jones	Harry	pri	2388423.96
Kelso	Harriet	n st	9280474.56
Levine	Valorie	n st	6357408.96
Trejo	Jason	ese	623192.50
Harrell	David	able	1725285.78
Murphy	Tracy	n st	3822805.35
Hart	Michael	n st	1655198.51
Benavides	Susan	bar	720088.60
Andre	NULL	bar	171205.56
Pope	Janet	able	10652305.05
Silva	Judy	bar	10049904.00
Reese	Daniel	n st	4828485.48
Villarreal	Malcom	eing	18065388.60
Wells	Bernard	ought	13071565.42
Hollingsworth	Ruth	ese	1141897.26
Bartlett	Faviola	eing	6972937.65
Wilson	Roger	n st	41774241.60
Miranda	Anya	anti	4395514.90
Mueller	Hector	cally	27814218.84
Jackson	Sherry	ese	5767423.02
Wiggins	Paul	n st	5144031.36
Tanner	Andrea	eing	14922332.53
Tanner	Gerald	anti	1695417.36
Edwards	Steven	cally	8847014.40
Carter	Santos	able	17694635.65
Latham	Sheila	ese	171227.97
Taylor	Alexander	able	1515726.90
Crum	John	ation	438094.02
Theriault	Rebecca	cally	356700.00
Graves	Kenneth	cally	21877228.80
Paris	Michel	eing	9106482.00
Andrews	Claude	ese	155832.90
Webb	Monty	able	7414770.65
Reyes	Diane	ation	4764460.50
Sherman	Martha	able	170673.60
Sims	Sam	cally	5782600.64
Sherman	John	pri	2410274.88
Corley	Evelyn	bar	27150093.32
Irvin	Casandra	able	14783179.32
Hillard	Sarah	eing	7641888.93
Davis	Miriam	cally	587049.12
Sykes	Lawrence	bar	8972684.10
Medley	Candace	ese	2699242.28
Smith	Tina	bar	5264030.70
Johnson	Edie	anti	418847.94
Sizemore	Louis	n st	50965225.92
Rodriguez	William	cally	189229.35
Gustafson	Craig	cally	2769761.28
Brown	Cecil	cally	404319.45
Ward	Rick	ese	7134495.06
Barlow	Bobby	eing	249014.97
Bradford	Dennis	ation	15415630.72
Battle	Dawn	n st	8093190.60
Johnston	Evelyn	n st	437835.44
Lewis	Jesenia	n st	129657.96
Lee	Richard	ese	1154923.20
Sherrill	Blanche	bar	6110780.76
Taylor	Oleta	ation	8773431.04
Salinas	Harold	able	2114771.45
Wilcox	Dennis	able	18223556.77
Strickland	Ana	ought	20508070.05
Cabral	Edith	eing	24335874.50
Williams	Jessica	n st	60679768.59
Bennett	Juliana	cally	21987028.80
Powell	Judith	cally	426969.90
Davis	Angela	eing	20411942.25
Kaufman	Bud	n st	16942887.04
Larson	Roland	bar	6243689.43
Davis	Lydia	cally	3274326.00
Rodriquez	Carl	able	2930226.64
Cagle	Thomas	ought	4342860.21
Hernandez	Michael	able	15962708.58
Downing	James	cally	6066174.24
Knapp	Ernest	ought	644996.82
Hines	Marcus	bar	9523819.53
Maloney	Francisco	bar	1408241.24
Tamayo	Hector	cally	110107.20
Stover	Linnie	bar	427173.48
Gonzalez	Mildred	pri	692878.68
Hightower	Stella	cally	1848657.20
Jobe	Raul	ese	7205275.35
Andrews	Joanne	ation	1825242.51
Bivens	Dennis	cally	3700146.56
Holmes	Joseph	bar	28878917.76
Jones	Jeremy	able	16248660.00
Ross	James	cally	11548742.40
Sanders	Mildred	n st	5233113.00
Morin	Robert	able	572856.13
Carey	Christopher	ation	29801775.90
Bass	Ruth	able	53600788.08
Mclaughlin	Argelia	ation	15792826.72
Burgess	Selena	n st	4639536.00
Taylor	Rachel	pri	44842608.72
Proctor	James	bar	269593.65
Ainsworth	Martha	bar	294086.97
Wolcott	Bonnie	bar	7336827.96
Lam	Paul	able	6892918.56
Chavez	Melissa	pri	1276969.20
Johnson	Linda	n st	14260397.45
Green	Michael	able	58139010.45
Rosas	Melinda	cally	13347795.60
Whitfield	Tomas	eing	2009904.96
Hodge	Joy	n st	56770421.24
Bear	Meagan	cally	10150140.00
Goddard	Annie	able	13992941.20
Bermudez	Sharon	ation	45083168.64
Wright	Terrie	cally	18840013.92
Lopez	Penelope	bar	4414932.34
Guevara	Sheilah	able	2167686.90
Underhill	Clifford	anti	1218682.92
Carrier	Kristina	able	6827946.40
Richardson	Byron	ation	2443888.08
NULL	Louis	ought	11088140.70
Martin	Valerie	eing	16125916.86
Wilhelm	William	cally	4672057.59
Lawrence	Ronald	ese	30306223.80
Felix	Joseph	ation	248411.82
Mccray	Stephen	cally	286021.32
Preston	Lana	cally	910831.50
Knox	NULL	bar	10135415.25
Stevenson	Anita	able	4572709.35
Mangum	Emma	ation	3762983.58
Pope	David	able	11383402.80
Howard	Audrey	bar	18050547.20
Binder	Fannie	ation	2726950.59
Carter	Charles	ation	2292464.16
Davis	Donn	able	6363174.08
Stevens	Jeff	ese	967405.41
Milligan	Anne	anti	120716.82
Smith	Celia	n st	22255053.66
Clements	Keli	cally	1023473.88
Long	Dorothy	cally	32591670.30
Ratliff	Barbara	bar	2615987.34
Lively	Robert	cally	9843876.00
Briggs	Raymond	able	971159.94
Snyder	Rhonda	n st	20663674.50
Jones	Michael	able	4438201.80
Roger	James	able	9050215.65
Nicholson	Salvador	cally	33507423.60
Smith	Diane	able	1233767.70
Bowen	Dennis	ese	18741799.44
Pereira	Ruby	n st	28512498.30
Price	Anthony	cally	2605911.00
Robinson	Michael	cally	182192.88
Duff	Deborah	n st	1031768.44
Arthur	Luisa	able	4168368.75
Mcfadden	Vickie	n st	33063596.66
Dalton	Josephine	cally	3226182.96
Rosado	Donna	n st	51352094.08
Hernandez	Tina	able	1013990.35
Santos	Lena	cally	4718567.25
Davis	Ricardo	ation	149361.30
Foster	James	ation	249739.20
Lee	Jennifer	ation	20644306.88
Lozano	Flora	eing	50882318.20
Vasquez	Hugh	eing	2408210.19
Correa	Harry	able	5122046.16
NULL	Alberto	cally	7967235.60
Leon	Frank	cally	28976902.24
Brazil	Raymond	ation	2391866.40
Washington	Sarah	n st	345606.04
Pridgen	Mildred	ought	14525786.01
Hayes	Lucille	ese	13936811.14
Wilder	Oleta	able	20473089.75
Manning	Angela	n st	20155574.94
Davis	Jack	n st	8127429.96
Coleman	Dale	cally	9442919.10
Gilbert	Lisa	n st	18652935.60
Sullivan	Vicki	cally	4079690.37
NULL	Shay	n st	5917036.80
Smith	Nancy	n st	12067802.78
Pulliam	Anthony	anti	6236076.14
Miranda	Reginald	bar	34201792.35
Clarke	Lisa	ought	5354624.73
Blanchard	Mark	cally	5565535.80
Rivers	Janet	ese	3721725.00
Davidson	Ranae	cally	1096861.50
Taylor	Tanya	eing	11843945.68
Blackwell	Jason	able	1223531.25
Jones	Eric	n st	8856470.38
Jones	Nicholas	ation	393844.36
Carter	Jerry	ese	19398900.08
Johnson	John	cally	75995740.08
Nevarez	Emily	cally	1395365.40
Brown	Neil	n st	33409143.60
Jarrell	Lawrence	n st	1367358.72
Lewis	Gay	ese	950092.80
Garcia	Elise	able	7642105.20
Arnold	Amy	able	2956072.55
Jimenez	Kristen	able	2152937.79
Conrad	Charles	n st	53284680.54
Armstead	Henry	able	2579151.30
Davis	Danielle	pri	3728219.04
Lowe	Joseph	cally	8349143.04
Ortega	Shawn	n st	107080.20
Lewis	Harland	able	21171263.07
Sanderson	Eugenia	able	19408990.68
Steinberg	Calvin	n st	3553924.80
Mathis	Raymond	pri	6852792.96
Campbell	Ann	bar	16806287.79
Horton	Virginia	ought	8197166.25
Scott	Alice	able	107249.75
Myers	Belinda	cally	12062166.15
Chavez	Emily	ation	642366.27
Davis	Robert	n st	14717855.10
Doss	Jo	bar	9649187.24
Jacobs	Chris	ation	15428132.72
Kearney	Silvia	n st	357412.72
Duncan	Dwayne	cally	2208984.96
Partridge	Ryan	n st	3152188.48
Coggins	Paul	ese	5167091.16
Alexander	Annie	pri	1445246.40
Eaves	Nina	able	141281.88
Johnson	Mathew	n st	259198.72
Weiss	Mamie	able	693741.51
Kincaid	Richard	ation	12166420.00
Woodard	Michele	n st	31876812.00
White	Eugene	pri	16442045.88
Anderson	Lamont	cally	24404091.60
Longoria	Freddie	n st	1253993.52
Nguyen	Stephen	ought	2543126.82
Velazquez	Kenneth	ese	9501240.32
Buck	Robert	able	11248811.28
Cook	Dinah	ation	6301770.93
Teel	Ben	ese	21775679.20
Cordova	Robert	n st	9080667.60
Bond	Edward	ation	22682756.58
Jones	Lena	eing	469876.68
Jackson	Joel	able	10760293.75
Kruse	Teresa	able	487644.30
Baker	Annie	eing	10593754.08
Ellis	Jaclyn	eing	3386566.71
Fite	Debra	able	6356065.40
Horton	Sam	cally	2567886.06
Thomas	Sheila	n st	760418.88
Harris	Anna	n st	1881630.00
Jackson	Monique	bar	6710467.12
French	Gregory	able	19498988.50
Mason	Carolyn	cally	14880654.08
Gantt	Harold	bar	5614326.63
Johnson	Lucien	n st	3922460.29
Wilson	Deanna	n st	12659643.00
Burkhart	Christopher	able	3438706.95
Dickson	Rosalie	able	1463572.40
Clifford	Richard	n st	37838215.80
NULL	NULL	n st	9464433.44
Roberts	Ronald	n st	36728927.78
Gamez	Victoria	n st	20297542.93
Phillips	Michael	able	17696061.08
Martinez	Timothy	n st	943115.52
Abreu	Warren	n st	971779.68
Howard	Rolf	ese	13679575.00
Graves	Michael	ought	1126387.08
Ibarra	Bonnie	able	17531407.74
Horton	Julio	cally	13418057.70
Goodwin	Sherry	eing	32700862.95
Glenn	Dorothy	cally	17088429.60
Sanchez	Brett	n st	8399489.28
Taylor	Anna	n st	1418881.75
Fox	Ricardo	n st	32947404.48
Green	Kenneth	ese	16007648.58
Gamble	Sarah	eing	14397380.46
Callahan	Catherine	bar	6349039.29
Rivera	Belinda	ation	3601646.23
Corcoran	Fredrick	bar	6112033.20
Savage	Natalie	ese	1477957.36
Jackson	Daniel	able	37278864.00
Easter	Christie	eing	1880982.00
Darden	Dean	n st	4473311.22
Bailey	Lewis	cally	5862380.40
Nesbitt	Timothy	ese	957432.00
Welch	Christina	able	7338030.00
Hoy	Kathleen	ation	10029711.51
Boggs	Ronald	bar	14570481.60
Story	Crystal	bar	4405755.34
Jones	Kimberly	n st	794102.40
Nunez	Kenneth	ation	4367980.62
Willis	Daniel	cally	3892176.90
Putnam	Richard	able	44399456.64
Johnson	Herman	ese	5058977.42
Hunter	Graciela	n st	7477161.64
Ahern	Evelyn	ought	9672380.64
Anderson	Shaun	cally	6518005.20
Davis	Sandra	ese	9586588.00
Ferrer	John	eing	648870.25
Lopez	NULL	ese	518913.36
Drake	John	n st	10096154.97
Collins	Tommy	n st	24704482.88
Harter	Noel	pri	41447356.08
Crawford	Miguel	able	275544.50
Case	Dewey	n st	53604692.40
Diaz	Mose	n st	12262225.92
Shea	Adrian	n st	158927.25
Westmoreland	Tammy	able	2103942.10
Sandoval	Richard	n st	12510021.60
Domingo	Linda	bar	16265234.79
Smith	Adam	n st	3695162.24
Hughes	Aimee	n st	10081997.10
Johnson	Elsa	cally	12292862.40
Johnson	Thomas	able	9389571.40
Pierce	George	able	6720423.66
Martin	John	eing	2798533.50
Watts	Jeff	ese	943629.30
Hull	Matthew	able	13269257.76
Baer	Steven	cally	2226699.75
Craig	Clara	eing	2255972.25
Agnew	Michael	ation	165731.40
Martin	Christopher	bar	679985.46
Antoine	Ivy	cally	8991276.00
Ray	William	able	1223879.58
James	Joseph	ese	30915238.20
Williams	Melanie	n st	546033.78
Leonard	Sue	bar	36446516.68
Nichols	NULL	bar	22287938.40
Lau	Frank	able	13044917.52
Johnson	Margaret	able	16312590.04
Bailey	Michael	cally	1247608.80
Hutson	Tina	eing	23936010.00
See	Luke	cally	15947044.74
Schultz	Brett	eing	72917125.40
Smith	Christine	eing	7211353.05
Colon	Nancy	able	4777003.28
Frazier	Joseph	able	957534.12
Barnes	Jeffrey	ought	266898.95
NULL	Sarah	bar	8332164.00
Peek	Kimberly	ation	1281555.54
Mitchell	Julie	ation	4280411.40
Keen	Shannan	bar	751045.68
Thompson	Jennifer	ese	2676581.38
Jackson	Jennifer	ought	3135955.68
Kraft	Michele	eing	7951794.48
Sumner	Sandra	bar	32719278.42
Shaw	Florence	eing	11648672.00
Chestnut	Stephen	bar	43296491.43
Coleman	Ronald	ese	4113592.00
Crawford	Ivan	ese	23990510.40
Eaton	Elnora	cally	259677.60
Little	Linda	cally	1343941.20
Wright	Brendan	ought	12225001.94
Ward	Geralyn	bar	19824487.29
Jones	Diane	able	4656553.44
Wilson	Fred	n st	6645007.58
NULL	Lisa	able	1584900.50
Bunker	Trenton	able	15197414.40
Bravo	Alice	eing	18972368.80
Shah	Cameron	ese	3804064.32
Tyree	George	ation	1568484.00
Roberts	Colleen	eing	5221384.74
Bell	Wallace	cally	875341.80
Neely	Henry	eing	9090945.50
Gonzalez	Patrick	ese	3509787.87
Palmer	Aretha	cally	21690255.60
Pierce	Karen	able	98745.55
Smith	Georgiana	eing	6158093.48
Underwood	Crystal	able	63852228.30
Harper	Larry	ation	10458589.96
Akins	Rebecca	eing	1858010.28
Doyle	Gustavo	eing	19212081.70
Lewis	James	n st	58398857.30
Cunningham	Virginia	able	2778570.48
Wade	Roy	able	47870860.95
Hoffman	Andrea	ought	10970701.56
Kelsey	Anthony	n st	22667226.40
Swanson	Kira	able	9661521.60
Collins	Mickey	ese	120846.60
Roman	Ramon	eing	15261755.95
Allen	Ira	bar	1043801.64
Cruz	Hillary	ought	17913448.80
Smith	Elizabeth	ese	2447587.24
Weiss	Tim	cally	22589454.30
Hewitt	Heidi	eing	6061389.60
Ferrara	William	able	726059.80
Bridges	Virginia	ation	563527.38
Rose	Tommy	ese	1410510.42
Peltier	Carolyn	able	114617.25
Choi	Joseph	bar	4595965.38
Taylor	Angela	ese	2114815.50
Kline	Willie	cally	61351463.16
Reyes	Leonard	eing	5685372.28
Scott	Janet	cally	221551.83
Elliott	James	pri	2700149.40
Curry	Bruce	cally	2531975.50
Johnson	Jack	able	13613456.25
Hunt	Cory	ation	16430764.35
Bowser	Dorothy	cally	9615503.36
Swanson	Scott	eing	6784990.80
Whitten	Salvatore	able	17888623.20
Hopper	Catherine	able	663705.54
Yanez	Robert	bar	2004990.96
Anderson	Shaun	bar	19185588.00
Smith	Marvin	ation	312407.04
Coker	Michael	ese	11296107.20
Harris	John	ought	25998135.54
Mcmanus	Joel	bar	14941134.88
Inman	Velma	ese	10500622.95
Gallo	Megan	eing	97543.74
Hunter	Jeremy	ation	4737877.60
Romero	Johnny	able	37460200.00
