2001001	amalgimporto #1	114	eseoughtought	2275523.65
3002002	importoexporti #2	581	oughteinganti	2266996.73
3002001	importoexporti #1	287	ationeingable	2235081.37
2002001	importoimporto #1	179	n stationought	2224996.38
3003002	exportiexporti #2	161	oughtcallyought	2217437.82
3001001	amalgexporti #1	204	esebarable	2199318.96
1002002	importoamalg #2	311	oughtoughtpri	2181579.88
2004001	edu packimporto #1	483	prieingese	2169574.83
2002001	importoimporto #1	576	callyationanti	2138475.72
1002001	importoamalg #1	126	callyableought	2117970.91
4003001	exportiedu pack #1	329	n stablepri	2115378.24
5002001	importoscholar #1	447	ationeseese	2114571.71
3004001	edu packexporti #1	132	ablepriought	2109658.41
1003001	exportiamalg #1	666	callycallycally	2106657.63
5002001	importoscholar #1	648	eingesecally	2105229.31
1004001	edu packamalg #1	222	ableableable	2097128.92
3004001	edu packexporti #1	15	antiought	2086994.29
5002002	importoscholar #2	503	pribaranti	2081333.77
4001002	amalgedu pack #2	6	cally	2056591.02
4001002	amalgedu pack #2	93	prin st	2050357.75
3002001	importoexporti #1	200	barbarable	2049802.35
1003001	exportiamalg #1	162	ablecallyought	2042452.19
2003002	exportiimporto #2	241	oughteseable	2040496.12
2002001	importoimporto #1	186	callyeingought	2039420.02
2004001	edu packimporto #1	331	oughtpripri	2036460.94
3002002	importoexporti #2	467	ationcallyese	2024051.38
5002001	importoscholar #1	265	anticallyable	2007692.31
3003001	exportiexporti #1	209	n stbarable	2005153.88
1002001	importoamalg #1	167	ationcallyought	2004395.54
3003002	exportiexporti #2	217	ationoughtable	1997648.20
4004001	edu packedu pack #1	257	ationantiable	1988591.87
3001001	amalgexporti #1	6	cally	1985895.22
2004001	edu packimporto #1	289	n steingable	1963647.66
3003001	exportiexporti #1	264	esecallyable	1934598.16
1001001	amalgamalg #1	644	eseesecally	1908172.98
2002001	importoimporto #1	100	barbarought	1886559.72
5003001	exportischolar #1	54	eseanti	1885185.43
10016002	corpamalgamalg #2	512	ableoughtanti	1306996.36
2001001	amalgimporto #1	336	callypripri	1279220.13
9014002	edu packunivamalg #2	384	eseeingpri	1270673.25
9001009	amalgmaxi #9	48	eingese	1259676.01
7012007	importonameless #7	145	antieseought	1247646.47
9001011	amalgmaxi #11	673	priationcally	1244751.94
4001002	amalgedu pack #2	302	ablebarpri	1244392.82
4003002	exportiedu pack #2	397	ationn stpri	1236167.70
5002001	importoscholar #1	226	callyableable	1228290.94
8006004	corpnameless #4	12	ableought	1228179.80
5004001	edu packscholar #1	824	eseableeing	1227408.24
6007007	brandcorp #7	218	eingoughtable	1225492.58
4003001	exportiedu pack #1	147	ationeseought	1225389.10
7003005	exportibrand #5	126	callyableought	1224423.56
9014008	edu packunivamalg #8	258	eingantiable	1223751.62
1002001	importoamalg #1	150	barantiought	1220849.66
10010015	univamalgamalg #15	482	ableeingese	1218829.08
3001001	amalgexporti #1	9	n st	1218606.74
9009003	maximaxi #3	226	callyableable	1217693.29
2004002	edu packimporto #2	18	eingought	1215832.36
7002003	importobrand #3	776	callyationation	1214901.08
9014009	edu packunivamalg #9	907	ationbarn st	1214326.80
3003002	exportiexporti #2	90	barn st	1210989.17
10016013	corpamalgamalg #13	328	eingablepri	1208184.12
1004001	edu packamalg #1	637	ationprically	1207777.72
4002001	importoedu pack #1	114	eseoughtought	1206989.32
5004001	edu packscholar #1	227	ationableable	1206319.64
8001007	amalgnameless #7	36	callypri	1205321.17
4002002	importoedu pack #2	83	prieing	1205203.87
9014009	edu packunivamalg #9	14	eseought	1202876.18
3004001	edu packexporti #1	383	prieingpri	1201610.72
8002009	importonameless #9	487	ationeingese	1199445.95
4004001	edu packedu pack #1	3	pri	1199360.57
6009001	maxicorp #1	502	ablebaranti	1197767.96
9004011	edu packmaxi #11	223	priableable	1196694.95
1001001	amalgamalg #1	446	callyeseese	1195866.29
4001002	amalgedu pack #2	316	callyoughtpri	1195741.36
2002001	importoimporto #1	992	ablen stn st	1194825.21
9011009	amalgunivamalg #9	20	barable	1194346.60
5001001	amalgscholar #1	154	eseantiought	1193840.84
8004002	edu packnameless #2	210	baroughtable	1193609.11
2001001	amalgimporto #1	45	antiese	1193014.62
5001001	amalgscholar #1	548	eingeseanti	1191324.63
3004001	edu packexporti #1	445	antieseese	1190872.28
9014005	edu packunivamalg #5	309	n stbarpri	1190738.39
5004002	edu packscholar #2	143	prieseought	1190619.75
9008011	namelessmaxi #11	132	ablepriought	1190611.18
8005009	scholarnameless #9	357	ationantipri	1189718.37
1001001	amalgamalg #1	523	priableanti	1188752.91
7014006	edu packnameless #6	172	ableationought	1188471.51
5003002	exportischolar #2	189	n steingought	1188264.79
3004002	edu packexporti #2	881	oughteingeing	1187964.10
10008004	namelessunivamalg #4	705	antibaration	1187506.72
8003006	exportinameless #6	132	ablepriought	1187126.79
6010001	univbrand #1	18	eingought	1186612.66
9011009	amalgunivamalg #9	301	oughtbarpri	1186511.37
3003001	exportiexporti #1	531	oughtprianti	1186099.00
7004007	edu packbrand #7	413	prioughtese	1186027.31
7001004	amalgbrand #4	41	oughtese	1184406.92
3002001	importoexporti #1	639	n stprically	1184298.88
2002001	importoimporto #1	457	ationantiese	1183675.40
2004002	edu packimporto #2	249	n steseable	1183347.67
3002001	importoexporti #1	75	antiation	1182161.99
