NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	317746395.46	5
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	635460360.43	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1244198527.18	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2449478764.21	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1013937198390.63	1
NULL	NULL	NULL	NULL	2000	NULL	NULL	NULL	317746395.46	5
NULL	NULL	NULL	NULL	2000	1	NULL	NULL	48974708.76	14
NULL	NULL	NULL	NULL	2000	1	1	NULL	18590326.18	63
NULL	NULL	NULL	NULL	2000	1	2	NULL	14649647.20	70
NULL	NULL	NULL	NULL	2000	1	3	NULL	15734735.38	64
NULL	NULL	NULL	NULL	2000	2	NULL	NULL	45283158.01	17
NULL	NULL	NULL	NULL	2000	2	4	NULL	14834308.54	69
NULL	NULL	NULL	NULL	2000	2	5	NULL	15449422.07	66
NULL	NULL	NULL	NULL	2000	2	6	NULL	14999427.40	68
NULL	NULL	NULL	NULL	2000	3	NULL	NULL	84313369.30	8
NULL	NULL	NULL	NULL	2000	3	7	NULL	15705071.05	65
NULL	NULL	NULL	NULL	2000	3	8	NULL	34452350.59	22
NULL	NULL	NULL	NULL	2000	3	9	NULL	34155947.66	24
NULL	NULL	NULL	NULL	2000	4	NULL	NULL	139175159.39	7
NULL	NULL	NULL	NULL	2000	4	10	NULL	35156634.42	20
NULL	NULL	NULL	NULL	2000	4	11	NULL	51352027.93	13
NULL	NULL	NULL	NULL	2000	4	12	NULL	52666497.04	12
NULL	NULL	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	20205601.61	52
NULL	NULL	amalgimporto #2	NULL	NULL	NULL	NULL	NULL	20163043.04	54
NULL	NULL	amalgscholar #2	NULL	NULL	NULL	NULL	NULL	20510245.13	42
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	13729738.26	93
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	13729738.26	93
NULL	NULL	exportiedu pack #1	NULL	2000	NULL	NULL	NULL	13729738.26	93
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	20470643.12	44
NULL	NULL	importoamalg #2	NULL	NULL	NULL	NULL	NULL	13764437.56	86
NULL	NULL	importoexporti #2	NULL	NULL	NULL	NULL	NULL	13757330.90	88
NULL	NULL	importoexporti #2	NULL	NULL	NULL	NULL	NULL	20479876.44	43
NULL	NULL	importoexporti #2	NULL	2000	NULL	NULL	NULL	13757330.90	88
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	20040473.93	57
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	33660819.56	28
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	20146394.61	55
NULL	bracelets	NULL	NULL	NULL	NULL	NULL	NULL	20055167.43	56
NULL	classical	NULL	NULL	NULL	NULL	NULL	NULL	20843072.88	38
NULL	classical	edu packscholar #2	NULL	NULL	NULL	NULL	NULL	13935660.33	78
NULL	country	NULL	NULL	NULL	NULL	NULL	NULL	33728605.72	27
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	13745725.36	90
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	13745725.36	90
NULL	country	importoscholar #2	NULL	2000	NULL	NULL	NULL	13745725.36	90
NULL	disk drives	NULL	NULL	NULL	NULL	NULL	NULL	20358812.70	46
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	13711804.39	96
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	20603975.22	40
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	40945208.16	18
NULL	dresses	NULL	NULL	2000	NULL	NULL	NULL	13711804.39	96
NULL	dresses	amalgamalg #2	NULL	NULL	NULL	NULL	NULL	20246442.58	49
NULL	dvd/vcr players	NULL	NULL	NULL	NULL	NULL	NULL	19543024.46	62
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	20006852.40	58
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	47053405.17	16
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	13929835.97	79
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	13929835.97	79
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	20538547.97	41
NULL	history	NULL	NULL	2000	NULL	NULL	NULL	13929835.97	79
NULL	infants	NULL	NULL	NULL	NULL	NULL	NULL	20284008.84	48
NULL	infants	NULL	NULL	NULL	NULL	NULL	NULL	34133533.63	25
NULL	infants	importoexporti #2	NULL	NULL	NULL	NULL	NULL	13776111.30	85
NULL	memory	NULL	NULL	NULL	NULL	NULL	NULL	27019208.21	35
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	20338364.62	47
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	34346536.28	23
NULL	mens	importoedu pack #2	NULL	NULL	NULL	NULL	NULL	14008171.66	74
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	27288866.47	34
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	47218505.79	15
NULL	newborn	amalgexporti #2	NULL	NULL	NULL	NULL	NULL	19929639.32	60
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	13670852.06	100
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	33928578.98	26
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	20233048.43	50
NULL	pendants	NULL	NULL	NULL	NULL	NULL	NULL	19733544.74	61
NULL	pop	NULL	NULL	NULL	NULL	NULL	NULL	20408431.97	45
NULL	reference	NULL	NULL	NULL	NULL	NULL	NULL	13854787.60	84
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	20182747.29	53
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	20210431.68	51
NULL	rugs	NULL	NULL	NULL	NULL	NULL	NULL	13997785.86	75
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	13869223.80	82
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	27725852.68	32
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	55236077.62	9
NULL	shirts	NULL	NULL	2000	NULL	NULL	NULL	13869223.80	82
NULL	shirts	importoimporto #2	NULL	NULL	NULL	NULL	NULL	14059335.76	72
NULL	shirts	importoimporto #2	NULL	NULL	NULL	NULL	NULL	20799136.07	39
NULL	shirts	importoimporto #2	NULL	2000	NULL	NULL	NULL	14059335.76	72
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	13700301.55	98
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	34682176.15	21
NULL	sports-apparel	edu packimporto #2	NULL	NULL	NULL	NULL	NULL	14202338.06	71
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	13937538.75	76
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	27612042.69	33
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	54654257.21	10
NULL	swimwear	NULL	NULL	2000	NULL	NULL	NULL	13937538.75	76
NULL	swimwear	edu packamalg #1	NULL	NULL	NULL	NULL	NULL	13760160.88	87
NULL	televisions	NULL	NULL	NULL	NULL	NULL	NULL	20855123.04	36
NULL	televisions	NULL	NULL	NULL	NULL	NULL	NULL	20855123.04	36
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	19938218.79	59
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	33315887.54	29
NULL	travel	NULL	NULL	NULL	NULL	NULL	NULL	13677953.47	99
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	53284825.01	11
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	33297045.78	30
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	39840660.36	19
NULL	womens	amalgedu pack #2	NULL	2000	NULL	NULL	NULL	33297045.78	30
NULL	womens	amalgedu pack #2	NULL	2000	4	NULL	NULL	15119072.67	67
