AAAAAAAAAAACCAAA	549925.13
AAAAAAAAAAAEDAAA	461124.65
AAAAAAAAAAAGEAAA	621888.37
AAAAAAAAAAAHBAAA	586938.49
AAAAAAAAAAAJBAAA	469446.24
AAAAAAAAAAAOCAAA	528925.61
AAAAAAAAAAAPBAAA	570499.60
AAAAAAAAAABBAAAA	539433.65
AAAAAAAAAABEAAAA	508001.70
AAAAAAAAAABGEAAA	529122.43
AAAAAAAAAABHCAAA	601174.99
AAAAAAAAAABHDAAA	562661.63
AAAAAAAAAABJAAAA	450483.44
AAAAAAAAAABKDAAA	537893.94
AAAAAAAAAABMBAAA	521630.56
AAAAAAAAAABMDAAA	631621.27
AAAAAAAAAABPAAAA	654503.04
AAAAAAAAAABPBAAA	637044.93
AAAAAAAAAACADAAA	492898.26
AAAAAAAAAACBEAAA	508682.33
AAAAAAAAAACDCAAA	511902.51
AAAAAAAAAACHBAAA	660367.38
AAAAAAAAAACHCAAA	456975.70
AAAAAAAAAACIAAAA	490090.23
AAAAAAAAAACKBAAA	554203.53
AAAAAAAAAACLBAAA	565639.25
AAAAAAAAAACOAAAA	520372.58
AAAAAAAAAACOBAAA	492967.69
AAAAAAAAAADCAAAA	538418.21
AAAAAAAAAADDEAAA	539586.06
AAAAAAAAAADEAAAA	577359.52
AAAAAAAAAADEDAAA	539727.16
AAAAAAAAAADGEAAA	612364.30
AAAAAAAAAADHDAAA	593743.33
AAAAAAAAAADMCAAA	612139.51
AAAAAAAAAADOCAAA	588945.95
AAAAAAAAAADPBAAA	655335.62
AAAAAAAAAAEDBAAA	474157.22
AAAAAAAAAAEDEAAA	546411.37
AAAAAAAAAAEFBAAA	608236.59
AAAAAAAAAAEHDAAA	517091.60
AAAAAAAAAAEKCAAA	512910.97
AAAAAAAAAAEKDAAA	584348.87
AAAAAAAAAAELBAAA	546553.03
AAAAAAAAAAEOBAAA	591515.94
AAAAAAAAAAEPBAAA	606794.06
AAAAAAAAAAEPDAAA	609456.96
AAAAAAAAAAFACAAA	476732.66
AAAAAAAAAAFBEAAA	521074.37
AAAAAAAAAAFDDAAA	570973.59
AAAAAAAAAAFFAAAA	425645.16
AAAAAAAAAAFJCAAA	492997.07
AAAAAAAAAAFKBAAA	464609.17
AAAAAAAAAAFPCAAA	584182.87
AAAAAAAAAAGABAAA	660177.35
AAAAAAAAAAGACAAA	571524.34
AAAAAAAAAAGAEAAA	574090.73
AAAAAAAAAAGBDAAA	635576.32
AAAAAAAAAAGBEAAA	523425.21
AAAAAAAAAAGCCAAA	566546.96
AAAAAAAAAAGCDAAA	577259.91
AAAAAAAAAAGDEAAA	573537.58
AAAAAAAAAAGEEAAA	511780.91
AAAAAAAAAAGIDAAA	613515.71
AAAAAAAAAAGKBAAA	526616.01
AAAAAAAAAAGMBAAA	505387.83
AAAAAAAAAAHAAAAA	577584.93
AAAAAAAAAAHADAAA	488895.28
AAAAAAAAAAHBCAAA	549851.79
AAAAAAAAAAHBDAAA	514267.14
AAAAAAAAAAHDDAAA	630379.69
AAAAAAAAAAHEDAAA	604672.41
AAAAAAAAAAHFCAAA	502393.02
AAAAAAAAAAHFEAAA	531877.23
AAAAAAAAAAHGAAAA	544366.00
AAAAAAAAAAHGEAAA	576058.11
AAAAAAAAAAHICAAA	534960.96
AAAAAAAAAAHJAAAA	526607.11
AAAAAAAAAAHKAAAA	549765.64
AAAAAAAAAAHLCAAA	518647.60
AAAAAAAAAAHMAAAA	507389.37
AAAAAAAAAAHOCAAA	526888.56
AAAAAAAAAAHPDAAA	500298.13
AAAAAAAAAAIBBAAA	571782.75
AAAAAAAAAAIBEAAA	563556.90
AAAAAAAAAAICEAAA	588026.74
AAAAAAAAAAIECAAA	582285.91
AAAAAAAAAAIGCAAA	513892.64
AAAAAAAAAAIHEAAA	545205.69
AAAAAAAAAAIIEAAA	512877.24
AAAAAAAAAAIJAAAA	674029.54
AAAAAAAAAAIJCAAA	576595.55
AAAAAAAAAAIOAAAA	440901.64
AAAAAAAAAAJCCAAA	515267.81
AAAAAAAAAAJDEAAA	530516.11
AAAAAAAAAAJEAAAA	634648.02
AAAAAAAAAAJFCAAA	504098.48
AAAAAAAAAAJHAAAA	420493.77
AAAAAAAAAAJJCAAA	421495.40
AAAAAAAAAAJNAAAA	500661.08
