NULL	NULL	12665640770.48	626836972.24	-3663987749.31
catalog channel	NULL	4378763661.33	219952603.52	-570661790.55
catalog channel	catalog_pageAAAAAAAAAAADAAAA	2167255.44	108497.33	-276976.14
catalog channel	catalog_pageAAAAAAAAAAJCAAAA	7784285.12	453245.84	-1104068.10
catalog channel	catalog_pageAAAAAAAAAAKCAAAA	3980419.56	183686.39	-459003.46
catalog channel	catalog_pageAAAAAAAAAAPCAAAA	1585388.99	101616.55	-233102.29
catalog channel	catalog_pageAAAAAAAAABADAAAA	1949512.86	97826.28	-283086.60
catalog channel	catalog_pageAAAAAAAAABICAAAA	8092194.23	463669.68	-1014793.30
catalog channel	catalog_pageAAAAAAAAABJCAAAA	8127664.55	381122.67	-1005569.69
catalog channel	catalog_pageAAAAAAAAABKCAAAA	4365014.26	245448.09	-544273.14
catalog channel	catalog_pageAAAAAAAAABPCAAAA	1802026.00	83284.80	-246457.20
catalog channel	catalog_pageAAAAAAAAACADAAAA	2424809.76	92080.94	-197336.11
catalog channel	catalog_pageAAAAAAAAACICAAAA	8000983.37	354901.44	-1158218.70
catalog channel	catalog_pageAAAAAAAAACJCAAAA	3891070.94	262090.35	-694180.08
catalog channel	catalog_pageAAAAAAAAACKCAAAA	3795263.16	223620.65	-466112.78
catalog channel	catalog_pageAAAAAAAAACPCAAAA	2012942.98	103739.33	-183179.37
catalog channel	catalog_pageAAAAAAAAADADAAAA	2083975.22	130661.39	-385551.23
catalog channel	catalog_pageAAAAAAAAADICAAAA	7838726.36	359483.14	-1170621.66
catalog channel	catalog_pageAAAAAAAAADJCAAAA	3918731.06	188570.92	-498498.25
catalog channel	catalog_pageAAAAAAAAADKCAAAA	3985673.79	197766.63	-543235.90
catalog channel	catalog_pageAAAAAAAAADPCAAAA	1814572.18	111220.75	-248327.83
catalog channel	catalog_pageAAAAAAAAAEADAAAA	2226004.05	134837.75	-206723.57
catalog channel	catalog_pageAAAAAAAAAEICAAAA	8117071.60	341181.58	-899277.26
catalog channel	catalog_pageAAAAAAAAAEJCAAAA	4046813.49	249305.93	-532771.64
catalog channel	catalog_pageAAAAAAAAAEPCAAAA	1955210.73	111752.18	-133670.91
catalog channel	catalog_pageAAAAAAAAAFADAAAA	2133253.63	115267.13	-233433.31
catalog channel	catalog_pageAAAAAAAAAFICAAAA	7736758.03	365785.38	-1007218.47
catalog channel	catalog_pageAAAAAAAAAFJCAAAA	4201962.71	197386.40	-494299.88
catalog channel	catalog_pageAAAAAAAAAFPCAAAA	1698594.13	78021.94	-219218.98
catalog channel	catalog_pageAAAAAAAAAGADAAAA	2058922.98	122728.59	-300615.92
catalog channel	catalog_pageAAAAAAAAAGICAAAA	8167764.04	463924.28	-1066533.07
catalog channel	catalog_pageAAAAAAAAAGJCAAAA	4113032.65	153738.81	-650540.55
catalog channel	catalog_pageAAAAAAAAAGPCAAAA	1636130.12	74753.51	-219864.84
catalog channel	catalog_pageAAAAAAAAAHADAAAA	2135234.24	140184.79	-330317.26
catalog channel	catalog_pageAAAAAAAAAHICAAAA	7962814.11	467597.14	-771361.80
catalog channel	catalog_pageAAAAAAAAAHJCAAAA	4114274.83	230517.74	-465735.92
catalog channel	catalog_pageAAAAAAAAAHPCAAAA	1765953.06	54204.15	-244183.15
catalog channel	catalog_pageAAAAAAAAAIADAAAA	2139341.12	74868.87	-272441.07
catalog channel	catalog_pageAAAAAAAAAIICAAAA	8034955.38	389203.36	-781115.59
catalog channel	catalog_pageAAAAAAAAAIJCAAAA	3569570.86	175778.79	-534118.73
catalog channel	catalog_pageAAAAAAAAAIPCAAAA	1795856.88	69277.36	-183265.67
catalog channel	catalog_pageAAAAAAAAAJADAAAA	2224918.62	109332.92	-269762.45
catalog channel	catalog_pageAAAAAAAAAJICAAAA	8161113.81	394336.11	-1032609.01
catalog channel	catalog_pageAAAAAAAAAJJCAAAA	3839687.77	237675.31	-572435.89
catalog channel	catalog_pageAAAAAAAAAJOCAAAA	1663034.79	92474.96	-221732.32
catalog channel	catalog_pageAAAAAAAAAJPCAAAA	1629240.76	70033.50	-309536.99
catalog channel	catalog_pageAAAAAAAAAKADAAAA	2046256.20	77193.38	-206342.28
catalog channel	catalog_pageAAAAAAAAAKICAAAA	8249811.56	380140.13	-1072287.34
catalog channel	catalog_pageAAAAAAAAAKJCAAAA	3932163.05	189108.14	-564419.03
catalog channel	catalog_pageAAAAAAAAAKOCAAAA	1865216.83	129183.50	-347112.38
catalog channel	catalog_pageAAAAAAAAAKPCAAAA	2086211.89	91504.31	-249635.94
catalog channel	catalog_pageAAAAAAAAALADAAAA	2292450.82	99403.90	-198293.54
catalog channel	catalog_pageAAAAAAAAALICAAAA	8013049.75	378483.46	-985778.88
catalog channel	catalog_pageAAAAAAAAALJCAAAA	3953797.90	172979.72	-436021.25
catalog channel	catalog_pageAAAAAAAAALOCAAAA	1667898.92	100612.05	-271079.73
catalog channel	catalog_pageAAAAAAAAALPCAAAA	2106599.02	153006.54	-359774.72
catalog channel	catalog_pageAAAAAAAAAMICAAAA	7601458.95	420022.61	-1302732.44
catalog channel	catalog_pageAAAAAAAAAMJCAAAA	3820309.56	197821.05	-417905.35
catalog channel	catalog_pageAAAAAAAAAMOCAAAA	1871072.49	72335.70	-205163.09
catalog channel	catalog_pageAAAAAAAAAMPCAAAA	1883175.97	68005.36	-231478.19
catalog channel	catalog_pageAAAAAAAAANICAAAA	7727463.14	298319.75	-1308860.42
catalog channel	catalog_pageAAAAAAAAANJCAAAA	4232527.46	198056.07	-384131.13
catalog channel	catalog_pageAAAAAAAAANOCAAAA	1879804.13	99253.10	-202272.25
catalog channel	catalog_pageAAAAAAAAANPCAAAA	2236039.52	89601.68	-298478.40
catalog channel	catalog_pageAAAAAAAAAOICAAAA	7857930.17	449569.30	-1063622.88
catalog channel	catalog_pageAAAAAAAAAOJCAAAA	4048932.66	191180.71	-523911.23
catalog channel	catalog_pageAAAAAAAAAOOCAAAA	1914629.84	135750.85	-237116.86
catalog channel	catalog_pageAAAAAAAAAOPCAAAA	2183029.36	102987.39	-248407.06
catalog channel	catalog_pageAAAAAAAAAPICAAAA	7971053.25	389413.68	-1065438.73
catalog channel	catalog_pageAAAAAAAAAPJCAAAA	4412689.34	175233.03	-340509.57
catalog channel	catalog_pageAAAAAAAAAPOCAAAA	1864025.41	100386.96	-234898.79
catalog channel	catalog_pageAAAAAAAAAPPCAAAA	1851696.76	131960.93	-338587.89
catalog channel	catalog_pageAAAAAAAABAADAAAA	2258158.37	121029.08	-280872.18
catalog channel	catalog_pageAAAAAAAABAJCAAAA	7884586.13	478782.04	-898844.84
catalog channel	catalog_pageAAAAAAAABAKCAAAA	3870688.84	170116.33	-567408.06
catalog channel	catalog_pageAAAAAAAABAPCAAAA	1780267.26	47913.69	-265796.97
catalog channel	catalog_pageAAAAAAAABBADAAAA	2271225.80	144929.03	-246677.16
catalog channel	catalog_pageAAAAAAAABBICAAAA	8273858.94	448196.56	-1103679.55
catalog channel	catalog_pageAAAAAAAABBJCAAAA	7874303.15	338254.01	-1035379.88
catalog channel	catalog_pageAAAAAAAABBKCAAAA	3879794.37	179593.38	-658305.50
catalog channel	catalog_pageAAAAAAAABBPCAAAA	1818965.37	121115.17	-261641.74
catalog channel	catalog_pageAAAAAAAABCADAAAA	2237648.15	104059.78	-363227.29
catalog channel	catalog_pageAAAAAAAABCICAAAA	8341355.38	443130.96	-995189.92
catalog channel	catalog_pageAAAAAAAABCJCAAAA	3868229.51	223470.70	-588000.45
catalog channel	catalog_pageAAAAAAAABCKCAAAA	3998668.67	231898.05	-588454.38
catalog channel	catalog_pageAAAAAAAABCPCAAAA	1805958.71	67210.24	-251072.25
catalog channel	catalog_pageAAAAAAAABDADAAAA	2161672.18	102319.85	-253743.74
catalog channel	catalog_pageAAAAAAAABDICAAAA	7976406.17	445649.04	-1034258.47
catalog channel	catalog_pageAAAAAAAABDJCAAAA	3890377.15	202501.44	-483511.26
catalog channel	catalog_pageAAAAAAAABDKCAAAA	3929999.08	215790.37	-348998.71
catalog channel	catalog_pageAAAAAAAABDPCAAAA	1754544.06	82323.50	-353318.36
catalog channel	catalog_pageAAAAAAAABEADAAAA	2130610.18	109696.13	-395227.85
catalog channel	catalog_pageAAAAAAAABEICAAAA	7510601.19	333641.24	-1113194.93
catalog channel	catalog_pageAAAAAAAABEJCAAAA	4061445.28	208689.94	-379580.44
catalog channel	catalog_pageAAAAAAAABEPCAAAA	1763037.49	95808.16	-220986.62
catalog channel	catalog_pageAAAAAAAABFADAAAA	1858805.67	81974.71	-128985.80
catalog channel	catalog_pageAAAAAAAABFICAAAA	8094548.44	368403.12	-942392.54
catalog channel	catalog_pageAAAAAAAABFJCAAAA	3952579.12	179344.63	-554887.13
catalog channel	catalog_pageAAAAAAAABFPCAAAA	1912750.64	107189.88	-153701.00
catalog channel	catalog_pageAAAAAAAABGADAAAA	2509306.72	137087.64	-343869.28
