NULL	NULL	NULL	NULL	Pkwy	Suite V	NULL	NULL	MN	54098	908	674	629	667	1230
NULL	NULL	NULL	Fourth 	NULL	NULL	Walnut Grove	Barrow County	NULL	37752	900	665	669	669	1344
NULL	NULL	NULL	Valley Valley	NULL	Suite S	NULL	NULL	NULL	77752	861	640	701	629	1249
NULL	1	NULL	NULL	NULL	Suite 310	Bethel	NULL	SD	55281	891	684	672	673	1302
NULL	1	NULL	Chestnut Elm	Drive	Suite 350	Wildwood	NULL	NULL	46871	901	658	651	691	1306
NULL	1	NULL	Fourth Main	Circle	Suite 180	Providence	Williamson County	NULL	36614	893	709	670	689	1318
able	1	113	South 	Parkway	Suite 200	Walnut Grove	Barrow County	GA	37752	885	712	674	641	1296
able	1	128	15th 	RD	Suite T	Lakewood	Wadena County	MN	58877	885	685	636	639	1295
able	1	140	6th 	Avenue	Suite 120	Fairview	Pennington County	MN	55709	907	622	650	657	1276
able	1	148	River 2nd	Road	Suite 10	Salem	Huron County	MI	48048	860	639	616	656	1330
able	1	170	Mill 	Circle	Suite J	New Hope	Marshall County	IN	49431	863	645	678	623	1307
able	1	184	Main Elm	Ct.	Suite 90	Lakeview	Richland County	OH	48579	882	689	632	657	1277
able	1	193	5th 	Ave	Suite 420	Centerville	Pennington County	MN	50059	956	642	636	646	1335
able	1	197	Central Second	Cir.	Suite H	Lakewood	Barrow County	GA	38877	910	659	669	644	1259
able	1	206	Main 	Pkwy	Suite I	Greenwood	Wadena County	MN	58828	839	639	644	643	1275
able	1	227	8th 	Road	Suite 290	Oakdale	Wadena County	MN	59584	882	679	649	655	1355
able	1	228	Cherry 	Avenue	Suite G	Antioch	Levy County	FL	38605	913	668	678	695	1286
able	1	244	Maple Lakeview	Way	Suite 430	Fairview	Oglethorpe County	GA	35709	877	618	619	634	1290
able	1	255	Sycamore 	Dr.	Suite 410	Buena Vista	Pennington County	MN	55752	834	650	628	628	1347
able	1	292	Walnut North	Circle	Suite Q	Spring Hill	Franklin Parish	LA	76787	893	652	692	693	1268
able	1	293	7th Hill	Ave	Suite W	Antioch	Kittitas County	WA	98605	890	617	662	653	1294
able	1	300	Forest 	Lane	Suite 230	Cedar Grove	Walker County	AL	30411	913	676	663	647	1301
able	1	302	Walnut Madison	Wy	Suite T	Mount Zion	Ziebach County	SD	58054	886	646	659	673	1280
able	1	31	1st 	RD	Suite 270	Franklin	Daviess County	MO	69101	936	630	646	654	1280
able	1	325	Walnut 	Circle	Suite D	Fairfield	Jackson County	NC	26192	900	625	651	647	1321
able	1	329	Laurel West	Lane	Suite N	Harmony	Wadena County	MN	55804	856	709	695	630	1339
able	1	372	Valley Center	Lane	Suite Q	Lakeside	Daviess County	MO	69532	960	625	630	623	1286
able	1	394	Main 	Road	Suite 160	Riverview	San Miguel County	NM	89003	869	650	656	671	1321
able	1	400	Locust 	Lane	Suite B	Providence	Marshall County	IN	46614	878	681	678	676	1324
able	1	403	Poplar Wilson	Avenue	Suite N	Salem	Mobile County	AL	38048	843	711	662	660	1327
able	1	427	Willow 10th	Cir.	Suite 440	Liberty	Richland County	OH	43451	877	667	648	660	1256
able	1	441	11th 	ST	Suite H	Sunnyside	Marshall County	IN	41952	887	605	710	639	1236
able	1	443	Hickory Sycamore	Street	Suite C	Shiloh	Bronx County	NY	19275	901	600	713	636	1333
able	1	479	Park First	Lane	Suite 20	Springfield	Walker County	AL	39303	874	616	660	654	1355
able	1	483	Dogwood 	Avenue	Suite D	Springfield	Levy County	FL	39303	913	682	663	613	1288
able	1	49	Highland 1st	Drive	Suite 80	Greenwood	Pennington County	MN	58828	890	644	692	631	1345
able	1	521	Elm 	Dr.	Suite C	Oakland	Fairfield County	SC	29843	921	637	669	674	1263
able	1	521	Fourth 12th	Lane	Suite O	Walnut Grove	Franklin Parish	LA	77752	922	668	678	627	1304
able	1	543	West Elm	Ln	Suite A	Stringtown	Wadena County	MN	50162	883	642	613	675	1338
able	1	545	Pine 	ST	Suite D	Liberty	Richland County	OH	43451	897	631	683	675	1308
able	1	557	Elevnth 7th	Pkwy	Suite L	Lakewood	Walker County	AL	38877	887	646	690	651	1306
able	1	589	8th 6th	Avenue	Suite V	Mount Vernon	Levy County	FL	38482	864	626	681	669	1280
able	1	605	Williams South	Ln	Suite D	Fairview	Bronx County	NY	15709	885	610	696	621	1283
able	1	610	Birch Sycamore	Parkway	Suite 10	Fairview	Jefferson Davis Parish	LA	75709	891	652	671	685	1307
able	1	62	15th 	Wy	Suite 50	Lakeview	Franklin Parish	LA	78579	913	654	622	662	1319
able	1	634	Park 4th	Avenue	Suite 70	Riverside	Ziebach County	SD	59231	882	690	663	650	1258
able	1	667	Ridge Maple	Pkwy	Suite X	Glendale	San Miguel County	NM	83951	925	644	609	627	1267
able	1	667	Sunset 	Ct.	Suite Q	Oak Grove	Walker County	AL	38370	860	631	678	635	1353
able	1	672	Williams 2nd	Pkwy	Suite 40	Highland Park	Marshall County	IN	46534	920	681	659	671	1309
able	1	685	North Second	Road	Suite Y	Midway	Oglethorpe County	GA	31904	912	664	656	665	1323
able	1	698	Highland 13th	Court	Suite H	Fairview	Pennington County	MN	55709	884	622	628	665	1338
able	1	698	North Hill	Road	Suite I	Greenwood	Raleigh County	WV	28828	869	631	695	679	1327
able	1	702	Cedar 6th	Blvd	Suite 370	Shiloh	Richland County	OH	49275	892	686	669	636	1369
able	1	707	View 	Ave	Suite 150	Pleasant Hill	Williamson County	TN	33604	877	645	676	660	1283
able	1	714	Washington Forest	Boulevard	Suite 350	Five Points	Ziebach County	SD	56098	870	632	639	625	1297
able	1	722	Railroad Spring	Ct.	Suite M	Stringtown	Bronx County	NY	10162	848	644	645	763	1306
able	1	727	North Forest	Avenue	Suite H	Georgetown	Dauphin County	PA	17057	914	666	692	607	1300
able	1	738	Miller 	Court	Suite R	Oakdale	Luce County	MI	49584	811	712	701	660	1248
able	1	749	Railroad Maple	Drive	Suite 10	Oakdale	Dauphin County	PA	19584	885	633	701	660	1277
able	1	799	1st 7th	Ct.	Suite 100	Riverside	Wadena County	MN	59231	823	650	688	683	1286
able	1	822	Johnson Third	ST	Suite P	Pine Grove	Richland County	OH	44593	843	651	632	642	1360
able	1	824	Valley 	Cir.	Suite A	Highland	Daviess County	MO	69454	880	664	677	624	1369
able	1	841	Mill Woodland	Pkwy	Suite S	Stringtown	Gogebic County	MI	40162	884	605	697	638	1305
able	1	868	Main Park	Ct.	Suite 240	Glendale	Mobile County	AL	33951	872	623	688	703	1291
able	1	872	College 	Cir.	Suite J	Fairview	Pennington County	MN	55709	880	727	690	662	1281
able	1	91	Fifth 	Court	Suite 180	Greenville	Walker County	AL	31387	852	671	715	610	1341
able	1	924	2nd Meadow	Way	Suite Y	Oak Grove	Raleigh County	WV	28370	909	659	640	694	1316
able	1	940	River Second	Street	Suite Q	New Hope	Franklin Parish	LA	79431	885	631	593	642	1325
able	1	940	South 	Ave	Suite I	Woodlawn	Mobile County	AL	34098	862	653	617	669	1305
able	1	942	Railroad 	Avenue	Suite 290	Riverview	Raleigh County	WV	29003	905	679	636	642	1279
able	1	954	Walnut 	Pkwy	Suite L	Oak Grove	Kittitas County	WA	98370	962	695	594	646	1316
able	1	970	7th 	Dr.	Suite 50	Mount Vernon	Gage County	NE	68482	889	713	687	622	1307
able	1	972	Chestnut 	Wy	Suite S	Walnut Grove	Levy County	FL	37752	872	651	633	694	1299
anti	1	125	Ash 	ST	Suite N	Oak Hill	Dauphin County	PA	17838	922	657	728	675	1325
anti	1	192	5th Highland	Blvd	Suite N	Fairfield	Williamson County	TN	36192	875	641	683	670	1308
anti	1	22	Hill Spring	Court	Suite E	Providence	Jefferson Davis Parish	LA	76614	894	681	637	655	1265
anti	1	230	Spring 	Dr.	Suite K	Walnut Grove	Ziebach County	SD	57752	885	655	645	682	1284
anti	1	234	Forest 	Drive	Suite C	Pleasant Grove	Maverick County	TX	74136	852	640	673	680	1355
anti	1	286	Hillcrest Walnut	Boulevard	Suite N	Mount Zion	Luce County	MI	48054	835	675	688	634	1372
anti	1	321	11th 	Parkway	Suite G	Pleasant Hill	Kittitas County	WA	93604	872	597	667	646	1333
anti	1	321	Seventh Birch	Pkwy	Suite 110	Greenville	Walker County	AL	31387	899	675	649	653	1340
anti	1	361	3rd 	Circle	Suite 160	Lakeview	Pennington County	MN	58579	880	608	694	651	1293
anti	1	417	Johnson 	RD	Suite K	Concord	Wadena County	MN	54107	888	671	683	693	1311
anti	1	433	Cherry 	Boulevard	Suite G	Riverside	Maverick County	TX	79231	892	674	719	663	1328
anti	1	505	7th 	Avenue	Suite H	Buena Vista	San Miguel County	NM	85752	868	628	661	641	1321
anti	1	52	Hickory 	Wy	Suite 380	Walnut Grove	Daviess County	MO	67752	883	637	624	675	1277
anti	1	536	5th 	Drive	Suite E	Shady Grove	Walker County	AL	32812	894	669	675	651	1318
anti	1	569	Williams 5th	Parkway	Suite 310	Friendship	Ziebach County	SD	54536	926	659	648	605	1245
anti	1	630	Third Railroad	Ln	Suite D	Mount Zion	Huron County	MI	48054	848	657	655	676	1279
anti	1	632	Hillcrest Church	Circle	Suite K	Hillcrest	Jefferson Davis Parish	LA	73003	875	635	665	603	1276
anti	1	640	Jefferson Cedar	Ave	Suite 190	Glenwood	Wadena County	MN	53511	871	676	638	639	1306
anti	1	712	Mill 	Ave	Suite W	Five Points	San Miguel County	NM	86098	893	655	646	666	1304
anti	1	720	2nd Sycamore	Drive	Suite J	Fairview	Marshall County	IN	45709	849	666	647	747	1273
anti	1	735	Walnut 	Blvd	Suite 360	Stringtown	Gogebic County	MI	40162	840	693	676	622	1241
anti	1	797	10th 14th	Cir.	Suite 470	Greenwood	Mesa County	CO	88828	920	652	673	702	1283
anti	1	818	Central Valley	RD	Suite 210	Shiloh	Maverick County	TX	79275	857	704	663	646	1319
anti	1	828	Lincoln 3rd	Avenue	Suite 200	Mount Zion	Franklin Parish	LA	78054	851	673	691	636	1287
anti	1	881	14th Poplar	Drive	Suite S	Lakewood	Levy County	FL	38877	940	640	676	618	1285
anti	1	897	Ash Oak	Circle	Suite T	Salem	Fairfield County	SC	28048	932	669	667	659	1288
anti	1	897	Seventh Second	Blvd	Suite 190	Greenville	Gogebic County	MI	41387	884	612	693	687	1252
