Women	dresses	amalgamalg #1	bar	Unknown	2	1973042.68	3728487.779167
Women	dresses	amalgamalg #1	able	Unknown	2	1984378.79	3728422.608333
Men	shirts	importoimporto #1	able	Unknown	2	1932626.65	3653958.438333
Women	dresses	amalgamalg #1	ese	Unknown	2	1955063.95	3675161.549167
Women	dresses	amalgamalg #1	eing	Unknown	2	1955155.65	3668073.895833
Men	shirts	importoimporto #1	bar	Unknown	2	1943822.70	3648327.918333
Men	shirts	importoimporto #1	eing	Unknown	2	1909295.61	3599309.781667
Men	shirts	importoimporto #1	ese	Unknown	2	1925734.92	3598698.348333
Women	dresses	amalgamalg #1	cally	Unknown	2	1875984.79	3513448.734167
Women	dresses	amalgamalg #1	able	Unknown	3	2114007.65	3728422.608333
Women	dresses	amalgamalg #1	bar	Unknown	3	2122219.10	3728487.779167
Women	dresses	amalgamalg #1	able	Unknown	6	2124753.80	3728422.608333
Women	dresses	amalgamalg #1	bar	Unknown	4	2126841.52	3728487.779167
Women	dresses	amalgamalg #1	bar	Unknown	6	2127702.75	3728487.779167
Women	dresses	amalgamalg #1	able	Unknown	4	2128973.19	3728422.608333
Men	shirts	importoimporto #1	cally	Unknown	2	1835536.64	3433344.789167
Men	shirts	importoimporto #1	able	Unknown	4	2062171.61	3653958.438333
Women	dresses	amalgamalg #1	ese	Unknown	3	2089412.31	3675161.549167
Women	dresses	amalgamalg #1	ese	Unknown	4	2099351.43	3675161.549167
Women	dresses	amalgamalg #1	eing	Unknown	6	2092405.36	3668073.895833
Women	dresses	amalgamalg #1	eing	Unknown	4	2092708.52	3668073.895833
Men	shirts	importoimporto #1	bar	Unknown	3	2073416.48	3648327.918333
Women	dresses	amalgamalg #1	ese	Unknown	6	2102891.21	3675161.549167
Men	shirts	importoimporto #1	able	Unknown	6	2086652.78	3653958.438333
Men	shirts	importoimporto #1	bar	Unknown	4	2083588.88	3648327.918333
Men	shirts	importoimporto #1	able	Unknown	3	2092634.83	3653958.438333
Men	shirts	importoimporto #1	bar	Unknown	6	2087162.84	3648327.918333
Men	shirts	importoimporto #1	eing	Unknown	6	2039423.65	3599309.781667
Men	shirts	importoimporto #1	ese	Unknown	4	2042487.96	3598698.348333
Women	dresses	amalgamalg #1	able	Unknown	5	2175610.32	3728422.608333
Women	dresses	amalgamalg #1	able	Unknown	7	2178191.34	3728422.608333
Men	shirts	importoimporto #1	ese	Unknown	6	2049098.88	3598698.348333
Women	dresses	amalgamalg #1	bar	Unknown	5	2179867.90	3728487.779167
Men	shirts	importoimporto #1	eing	Unknown	4	2054521.67	3599309.781667
Men	shirts	importoimporto #1	eing	Unknown	3	2059330.06	3599309.781667
Men	shirts	importoimporto #1	ese	Unknown	3	2061419.62	3598698.348333
Women	dresses	amalgamalg #1	eing	Unknown	3	2134192.75	3668073.895833
Women	dresses	amalgamalg #1	eing	Unknown	7	2143973.40	3668073.895833
Women	dresses	amalgamalg #1	eing	Unknown	5	2145443.57	3668073.895833
Women	dresses	amalgamalg #1	cally	Unknown	6	1995693.48	3513448.734167
Women	dresses	amalgamalg #1	cally	Unknown	3	1996542.85	3513448.734167
Women	dresses	amalgamalg #1	ese	Unknown	5	2161719.53	3675161.549167
Women	dresses	amalgamalg #1	bar	Unknown	7	2216223.84	3728487.779167
Women	dresses	amalgamalg #1	ese	Unknown	7	2163521.76	3675161.549167
Men	shirts	importoimporto #1	able	Unknown	5	2146696.11	3653958.438333
Women	dresses	amalgamalg #1	cally	Unknown	4	2010137.36	3513448.734167
Men	shirts	importoimporto #1	bar	Unknown	5	2153659.75	3648327.918333
Men	shirts	importoimporto #1	bar	Unknown	7	2159091.33	3648327.918333
Men	shirts	importoimporto #1	eing	Unknown	5	2110400.51	3599309.781667
Men	shirts	importoimporto #1	cally	Unknown	6	1946448.31	3433344.789167
Men	shirts	importoimporto #1	able	Unknown	7	2167838.68	3653958.438333
Men	shirts	importoimporto #1	eing	Unknown	7	2114748.84	3599309.781667
Men	shirts	importoimporto #1	cally	Unknown	4	1951883.65	3433344.789167
Men	shirts	importoimporto #1	ese	Unknown	7	2119441.18	3598698.348333
Men	shirts	importoimporto #1	cally	Unknown	3	1956322.64	3433344.789167
Men	shirts	importoimporto #1	ese	Unknown	5	2139619.68	3598698.348333
Women	dresses	amalgamalg #1	cally	Unknown	5	2063249.89	3513448.734167
Women	dresses	amalgamalg #1	cally	Unknown	7	2068684.54	3513448.734167
Men	shirts	importoimporto #1	cally	Unknown	7	2001268.81	3433344.789167
Men	shirts	importoimporto #1	cally	Unknown	5	2043806.43	3433344.789167
Women	dresses	amalgamalg #1	bar	Unknown	1	2606465.64	3728487.779167
Women	dresses	amalgamalg #1	able	Unknown	1	2606431.76	3728422.608333
Women	dresses	amalgamalg #1	eing	Unknown	1	2566869.55	3668073.895833
Women	dresses	amalgamalg #1	ese	Unknown	1	2582798.72	3675161.549167
Men	shirts	importoimporto #1	bar	Unknown	1	2557066.75	3648327.918333
Men	shirts	importoimporto #1	able	Unknown	1	2572942.06	3653958.438333
Men	shirts	importoimporto #1	ese	Unknown	1	2524831.42	3598698.348333
Men	shirts	importoimporto #1	eing	Unknown	1	2536617.07	3599309.781667
Women	dresses	amalgamalg #1	cally	Unknown	1	2465031.77	3513448.734167
Men	shirts	importoimporto #1	cally	Unknown	1	2392617.90	3433344.789167
Women	dresses	amalgamalg #1	ation	Unknown	2	992560.18	1894452.845833
Women	dresses	amalgamalg #2	able	Unknown	2	1029985.59	1929648.582500
Women	dresses	amalgamalg #2	bar	Unknown	2	1033851.02	1930752.058333
Women	dresses	amalgamalg #2	eing	Unknown	2	1007149.22	1903048.348333
Women	dresses	amalgamalg #2	ese	Unknown	2	1004778.29	1899188.456667
Women	dresses	amalgamalg #1	n st	Unknown	2	976259.69	1838632.987500
Men	shirts	importoimporto #1	ation	Unknown	2	995779.70	1856545.935000
Women	dresses	amalgamalg #1	ought	Unknown	2	984249.78	1844065.866667
Men	shirts	importoimporto #2	bar	Unknown	2	948570.69	1808154.203333
Women	dresses	amalgamalg #1	pri	Unknown	2	981880.61	1840920.265000
Men	shirts	importoimporto #1	pri	Unknown	2	949946.13	1803686.409167
Men	shirts	importoimporto #1	n st	Unknown	2	949385.59	1800774.408333
Men	shirts	importoimporto #1	ought	Unknown	2	957554.46	1804813.689167
Women	dresses	amalgamalg #2	cally	Unknown	2	976925.95	1819895.122500
Women	dresses	amalgamalg #2	bar	Unknown	4	1090239.91	1930752.058333
Women	dresses	amalgamalg #2	able	Unknown	3	1089423.26	1929648.582500
Women	dresses	amalgamalg #2	able	Unknown	6	1091830.15	1929648.582500
Women	dresses	amalgamalg #2	bar	Unknown	6	1095667.33	1930752.058333
Women	dresses	amalgamalg #2	eing	Unknown	6	1067985.71	1903048.348333
Women	dresses	amalgamalg #1	anti	Unknown	2	943286.36	1777910.562500
Women	dresses	amalgamalg #2	able	Unknown	4	1095299.23	1929648.582500
Men	shirts	importoimporto #2	eing	Unknown	2	948155.36	1779868.820833
Men	shirts	importoimporto #2	able	Unknown	2	970402.77	1802058.401667
Women	dresses	amalgamalg #2	ese	Unknown	4	1070677.03	1899188.456667
Men	shirts	importoimporto #2	ese	Unknown	2	953407.07	1776391.419167
Women	dresses	amalgamalg #2	ese	Unknown	3	1078685.14	1899188.456667
Women	dresses	amalgamalg #2	bar	Unknown	3	1112145.50	1930752.058333
Men	shirts	importoimporto #1	anti	Unknown	2	932686.30	1750576.594167
Men	shirts	importoimporto #1	ation	Unknown	6	1040695.14	1856545.935000
Women	dresses	amalgamalg #1	ation	Unknown	4	1079213.51	1894452.845833
