NULL	NULL	903.51
NULL	Beaver	63.19
NULL	Bridgeport	38.53
NULL	Brownsville	28.64
NULL	Buena Vista	1.25
NULL	Bunker Hill	40.81
NULL	Cedar Grove	97.53
NULL	Five Forks	24.50
NULL	Glendale	94.98
NULL	Green Acres	75.33
NULL	Hillcrest	6.24
NULL	Lebanon	92.14
NULL	Liberty	42.76
NULL	Lincoln	30.05
NULL	Marion	97.95
NULL	Oak Hill	53.49
NULL	Oakdale	200.94
NULL	Oakland	50.44
NULL	Paxton	2.79
NULL	Red Hill	23.59
NULL	Union Hill	39.63
00669	Edgewood	84.13
00750	Bunker Hill	105.66
03077	Pleasant Valley	35.72
03498	Lebanon	74.82
03994	Florence	38.11
04204	Pleasant Hill	48.26
04812	Flatwoods	4.66
04889	Woodville	58.83
05066	Mountain View	52.64
05193	Pine Grove	53.11
05575	Kingston	209.14
05881	Bethel	9.51
06419	Royal	6.91
07467	Jamestown	72.69
08346	Union Hill	47.06
08352	Walnut Grove	119.23
08809	Pine Valley	14.52
08954	Sulphur Springs	231.02
09428	Greenwood	2.51
09431	New Hope	22.90
09454	Highland	53.93
09603	Riverview	23.11
09831	Riverside	8.87
09837	Forest Hills	58.43
10150	Bunker Hill	43.49
10534	Crossroads	85.41
11087	Macedonia	53.77
11289	Lincoln	38.95
11904	Midway	86.04
12477	Pleasant Valley	4.53
12812	Shady Grove	40.05
13360	Pierce	10.97
13451	Liberty	39.22
13804	Berea	69.91
13951	Glendale	125.92
14338	Red Hill	167.83
14975	Kingston	25.25
14980	Stafford	30.16
15018	Red Oak	0.16
15038	Greenfield	57.50
15281	Bethel	55.92
15521	Hidden Valley	19.62
15709	Fairview	110.40
15752	Buena Vista	57.25
15804	Harmony	94.85
15903	Whitesville	2.54
16060	Spring Valley	45.17
16098	Five Points	12.74
16787	Spring Hill	77.41
17057	Georgetown	30.04
17317	Smith	26.01
17683	Green Acres	3.95
17752	Walnut Grove	30.62
18014	Clifton	5.00
18482	NULL	76.57
18883	Springdale	15.91
19003	Riverview	12.53
19101	Franklin	0.18
19145	Farmington	32.70
19275	Shiloh	45.52
19303	Springfield	11.43
19532	Lakeside	123.62
20069	Edgewood	26.55
20150	Bunker Hill	1.45
20162	Stringtown	164.38
20169	Oakwood	81.26
20296	Page	29.69
20499	Summit	158.19
20519	Sumner	112.13
20534	Crossroads	30.90
21087	Macedonia	48.81
21289	Lincoln	53.88
21521	Newport	6.78
21675	Waterloo	11.43
21749	Newtown	72.62
21757	Enterprise	64.27
21904	Midway	128.47
21933	Mount Pleasant	20.57
21952	Sunnyside	168.09
