NULL	AAAAAAAAAAADCAAA	1644	1458
NULL	AAAAAAAAAABADAAA	2232	2098
NULL	AAAAAAAAAABMDAAA	1999	1633
NULL	AAAAAAAAAABPBAAA	1925	2184
NULL	AAAAAAAAAACDAAAA	2383	2496
NULL	AAAAAAAAAACOAAAA	2692	2825
NULL	AAAAAAAAAADHAAAA	1559	1566
NULL	AAAAAAAAAAEGAAAA	2248	3222
NULL	AAAAAAAAAAEKCAAA	3256	2494
NULL	AAAAAAAAAAEPDAAA	2526	2251
NULL	AAAAAAAAAAFADAAA	1822	2148
NULL	AAAAAAAAAAFBBAAA	1466	1011
NULL	AAAAAAAAAAFPAAAA	2098	2517
NULL	AAAAAAAAAAGFDAAA	3238	2809
NULL	AAAAAAAAAAGHAAAA	1643	1808
NULL	AAAAAAAAAAHDAAAA	1584	2290
NULL	AAAAAAAAAAHGEAAA	1837	1755
NULL	AAAAAAAAAAHMAAAA	2001	1379
NULL	AAAAAAAAAAHPBAAA	2139	1519
NULL	AAAAAAAAAAILDAAA	1430	1521
NULL	AAAAAAAAAAJAEAAA	2646	2173
NULL	AAAAAAAAAAKBDAAA	1512	1835
NULL	AAAAAAAAAAKCBAAA	2580	1890
NULL	AAAAAAAAAAKKDAAA	1274	1552
NULL	AAAAAAAAAAKMDAAA	1962	2151
NULL	AAAAAAAAAAKNAAAA	1712	1742
NULL	AAAAAAAAAALAAAAA	2217	2919
NULL	AAAAAAAAAALADAAA	1913	2073
NULL	AAAAAAAAAALHBAAA	2189	1570
NULL	AAAAAAAAAAMLDAAA	1914	1674
NULL	AAAAAAAAAANIEAAA	1629	1320
NULL	AAAAAAAAAANJDAAA	1855	1711
NULL	AAAAAAAAAAOEEAAA	1516	2077
NULL	AAAAAAAAAAOHBAAA	1949	1423
NULL	AAAAAAAAAAOHCAAA	2520	1951
NULL	AAAAAAAAAAPBBAAA	2882	3448
NULL	AAAAAAAAABBNBAAA	2051	2419
NULL	AAAAAAAAABCBDAAA	2203	2629
NULL	AAAAAAAAABCKAAAA	2272	1749
NULL	AAAAAAAAABECBAAA	3171	2376
NULL	AAAAAAAAABEECAAA	1405	1746
NULL	AAAAAAAAABEFEAAA	3302	2810
NULL	AAAAAAAAABEJCAAA	1310	1283
NULL	AAAAAAAAABELDAAA	2780	2251
NULL	AAAAAAAAABGBCAAA	2343	2034
NULL	AAAAAAAAABGNAAAA	1837	1770
NULL	AAAAAAAAABGNCAAA	1991	1746
NULL	AAAAAAAAABHFBAAA	1909	1549
NULL	AAAAAAAAABHFDAAA	2204	1515
NULL	AAAAAAAAABIGEAAA	2467	2672
NULL	AAAAAAAAABIICAAA	2365	1652
NULL	AAAAAAAAABIKAAAA	1323	1556
NULL	AAAAAAAAABJFCAAA	2317	3203
NULL	AAAAAAAAABKOAAAA	1819	2467
NULL	AAAAAAAAABMLBAAA	2222	2693
NULL	AAAAAAAAABNIBAAA	3069	2164
NULL	AAAAAAAAABNPCAAA	3463	2553
NULL	AAAAAAAAABOKBAAA	1649	2156
NULL	AAAAAAAAABONBAAA	3053	2067
NULL	AAAAAAAAABPCEAAA	1925	2516
NULL	AAAAAAAAACAHBAAA	2717	1879
NULL	AAAAAAAAACBOCAAA	2973	2157
NULL	AAAAAAAAACCDBAAA	2908	2072
NULL	AAAAAAAAACCNCAAA	2266	2051
NULL	AAAAAAAAACDIBAAA	2397	2515
NULL	AAAAAAAAACECDAAA	1946	2059
NULL	AAAAAAAAACEHBAAA	2678	1912
NULL	AAAAAAAAACEODAAA	2287	2742
NULL	AAAAAAAAACFDBAAA	3000	2321
NULL	AAAAAAAAACGCAAAA	2680	2846
NULL	AAAAAAAAACGFBAAA	1769	1527
NULL	AAAAAAAAACGGDAAA	2331	1987
NULL	AAAAAAAAACGOAAAA	3031	2067
NULL	AAAAAAAAACGOBAAA	2254	2182
NULL	AAAAAAAAACGPAAAA	1351	1669
NULL	AAAAAAAAACHACAAA	2304	2186
NULL	AAAAAAAAACIFEAAA	1920	2621
NULL	AAAAAAAAACJBCAAA	1993	1990
NULL	AAAAAAAAACKCAAAA	2219	2450
NULL	AAAAAAAAACKMBAAA	2931	1965
NULL	AAAAAAAAACLDAAAA	2520	2085
NULL	AAAAAAAAACLHCAAA	1857	2369
NULL	AAAAAAAAACMGDAAA	2906	2169
NULL	AAAAAAAAACNLCAAA	2513	2350
NULL	AAAAAAAAACOGAAAA	3161	2921
NULL	AAAAAAAAACPDAAAA	1980	2888
NULL	AAAAAAAAACPDCAAA	1921	1555
NULL	AAAAAAAAACPGAAAA	2088	1871
NULL	AAAAAAAAACPLAAAA	2354	2926
NULL	AAAAAAAAACPNBAAA	2509	1889
NULL	AAAAAAAAADAABAAA	2753	2533
NULL	AAAAAAAAADACCAAA	2792	2086
NULL	AAAAAAAAADAFAAAA	1922	1637
NULL	AAAAAAAAADAHEAAA	2490	2269
NULL	AAAAAAAAADBAEAAA	2067	1874
NULL	AAAAAAAAADBEDAAA	2583	1933
NULL	AAAAAAAAADBKDAAA	2203	1701
NULL	AAAAAAAAADEDEAAA	2210	1885
NULL	AAAAAAAAADGACAAA	3212	2365
NULL	AAAAAAAAADGBAAAA	1980	1826
