NULL	NULL	Acme	Cedar	112770916	934.71	-10130.22
NULL	NULL	Acme	Five Points	197172196	1047.60	-16354.19
NULL	NULL	Acme	Mount Olive	144946789	1179.66	-9103.47
NULL	NULL	Adrian	Georgetown	142003703	1214.80	-9094.15
NULL	NULL	Adrian	Hopewell	186898299	6594.48	-21172.67
NULL	NULL	Adrian	Midway	105952078	223.21	-5757.79
NULL	NULL	Allentown	Greenville	3150698	0.00	1935.61
NULL	NULL	Allentown	Sunnyside	190230146	8406.66	-18891.39
NULL	NULL	Allison	Ashland	216798887	2167.23	-17862.69
NULL	NULL	Allison	Bridgeport	178910257	3771.77	-6122.50
NULL	NULL	Allison	Buena Vista	149000180	5834.90	-21193.91
NULL	NULL	Allison	Bunker Hill	216556598	0.00	-249.90
NULL	NULL	Allison	Edgewood	65403952	949.16	-3823.23
NULL	NULL	Allison	Oak Ridge	220169289	868.35	-6605.40
NULL	NULL	Allison	Pine Grove	15769572	1829.47	-11790.78
NULL	NULL	Allison	Pine Grove	235110528	1338.13	-5827.36
NULL	NULL	Allison	Valley View	16252468	4540.07	-11529.66
NULL	NULL	Alma	Mountain View	144604323	0.00	-4915.93
NULL	NULL	Alton	Long Branch	158561009	601.69	-6391.92
NULL	NULL	Amherst	Fairview	160682426	285.01	-9427.07
NULL	NULL	Andover	Arlington	239880302	1578.44	-252.47
NULL	NULL	Andover	Farmington	18857555	3847.75	-16210.69
NULL	NULL	Andover	Pierce	109652111	0.00	-1493.68
NULL	NULL	Andover	Pine Grove	33082880	556.16	-17302.86
NULL	NULL	Andover	Superior	140347451	1605.79	-2965.91
NULL	NULL	Antioch	Bear Creek	239680801	1173.02	-13895.85
NULL	NULL	Antioch	Bethel	18942529	0.00	-47.94
NULL	NULL	Antioch	Bunker Hill	134323549	2792.03	-9332.70
NULL	NULL	Antioch	Clifton	1766133	1141.00	-7988.95
NULL	NULL	Antioch	Crystal	159704845	2299.02	-2028.08
NULL	NULL	Antioch	Edwards	71307761	3805.80	-10506.33
NULL	NULL	Antioch	Enterprise	198750193	1503.64	-8291.72
NULL	NULL	Antioch	Fairview	164578634	3692.20	-14407.69
NULL	NULL	Antioch	Farmington	22400962	876.61	-28043.40
NULL	NULL	Antioch	Fisher	112686449	565.81	712.79
NULL	NULL	Antioch	Five Forks	205513424	4707.48	-9770.68
NULL	NULL	Antioch	Friendship	226605897	923.81	-5145.08
NULL	NULL	Antioch	Glendale	6286721	573.77	-15406.48
NULL	NULL	Antioch	Harmony	214180760	560.16	-11894.80
NULL	NULL	Antioch	Hopewell	201250559	682.12	-9423.35
NULL	NULL	Antioch	Jackson	39643676	87.20	-15225.50
NULL	NULL	Antioch	Kingston	138173169	4085.50	-16546.83
NULL	NULL	Antioch	Lakeside	136147838	205.24	-9304.92
NULL	NULL	Antioch	Lakeview	206794653	270.33	-3654.09
NULL	NULL	Antioch	Liberty	48994010	3137.52	-6288.65
NULL	NULL	Antioch	Liberty	234519260	268.58	-9319.43
NULL	NULL	Antioch	Macedonia	30466467	60.71	-5407.99
NULL	NULL	Antioch	Midway	5523658	496.48	-18833.24
NULL	NULL	Antioch	Midway	66885224	5077.29	-16924.22
NULL	NULL	Antioch	Mount Olive	238487586	1536.78	-6511.99
NULL	NULL	Antioch	Mount Pleasant	71274208	662.96	-6452.63
NULL	NULL	Antioch	Mount Pleasant	119126614	310.90	-8541.36
NULL	NULL	Antioch	Mount Vernon	81808293	2259.76	-16734.19
NULL	NULL	Antioch	Newport	61646240	1836.77	-1991.44
NULL	NULL	Antioch	Newport	185179389	3180.35	1814.00
NULL	NULL	Antioch	Newtown	92390075	982.12	-4983.59
NULL	NULL	Antioch	Newtown	126592327	5655.18	-20034.64
NULL	NULL	Antioch	Oakland	102181661	409.08	-22690.69
NULL	NULL	Antioch	Pine Grove	174221764	2486.03	-6110.19
NULL	NULL	Antioch	Pleasant Grove	173609297	901.95	-992.33
NULL	NULL	Antioch	Red Hill	194312615	3063.84	-5818.83
NULL	NULL	Antioch	Riverdale	212408594	3147.80	-14887.99
NULL	NULL	Antioch	Riverside	62911119	1043.32	-5928.58
NULL	NULL	Antioch	Riverview	96451724	2612.53	-15091.35
NULL	NULL	Antioch	Roy	12704149	2237.60	-8912.05
NULL	NULL	Antioch	Royal	121549472	1874.95	-11274.29
NULL	NULL	Antioch	Salem	201585742	1191.09	-1398.84
NULL	NULL	Antioch	Stringtown	79595892	5937.76	-8729.35
NULL	NULL	Antioch	Sulphur Springs	176834075	0.00	-7920.08
NULL	NULL	Antioch	Summit	116952952	863.35	-5638.99
NULL	NULL	Antioch	Summit	172544998	1456.33	-14465.73
NULL	NULL	Antioch	Summit	212753312	3889.37	-14775.31
NULL	NULL	Antioch	Sunnyside	45869441	884.54	-7036.05
NULL	NULL	Antioch	Union	176558108	0.00	-4076.85
NULL	NULL	Antioch	Union	202708596	162.65	-4657.65
NULL	NULL	Antioch	Valley View	8862285	0.00	-6239.47
NULL	NULL	Antioch	Valley View	15476125	1500.84	-13000.92
NULL	NULL	Antioch	White Oak	178641765	0.00	-12509.68
NULL	NULL	Antioch	Wildwood	227966317	753.47	-14379.03
NULL	NULL	Antioch	Woodlawn	146491911	317.72	-11541.60
NULL	NULL	Appleton	Spring Valley	41129038	68.00	-6744.53
NULL	NULL	Arcola	Greenville	17087222	686.96	-8217.93
NULL	NULL	Arcola	Stewart	93284908	4669.95	-13194.11
NULL	NULL	Argyle	Ashland	152772795	12.01	-4814.32
NULL	NULL	Argyle	Centerville	24527828	1262.44	-7236.42
NULL	NULL	Argyle	Five Points	110129782	209.02	-5520.27
NULL	NULL	Argyle	Hamilton	163530416	44.43	-5724.61
NULL	NULL	Arlington	Bayview	31721746	84.95	-11534.78
NULL	NULL	Arlington	Brookville	190045368	110.37	-9269.60
NULL	NULL	Arlington	Buena Vista	65579357	0.00	-3932.75
NULL	NULL	Arlington	Cedar	59177493	1598.57	-9666.91
NULL	NULL	Arlington	Cedar Grove	96772253	2292.62	-17564.75
NULL	NULL	Arlington	Ellisville	171135081	1105.22	-2707.44
NULL	NULL	Arlington	Enterprise	59487369	4371.90	2059.20
NULL	NULL	Arlington	Enterprise	123523870	1248.16	-3627.65
NULL	NULL	Arlington	Fairfield	36619853	1743.84	-11158.21
NULL	NULL	Arlington	Fairfield	93188853	5236.83	-7817.83
NULL	NULL	Arlington	Fairfield	220271106	128.12	-4720.26
NULL	NULL	Arlington	Farmington	170971396	518.04	-2756.13
NULL	NULL	Arlington	Farmington	200222861	4140.04	-11463.41
