AAAAAAAAAAAABHAA	Mrs.	Irene	Cromwell	783	8th 	RD	Suite O	Fairfield	Wheeler County	GA	36192	United States	-5.00	single family	10131.33
AAAAAAAAAAAADFAA	Dr.	Julia	Mathews	18	Washington Lake	Court	Suite Q	Oak Hill	Tattnall County	GA	37838	United States	-5.00	single family	6153.60
AAAAAAAAAAAADIAA	NULL	NULL	NULL	551	14th 	Boulevard	Suite Y	Oakland	Sumter County	GA	39843	United States	-5.00	apartment	5681.42
AAAAAAAAAAAAFDAA	Dr.	Edward	Clifton	528	14th 	Cir.	Suite 160	Plainview	Fannin County	GA	33683	United States	-5.00	condo	2641.80
AAAAAAAAAAAAFIAA	Ms.	Kay	Mccarthy	709	Pine Central	Road	Suite B	Mount Olive	Long County	GA	38059	United States	-5.00	condo	2270.60
AAAAAAAAAAAAHHAA	Mr.	Charles	Carpenter	809	Meadow Cherry	ST	Suite 370	Flatwoods	Dawson County	GA	34212	United States	-5.00	condo	1890.76
AAAAAAAAAAAAHHAA	Mr.	Charles	Carpenter	809	Meadow Cherry	ST	Suite 370	Flatwoods	Dawson County	GA	34212	United States	-5.00	condo	10159.97
AAAAAAAAAAAAIFAA	Mrs.	Andrew	Mason	145	Main 	Circle	Suite 100	Pinhook	Miller County	GA	39398	United States	-5.00	condo	3358.36
AAAAAAAAAAAANBAA	Sir	Juan	Ballard	978	15th 	Pkwy	Suite 140	Hidden Valley	Ware County	GA	35521	United States	-5.00	single family	4675.65
AAAAAAAAAAABBLAA	Sir	Donald	Johnston	594	River Maple	Circle	Suite 130	Woodville	Bleckley County	GA	34289	United States	-5.00	single family	1919.41
AAAAAAAAAAABCKAA	Ms.	Sylvia	Gresham	142	7th 	Cir.	Suite K	Riverview	Taylor County	GA	39003	United States	-5.00	single family	3316.80
AAAAAAAAAAABDKAA	Sir	Henry	Christie	86	1st 	Ln	Suite 450	Lakeview	Jasper County	GA	38579	United States	-5.00	apartment	13616.87
AAAAAAAAAAABFIAA	Ms.	Sharonda	Zepeda	696	14th Elm	Way	Suite X	Buena Vista	Pike County	GA	35752	United States	-5.00	single family	3540.92
AAAAAAAAAAABIHAA	Mr.	Mark	Walker	298	Hill Locust	Blvd	Suite X	Oak Hill	Columbia County	GA	37838	United States	-5.00	apartment	2191.80
AAAAAAAAAAABKBAA	Sir	Stephen	Meade	261	Franklin 	Ln	Suite E	Oakwood	Miller County	GA	30169	United States	-5.00	single family	2594.70
AAAAAAAAAAABKBAA	Sir	Stephen	Meade	261	Franklin 	Ln	Suite E	Oakwood	Miller County	GA	30169	United States	-5.00	single family	8832.52
AAAAAAAAAAABLKAA	Ms.	Carolyn	Green	479	North Hillcrest	Boulevard	Suite J	Lebanon	Wayne County	GA	32898	United States	-5.00	apartment	1853.71
AAAAAAAAAAACCBAA	Sir	Robert	Mason	743	Hickory Laurel	Ave	Suite B	Marion	Hancock County	GA	30399	United States	-5.00	single family	2623.74
AAAAAAAAAAACKKAA	Dr.	Daniel	Whitaker	530	Cherry 	Street	Suite B	Hamilton	Fannin County	GA	32808	United States	-5.00	apartment	3146.81
AAAAAAAAAAACKKAA	Dr.	Daniel	Whitaker	530	Cherry 	Street	Suite B	Hamilton	Fannin County	GA	32808	United States	-5.00	apartment	5547.01
AAAAAAAAAAADBLAA	Sir	Joe	Tucker	975	Jackson 	Avenue	Suite V	Oakland	Barrow County	GA	39843	United States	-5.00	apartment	2485.02
AAAAAAAAAAADELAA	Mrs.	Pearl	Carter	525	Franklin Railroad	Ct.	Suite M	Marion	Macon County	GA	30399	United States	-5.00	single family	2210.38
AAAAAAAAAAADELAA	Mrs.	Pearl	Carter	525	Franklin Railroad	Ct.	Suite M	Marion	Macon County	GA	30399	United States	-5.00	single family	3376.92
AAAAAAAAAAADIAAA	Sir	Richard	Pineda	409	Green 	Ave	Suite G	Springdale	Barrow County	GA	38883	United States	-5.00	condo	3006.03
AAAAAAAAAAADPBAA	Mrs.	Carolyn	Ramon	440	Sunset 	Lane	Suite 190	Woodcrest	Camden County	GA	34919	United States	-5.00	apartment	7194.39
AAAAAAAAAAAEJJAA	Dr.	Michael	Mclean	689	Tenth 	Ln	Suite C	Wildwood	Clay County	GA	36871	United States	-5.00	single family	2340.37
AAAAAAAAAAAEKBAA	Sir	Wesley	Harris	84	Railroad 	Road	Suite 140	Enterprise	Jefferson County	GA	31757	United States	-5.00	condo	3482.62
AAAAAAAAAAAEPAAA	Dr.	Pamela	Christopher	800	Mill 	Circle	Suite F	Mount Olive	Wayne County	GA	38059	United States	-5.00	apartment	3473.02
AAAAAAAAAAAFAKAA	Miss	Carole	Koehler	599	Maple 	Ln	Suite 250	Springfield	Carroll County	GA	39303	United States	-5.00	apartment	2002.94
AAAAAAAAAAAFBEAA	Sir	Orville	Moses	397	Madison Third	Drive	Suite T	Five Points	Banks County	GA	36098	United States	-5.00	condo	3826.55
AAAAAAAAAAAFCCAA	Mrs.	Dora	Phillips	701	Lincoln 	Avenue	Suite 60	Winslow	DeKalb County	GA	38525	United States	-5.00	single family	1710.37
AAAAAAAAAAAGCLAA	Sir	Edward	Vasquez	448	Center 	Pkwy	Suite 340	Waterloo	Webster County	GA	31675	United States	-5.00	condo	3643.74
AAAAAAAAAAAGEDAA	Mr.	Walter	Goode	158	Ridge 13th	Court	Suite W	Wilson	Worth County	GA	36971	United States	-5.00	single family	2406.40
AAAAAAAAAAAGEDAA	Mr.	Walter	Goode	158	Ridge 13th	Court	Suite W	Wilson	Worth County	GA	36971	United States	-5.00	single family	2750.86
AAAAAAAAAAAGJJAA	Dr.	Lori	Wilkerson	856	Thirteenth Second	Parkway	Suite 410	Hamilton	Crawford County	GA	32808	United States	-5.00	single family	3931.03
AAAAAAAAAAAHGAAA	Dr.	Diana	Beck	NULL	NULL	NULL	NULL	NULL	NULL	GA	NULL	NULL	NULL	apartment	2408.95
AAAAAAAAAAAHGAAA	Dr.	Diana	Beck	NULL	NULL	NULL	NULL	NULL	NULL	GA	NULL	NULL	NULL	apartment	4111.14
AAAAAAAAAAAHGFAA	Miss	NULL	NULL	38	Lincoln 	Circle	Suite 210	Antioch	Colquitt County	GA	38605	United States	-5.00	single family	2333.46
AAAAAAAAAAAHGFAA	Miss	NULL	NULL	38	Lincoln 	Circle	Suite 210	Antioch	Colquitt County	GA	38605	United States	-5.00	single family	3722.04
AAAAAAAAAAAHPDAA	Dr.	Justin	Parks	567	Park Willow	Way	Suite 390	Glendale	Gordon County	GA	33951	United States	-5.00	single family	2675.71
AAAAAAAAAAAIGJAA	Dr.	Christopher	Cowan	964	3rd View	Parkway	Suite A	Wildwood	Fannin County	GA	36871	United States	-5.00	condo	3045.00
AAAAAAAAAAAJAIAA	Mr.	Donald	Love	779	Willow 	Way	Suite I	Oak Hill	McDuffie County	GA	37838	United States	-5.00	single family	7145.82
AAAAAAAAAAAJBKAA	Dr.	George	Stewart	680	4th East	Cir.	Suite P	Providence	Henry County	GA	36614	United States	-5.00	single family	5896.32
AAAAAAAAAAAJHJAA	Dr.	Tina	Underwood	412	6th 	Ln	Suite 350	Pleasant Hill	Early County	GA	33604	United States	-5.00	single family	3158.83
AAAAAAAAAAAJJAAA	Mrs.	Kimberly	Phillips	167	Johnson Cedar	Blvd	Suite N	Deerfield	Walton County	GA	39840	United States	-5.00	apartment	2456.33
AAAAAAAAAAAJJAAA	Mrs.	Kimberly	Phillips	167	Johnson Cedar	Blvd	Suite N	Deerfield	Walton County	GA	39840	United States	-5.00	apartment	4549.45
AAAAAAAAAAAJOEAA	Miss	Sherrie	Pease	266	Hickory Elm	Parkway	Suite P	Deerfield	Haralson County	GA	39840	United States	-5.00	apartment	5445.74
AAAAAAAAAAAKEGAA	Dr.	Harry	Davis	145	Willow 	Drive	Suite B	Wildwood	Cobb County	GA	36871	United States	-5.00	apartment	15091.06
AAAAAAAAAAAKELAA	Miss	Beryl	Walsh	409	6th 	Street	Suite 280	Peru	Pickens County	GA	30302	United States	-5.00	apartment	2682.03
AAAAAAAAAAAKIAAA	Mr.	Steven	Cline	668	Hill Fourth	Ave	Suite M	Hamilton	Long County	GA	32808	United States	-5.00	condo	2332.92
AAAAAAAAAAAKIIAA	Mrs.	Ramona	Nealy	205	Mill Forest	Cir.	Suite 420	Jackson	Walker County	GA	39583	United States	-5.00	apartment	4166.65
AAAAAAAAAAAKLHAA	Sir	Eugene	Camarillo	795	Sixth 	RD	Suite S	Salem	Chatham County	GA	38048	United States	-5.00	condo	3910.80
AAAAAAAAAAAKLJAA	Dr.	Jack	Keyes	942	Walnut Poplar	Wy	Suite S	Providence	Richmond County	GA	36614	United States	-5.00	single family	5028.14
AAAAAAAAAAALKHAA	Sir	Jason	Brown	369	View 	Ct.	Suite 70	Hamilton	Oconee County	GA	32808	United States	-5.00	single family	8955.28
AAAAAAAAAAALKJAA	Sir	Israel	Ashby	910	Lincoln 	Boulevard	Suite 60	Franklin	Colquitt County	GA	39101	United States	-5.00	condo	1929.31
AAAAAAAAAAALLEAA	Mrs.	Ellen	Ames	262	Maple Locust	RD	Suite 310	Green Acres	Coweta County	GA	37683	United States	-5.00	apartment	2990.79
AAAAAAAAAAAMCHAA	Ms.	Margie	Daniel	659	Madison 	RD	Suite 170	Edgewood	Bleckley County	GA	30069	United States	-5.00	apartment	2829.20
AAAAAAAAAAAMCHAA	Ms.	Margie	Daniel	659	Madison 	RD	Suite 170	Edgewood	Bleckley County	GA	30069	United States	-5.00	apartment	7589.80
AAAAAAAAAAAMEIAA	Sir	Micheal	Peterson	802	8th 	Avenue	Suite 270	Hamilton	Candler County	GA	32808	United States	-5.00	condo	3543.52
AAAAAAAAAAAMFIAA	Sir	Thomas	Rhodes	871	College 	Court	Suite 400	Stringtown	Henry County	GA	30162	United States	-5.00	single family	2699.12
AAAAAAAAAAAMNCAA	Dr.	Wilbert	Head	962	12th Forest	Parkway	Suite 270	Union	Jenkins County	GA	38721	United States	-5.00	condo	4474.30
AAAAAAAAAAANKAAA	Dr.	Mark	Holmes	835	Washington Smith	Parkway	Suite 210	Woodlawn	Mitchell County	GA	34098	United States	-5.00	apartment	1834.87
AAAAAAAAAAANPJAA	Ms.	Alexis	Spurgeon	936	Center Hill	Lane	Suite T	Franklin	Hart County	GA	39101	United States	-5.00	single family	3408.86
AAAAAAAAAAAODFAA	Dr.	Jimmie	Martin	978	Davis 	Dr.	Suite G	Springfield	Thomas County	GA	39303	United States	-5.00	apartment	5254.64
AAAAAAAAAAAOGAAA	Ms.	Eugenia	Wood	76	Fifth Lee	Way	Suite R	Bunker Hill	Madison County	GA	30150	United States	-5.00	single family	5081.23
AAAAAAAAAAAOKIAA	Mr.	Paul	Martin	119	Twelfth Jefferson	Road	Suite 350	Arcola	Thomas County	GA	31654	United States	-5.00	condo	1764.38
AAAAAAAAAAAOPBAA	Ms.	Cora	Clay	737	5th 	Court	Suite T	Lone Pine	Dade County	GA	37441	United States	-5.00	apartment	2693.04
AAAAAAAAAAAPEEAA	Dr.	Sheri	Terry	843	13th Adams	Cir.	Suite V	Harmony	Harris County	GA	35804	United States	-5.00	condo	1864.54
AAAAAAAAAAAPELAA	Sir	Virgil	Wilson	245	Church 	ST	Suite G	Concord	Fayette County	GA	34107	United States	-5.00	condo	2469.41
AAAAAAAAAAAPMCAA	Mrs.	Lisa	Rogers	607	Wilson Lakeview	Ct.	Suite 320	Lebanon	Tattnall County	GA	32898	United States	-5.00	condo	9634.79
AAAAAAAAAAAPMGAA	Dr.	Anthony	Borden	762	7th 	RD	Suite 0	Belmont	Monroe County	GA	30191	United States	-5.00	condo	2414.77
AAAAAAAAAABACFAA	Dr.	NULL	NULL	NULL	NULL	Court	NULL	Woodlawn	NULL	GA	NULL	United States	-5.00	apartment	1744.19
AAAAAAAAAABADAAA	Dr.	Tammy	Reed	329	1st 	Ave	Suite I	Summit	Jefferson County	GA	30499	United States	-5.00	condo	6038.32
AAAAAAAAAABALBAA	Mr.	Thomas	Pate	400	2nd Pine	Way	Suite R	Stringtown	Clinch County	GA	30162	United States	-5.00	condo	4346.35
AAAAAAAAAABAMIAA	Dr.	Paul	Kirkland	566	Center South	Road	Suite 40	Arlington	Tift County	GA	36557	United States	-5.00	single family	5030.65
AAAAAAAAAABAMKAA	Mr.	Douglas	Garcia	552	6th Lake	Ave	Suite 390	Belfast	Putnam County	GA	30125	United States	-5.00	single family	2906.92
AAAAAAAAAABAPCAA	Miss	Helen	Prince	78	8th Hickory	ST	Suite 290	Clifton	Burke County	GA	38014	United States	-5.00	single family	2398.37
AAAAAAAAAABBKCAA	Dr.	Vincent	Downs	575	6th 	Pkwy	Suite 360	Oak Hill	Lamar County	GA	37838	United States	-5.00	condo	2367.12
AAAAAAAAAABBKCAA	Dr.	Vincent	Downs	575	6th 	Pkwy	Suite 360	Oak Hill	Lamar County	GA	37838	United States	-5.00	condo	2897.50
AAAAAAAAAABBLAAA	Mrs.	Susan	Rodriguez	710	Park 	Wy	Suite 240	Highland Park	Crisp County	GA	36534	United States	-5.00	single family	1773.60
AAAAAAAAAABCJEAA	Mrs.	NULL	Garcia	535	Sycamore River	Dr.	Suite C	Concord	Warren County	GA	34107	United States	-5.00	condo	5234.28
AAAAAAAAAABCPJAA	Dr.	Daniel	Cannon	733	6th Madison	Drive	Suite 490	Wilson	White County	GA	36971	United States	-5.00	apartment	2746.86
AAAAAAAAAABDDEAA	Sir	Brian	Araujo	137	Hill 	Pkwy	Suite U	Ashland	Sumter County	GA	34244	United States	-5.00	single family	5728.99
AAAAAAAAAABDEEAA	Mr.	Duane	Lindsay	45	Highland 	Parkway	Suite T	Hopewell	Sumter County	GA	30587	United States	-5.00	condo	3506.56
AAAAAAAAAABEAFAA	Sir	James	Hill	393	Washington Lake	Street	Suite A	Plainview	White County	GA	33683	United States	-5.00	apartment	2948.27
AAAAAAAAAABEBCAA	Sir	Joseph	Marquez	603	Main 	Avenue	Suite W	Florence	Lumpkin County	GA	33394	United States	-5.00	apartment	2753.40
AAAAAAAAAABEDDAA	Mrs.	Barbara	Bingham	641	3rd 	Pkwy	Suite X	Unionville	Tattnall County	GA	31711	United States	-5.00	single family	4025.78
AAAAAAAAAABEDDAA	Mrs.	Barbara	Bingham	641	3rd 	Pkwy	Suite X	Unionville	Tattnall County	GA	31711	United States	-5.00	single family	5627.12
AAAAAAAAAABEOIAA	Miss	Sheila	Bateman	974	Pine 	Boulevard	Suite C	Centerville	Irwin County	GA	30059	United States	-5.00	apartment	13418.32
AAAAAAAAAABFEEAA	Sir	Gary	Decker	2	Oak Mill	Road	Suite O	Unionville	White County	GA	31711	United States	-5.00	condo	1882.92
AAAAAAAAAABFHGAA	Dr.	Gaylord	Alvarado	820	Elm 	Way	Suite 250	Antioch	Fannin County	GA	38605	United States	-5.00	single family	3058.47
AAAAAAAAAABFLIAA	Mr.	Kenneth	Piper	17	Church 8th	Pkwy	Suite G	Glenwood	Barrow County	GA	33511	United States	-5.00	single family	1949.13
AAAAAAAAAABFLKAA	Mr.	Joseph	Hayes	30	Cherry 	Way	Suite 70	Springfield	Bleckley County	GA	39303	United States	-5.00	apartment	7854.34
AAAAAAAAAABFPAAA	Dr.	Cameron	Ochoa	211	Highland Center	Court	Suite 50	Five Forks	Monroe County	GA	32293	United States	-5.00	apartment	3973.83
AAAAAAAAAABFPAAA	Dr.	Cameron	Ochoa	211	Highland Center	Court	Suite 50	Five Forks	Monroe County	GA	32293	United States	-5.00	apartment	4210.45
AAAAAAAAAABFPFAA	Sir	Guadalupe	Packard	718	Jefferson Mill	Street	Suite 370	Frankfort	Early County	GA	39681	United States	-5.00	single family	5709.98
AAAAAAAAAABGBBAA	Dr.	Thomas	Ellis	544	11th 	Drive	Suite 90	Mountain View	Tattnall County	GA	34466	United States	-5.00	single family	2296.10
AAAAAAAAAABGHAAA	Sir	William	Lee	588	East 	Ave	Suite O	Farmington	Cook County	GA	39145	United States	-5.00	single family	7949.30
AAAAAAAAAABGKEAA	Dr.	Barbara	Williamson	668	Fourth 	Lane	Suite 110	Oak Ridge	Lamar County	GA	38371	United States	-5.00	single family	1789.63
AAAAAAAAAABGMCAA	Mrs.	Pamela	Evans	275	Forest Center	RD	Suite 250	Pleasant Grove	Tattnall County	GA	34136	United States	-5.00	single family	4938.94
