NULL	NULL	325271098.69
NULL	NULL	725866449.76
NULL	Aaron	436797.47
NULL	Aaron	1234922.10
NULL	Abbie	18309.04
NULL	Abby	69514.22
NULL	Abdul	38522.45
NULL	Abel	51043.32
NULL	Abel	208072.47
NULL	Abigail	146662.53
NULL	Abraham	27549.76
NULL	Abraham	67656.49
NULL	Ada	103285.95
NULL	Ada	163121.61
NULL	Adam	331886.75
NULL	Adam	827335.35
NULL	Adan	9771.98
NULL	Adan	91759.07
NULL	Addie	72769.13
NULL	Adelaide	41807.56
NULL	Adele	30643.94
NULL	Adele	161875.99
NULL	Adelia	82524.38
NULL	Adelina	83343.29
NULL	Adeline	116785.99
NULL	Adeline	183351.22
NULL	Adell	124910.07
NULL	Adolfo	63886.65
NULL	Adolfo	64269.14
NULL	Adolph	89765.86
NULL	Adria	43987.15
NULL	Adrian	137547.65
NULL	Adrian	396118.40
NULL	Adriana	152939.31
NULL	Adrienne	94511.96
NULL	Adrienne	116211.09
NULL	Agatha	74135.06
NULL	Agatha	194764.94
NULL	Agnes	144198.78
NULL	Agnes	430299.70
NULL	Agueda	42993.96
NULL	Agustin	31004.32
NULL	Ahmad	43201.01
NULL	Ahmed	28499.65
NULL	Ahmed	40883.31
NULL	Ai	46299.59
NULL	Aida	70706.75
NULL	Aida	82301.87
NULL	Aileen	24543.47
NULL	Aileen	87056.68
NULL	Aimee	80189.07
NULL	Akilah	28184.64
NULL	Alan	244215.60
NULL	Alan	799723.36
NULL	Alanna	20883.57
NULL	Alba	122696.25
NULL	Albert	801375.91
NULL	Albert	1372717.73
NULL	Alberta	308474.30
NULL	Albertina	27581.44
NULL	Alberto	79977.55
NULL	Alberto	247859.73
NULL	Albina	71663.22
NULL	Aldo	77434.69
NULL	Alec	64872.82
NULL	Alejandra	37335.61
NULL	Alejandro	45393.51
NULL	Alejandro	58843.87
NULL	Alene	99093.69
NULL	Aleshia	36721.04
NULL	Alesia	17924.55
NULL	Alethea	74543.07
NULL	Alethea	80721.02
NULL	Alex	106333.89
NULL	Alex	344113.63
NULL	Alexa	59190.69
NULL	Alexander	248067.19
NULL	Alexander	331873.29
NULL	Alexandra	82010.77
NULL	Alexandria	36640.09
NULL	Alexandria	82940.85
NULL	Alexis	39077.05
NULL	Alexis	326918.04
NULL	Alfonso	67294.53
NULL	Alfonso	375355.05
NULL	Alfred	527969.49
NULL	Alfred	727775.02
NULL	Alfreda	92131.98
NULL	Alfredo	69731.80
NULL	Alfredo	421061.84
NULL	Ali	88756.78
NULL	Alice	598719.73
NULL	Alice	1326533.93
NULL	Alicia	320854.82
NULL	Alicia	683279.09
NULL	Alida	57377.15
NULL	Alina	74482.62
NULL	Aline	67544.95
NULL	Alisa	78134.68
NULL	Alisha	62828.32
