AAAAAAAAOAAAAAAA	Mid Atlantic_1	Clyde Scott	54908.50
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	53090.88
AAAAAAAAGCAAAAAA	Mid Atlantic_3	Michael Morrison	47182.83
AAAAAAAAICAAAAAA	North Midwest_3	Edgar Tate	45865.75
AAAAAAAAPBAAAAAA	Pacific Northwest_2	Shane Crews	45205.13
AAAAAAAAIAAAAAAA	California	Wayne Ray	43984.13
AAAAAAAACCAAAAAA	Hawaii/Alaska_2	Kendall Jones	43791.89
AAAAAAAAIAAAAAAA	California	Wayne Ray	43091.07
AAAAAAAAJBAAAAAA	NY Metro_2	Richard James	42623.44
AAAAAAAAGBAAAAAA	Hawaii/Alaska_1	Travis Wilson	41736.65
AAAAAAAANAAAAAAA	NY Metro_1	Jack Little	41040.13
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	40569.46
AAAAAAAAFCAAAAAA	NY Metro_3	Marshall Pate	39955.33
AAAAAAAAMBAAAAAA	North Midwest_2	Ryan Burchett	39749.85
AAAAAAAADBAAAAAA	Pacific Northwest_1	Roderick Walls	38977.73
AAAAAAAAABAAAAAA	North Midwest_1	Timothy Bourgeois	37209.53
AAAAAAAAPBAAAAAA	Pacific Northwest_2	Shane Crews	36925.37
AAAAAAAAACAAAAAA	California_2	Jason Johnson	35402.86
AAAAAAAANAAAAAAA	NY Metro_1	Jack Little	34472.29
AAAAAAAAEAAAAAAA	North Midwest	Larry Mccray	34338.17
AAAAAAAAJBAAAAAA	NY Metro_2	Richard James	34311.99
AAAAAAAAGCAAAAAA	Mid Atlantic_3	Michael Morrison	33381.21
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	32773.97
AAAAAAAACCAAAAAA	Hawaii/Alaska_2	Kendall Jones	32753.10
AAAAAAAAKBAAAAAA	Mid Atlantic_2	Rene Sampson	32625.66
AAAAAAAAFCAAAAAA	NY Metro_3	Marshall Pate	31684.48
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	30773.58
AAAAAAAAOAAAAAAA	Mid Atlantic_1	Clyde Scott	29725.73
AAAAAAAAABAAAAAA	North Midwest_1	Timothy Bourgeois	29101.22
AAAAAAAAMBAAAAAA	North Midwest_2	Ryan Burchett	28954.91
AAAAAAAACAAAAAAA	Mid Atlantic	Felipe Perkins	28612.10
AAAAAAAAKBAAAAAA	Mid Atlantic_2	Rene Sampson	28355.60
AAAAAAAADBAAAAAA	Pacific Northwest_1	Roderick Walls	28173.37
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	27940.26
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	27702.13
AAAAAAAAEBAAAAAA	California_1	Jason Brito	25232.31
AAAAAAAAEAAAAAAA	North Midwest	Larry Mccray	25151.82
AAAAAAAAEBAAAAAA	California_1	Jason Brito	23568.88
AAAAAAAACAAAAAAA	Mid Atlantic	Felipe Perkins	22616.11
AAAAAAAAACAAAAAA	California_2	Jason Johnson	20351.88
AAAAAAAAICAAAAAA	North Midwest_3	Edgar Tate	19916.14
AAAAAAAAGBAAAAAA	Hawaii/Alaska_1	Travis Wilson	17642.98
